
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 3074 solutions: 10 | Target: 1264 solutions: 10 | Target: 289 solutions: 10 | Target: 2308 solutions: 10 | Target: 2208 solutions: 10 | Target: 1544 solutions: 10 | Target: 1288 solutions: 10 | Target: 1153 solutions: 10 | Target: 55 solutions: 10 | Target: 2244 solutions: 10 | Target: 59 solutions: 10 | Target: 1086 solutions: 10 | Target: 2 solutions: 10 | Target: 2448 solutions: 10 | Target: 290 solutions: 10 | Target: 3577 solutions: 4 | 
Solution cost: 9784 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 9 OUTPUTS_SHIFTS : 0 1 2 3 6 10 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -10 LEFT_SHIFTS : 0 1 2 4 6 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9564 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 9 OUTPUTS_SHIFTS : 0 1 2 6 10 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -10 LEFT_SHIFTS : 0 1 2 4 6 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9520 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 5 6 7 9 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 9205 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 7 8 OUTPUTS_SHIFTS : 0 1 2 6 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 -7 -10 LEFT_SHIFTS : 0 1 4 8 9 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 9204 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 5 7 9 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8995 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 5 7 9 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8897 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 7 8 OUTPUTS_SHIFTS : 0 1 2 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 -7 -10 LEFT_SHIFTS : 0 1 4 8 9 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8753 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 5 7 9 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8707 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 8 9 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 -7 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8692 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -7 -11 LEFT_SHIFTS : 0 3 4 8 RIGHT_INPUTS : -1 0 -3 -8 RIGHT_SHIFTS : 0 1 2 4 7 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8590 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 8 9 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 0 -4 -8 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8465 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 -7 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8362 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 6 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -10 LEFT_SHIFTS : 0 1 2 4 6 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8142 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 6 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -10 LEFT_SHIFTS : 0 1 4 6 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8036 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 3 4 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8029 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 8 9 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 0 -4 -8 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7985 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 8 9 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 0 -4 -8 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7966 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -11 LEFT_SHIFTS : 0 4 8 RIGHT_INPUTS : -1 0 -3 -8 RIGHT_SHIFTS : 0 1 2 4 7 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7801 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -11 LEFT_SHIFTS : 0 3 4 5 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7757 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7603 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7449 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 8 OUTPUTS_SHIFTS : 0 1 2 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -11 LEFT_SHIFTS : 0 4 8 9 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7362 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 7208 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 8 OUTPUTS_SHIFTS : 0 1 2 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -11 LEFT_SHIFTS : 0 4 8 9 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7139 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 6 9 OUTPUTS_SHIFTS : 0 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 7120 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 1 2 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -11 LEFT_SHIFTS : 0 4 8 9 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6984 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 6 OUTPUTS_SHIFTS : 0 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 8 RIGHT_INPUTS : -1 0 -3 -8 RIGHT_SHIFTS : 0 1 2 4 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6831 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 6 OUTPUTS_SHIFTS : 0 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 6787 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 6 OUTPUTS_SHIFTS : 0 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 6710 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6670 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6626 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6603 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 4 7 8 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 4 9 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6592 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 6 7 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 LEFT_SHIFTS : 0 1 3 4 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 196
 - mux_bits: 20
 - mux_count: 23
 - area_cost: 6592


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 4 7 9 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 3 4 6 7 }
		OUTPUTS_SHIFTS : { 0 2 3 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 1X 2X 6X }
		LEFT_SHIFTS : { 0 1 3 4 8 }
		RIGHT_INPUTS : { X Adder0 1X }
		RIGHT_SHIFTS : { 0 1 5 7 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 3074	 : 	3 4 2 0 2 0 1 0 0 1 
Target 3577	 : 	3 0 0 0 1 2 1 0 0 0 
Target 1264	 : 	0 2 2 0 4 3 1 1 0 0 
Target 289	 : 	0 2 0 1 1 3 1 0 0 1 
Target 2308	 : 	3 0 1 1 0 4 1 0 0 1 
Target 2208	 : 	3 1 0 1 3 3 1 1 1 1 
Target 1544	 : 	2 3 1 1 1 0 2 1 1 1 
Target 1288	 : 	2 0 1 1 1 0 0 3 1 1 
Target 1153	 : 	2 2 1 1 1 1 0 0 0 1 
Target 55	 : 	0 1 0 1 3 3 1 0 0 0 
Target 2244	 : 	1 0 1 1 1 0 1 2 0 1 
Target 59	 : 	1 0 1 0 1 0 0 0 0 0 
Target 1086	 : 	2 1 2 1 1 0 0 1 0 0 
Target 2	 : 	0 0 0 1 1 1 1 0 0 0 
Target 2448	 : 	2 1 0 1 1 3 1 1 0 1 
Target 290	 : 	1 4 0 1 1 1 2 0 0 1 

