
Progress:   3% [=                                                 ] 1/32
Progress:   6% [===                                               ] 2/32
Progress:   9% [====                                              ] 3/32
Progress:  12% [======                                            ] 4/32
Progress:  15% [=======                                           ] 5/32
Progress:  18% [=========                                         ] 6/32
Progress:  21% [==========                                        ] 7/32
Progress:  25% [============                                      ] 8/32
Progress:  28% [==============                                    ] 9/32
Progress:  31% [===============                                   ] 10/32
Progress:  34% [=================                                 ] 11/32
Progress:  37% [==================                                ] 12/32
Progress:  40% [====================                              ] 13/32
Progress:  43% [=====================                             ] 14/32
Progress:  46% [=======================                           ] 15/32
Progress:  50% [=========================                         ] 16/32
Progress:  53% [==========================                        ] 17/32
Progress:  56% [============================                      ] 18/32
Progress:  59% [=============================                     ] 19/32
Progress:  62% [===============================                   ] 20/32
Progress:  65% [================================                  ] 21/32
Progress:  68% [==================================                ] 22/32
Progress:  71% [===================================               ] 23/32
Progress:  75% [=====================================             ] 24/32
Progress:  78% [=======================================           ] 25/32
Progress:  81% [========================================          ] 26/32
Progress:  84% [==========================================        ] 27/32
Progress:  87% [===========================================       ] 28/32
Progress:  90% [=============================================     ] 29/32
Progress:  93% [==============================================    ] 30/32
Progress:  96% [================================================  ] 31/32
Progress: 100% [==================================================] 32/32
Target: 767 solutions: 201 | Target: 511 solutions: 184 | Target: 507 solutions: 29 | Target: 105 solutions: 4 | Target: 521 solutions: 96 | Target: 123 solutions: 25 | Target: 449 solutions: 128 | Target: 1019 solutions: 9 | Target: 33 solutions: 180 | Target: 465 solutions: 4 | Target: 894 solutions: 151 | Target: 55 solutions: 28 | Target: 650 solutions: 32 | Target: 522 solutions: 320 | Target: 482 solutions: 334 | Target: 37 solutions: 60 | Target: 26 solutions: 489 | Target: 98 solutions: 746 | Target: 190 solutions: 502 | Target: 988 solutions: 236 | Target: 6 solutions: 306 | Target: 12 solutions: 954 | Target: 252 solutions: 1510 | Target: 156 solutions: 596 | Target: 572 solutions: 762 | Target: 516 solutions: 2500 | Target: 328 solutions: 2020 | Target: 136 solutions: 3840 | Target: 760 solutions: 2500 | Target: 400 solutions: 6440 | Target: 176 solutions: 5540 | Target: 800 solutions: 10010 | 
Solution cost: 46 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 3 4 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 44 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 43 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 40 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 LEFT_SHIFTS : 0 1 2 3 5 6 RIGHT_INPUTS : -1 0 -2 -6 -8 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 39 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 38 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -10 LEFT_SHIFTS : 0 1 3 4 6 RIGHT_INPUTS : -1 0 -2 -3 -4 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 37 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -9 LEFT_SHIFTS : 0 1 2 3 4 5 8 RIGHT_INPUTS : -1 0 -3 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 36 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 9 OUTPUTS_SHIFTS : 0 1 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 LEFT_SHIFTS : 0 1 2 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -4 -6 -9 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 35 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 8 9 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -8 LEFT_SHIFTS : 0 2 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -4 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 34 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 2 3 7 RIGHT_INPUTS : -1 0 -2 -3 -4 -8 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 33 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 -8 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : -1 0 -2 -5 -7 RIGHT_SHIFTS : 0 1 4 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 32 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -8 -9 LEFT_SHIFTS : 0 1 2 3 5 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 4 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 31 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 2 4 6 8 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 30 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 29 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 6 7 OUTPUTS_SHIFTS : 0 1 2 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 -8 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 0 -2 -10 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 28 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -9 LEFT_SHIFTS : 0 1 3 7 RIGHT_INPUTS : -1 0 -2 -3 -6 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 27 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -6 LEFT_SHIFTS : 0 3 6 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 26 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 1 2 4 5 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 25 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -8 -10 LEFT_SHIFTS : 0 2 4 5 6 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 24 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -10 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 23 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -8 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 2 3 4 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 22 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 6 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 9 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 4 6 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 21 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 2 3 5 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 20 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -6 LEFT_SHIFTS : 0 2 7 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 3 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 19 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -6 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 18 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 -9 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 17 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -7 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 16 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 15 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 5 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 14 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 13 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 12 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 11 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 1 3 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 10 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 159
 - mux_bits: 11
 - mux_count: 10
 - area_cost: 6860


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 3 5 6 8 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 5X }
		LEFT_SHIFTS : { 1 4 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 3 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 650	 : 	2 0 0 1 0 0 1 1 0 1 
Target 105	 : 	0 0 0 0 0 1 1 0 0 0 
Target 465	 : 	1 0 0 0 0 1 1 0 0 0 
Target 1019	 : 	3 0 1 0 0 0 0 0 0 0 
Target 123	 : 	2 1 0 0 0 0 0 0 0 0 
Target 55	 : 	0 0 0 1 1 0 1 0 0 0 
Target 507	 : 	3 1 0 0 0 0 0 0 0 0 
Target 37	 : 	0 0 1 1 0 0 0 0 0 1 
Target 521	 : 	0 0 0 1 1 1 1 0 0 1 
Target 449	 : 	2 0 0 0 1 1 1 0 0 0 
Target 894	 : 	2 0 0 1 1 1 1 0 1 0 
Target 33	 : 	1 0 0 0 1 0 1 0 0 0 
Target 511	 : 	3 0 0 0 0 0 0 0 0 1 
Target 767	 : 	3 0 0 0 1 1 1 0 0 1 
Target 988	 : 	0 0 1 1 1 1 1 0 1 0 
Target 6	 : 	0 0 0 0 0 0 0 1 0 0 
Target 522	 : 	2 0 1 1 0 0 0 0 1 1 
Target 482	 : 	1 1 0 0 1 1 1 0 0 0 
Target 26	 : 	0 0 0 0 0 0 0 0 1 0 
Target 190	 : 	1 0 0 0 1 0 1 0 1 1 
Target 156	 : 	0 0 1 0 1 0 1 0 1 1 
Target 98	 : 	1 1 0 1 1 0 1 0 0 1 
Target 572	 : 	1 1 1 0 1 1 1 0 0 1 
Target 12	 : 	0 1 1 0 0 0 1 0 0 0 
Target 252	 : 	2 0 1 0 0 0 1 0 1 0 
Target 328	 : 	0 1 1 1 0 1 0 1 0 1 
Target 516	 : 	3 1 0 0 1 1 1 0 1 0 
Target 760	 : 	1 0 0 0 1 1 1 1 0 1 
Target 136	 : 	1 1 0 0 0 0 0 1 1 1 
Target 176	 : 	0 0 1 0 1 0 1 1 0 1 
Target 400	 : 	0 1 1 1 0 0 1 1 1 1 
Target 800	 : 	0 0 1 0 1 1 1 1 1 0 

