
Progress:  25% [============                                      ] 1/4
Progress:  50% [=========================                         ] 2/4
Progress:  75% [=====================================             ] 3/4
Progress: 100% [==================================================] 4/4
Target: 3078 solutions: 10 | Target: 257 solutions: 10 | Target: 962 solutions: 10 | Target: 1057 solutions: 10 | 
Solution cost: 3772 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 4 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3728 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 5 8 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -11 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3550 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 9 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 0 1 6 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3352 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 9 RIGHT_INPUTS : 0 -10 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3319 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 0 6 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3116 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 -11 RIGHT_SHIFTS : 0 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3076 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -10 RIGHT_SHIFTS : 1 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2985 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 -9 RIGHT_SHIFTS : 1 2 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2959 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 9 10 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 8 RIGHT_INPUTS : 0 -10 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2887 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 -10 RIGHT_SHIFTS : 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2781 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -10 RIGHT_SHIFTS : 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2665 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 9 10 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 -10 RIGHT_SHIFTS : 1 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 87
 - mux_bits: 8
 - mux_count: 6
 - area_cost: 2665


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 1 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 9 10 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 1X }
		LEFT_SHIFTS : { 0 }
		RIGHT_INPUTS : { Adder0 9X }
		RIGHT_SHIFTS : { 1 8 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 3078	 : 	0 2 1 0 0 0 1 
Target 257	 : 	0 0 0 0 0 1 1 
Target 962	 : 	1 1 0 1 0 0 0 
Target 1057	 : 	1 0 1 0 1 0 1 

