Normalizing targets by right-shifting 1 bits.

Progress:  25% [============                                      ] 1/4
Progress:  50% [=========================                         ] 2/4
Progress:  75% [=====================================             ] 3/4
Progress: 100% [==================================================] 4/4
Target: 7 solutions: 100 | Target: 25 solutions: 136 | Target: 14 solutions: 488 | Target: 4 solutions: 7288 | 
Solution cost: 2366 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -2 -3 -5 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2199 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2188 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -4 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2145 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
Solution cost: 2084 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -4 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2048 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 -6 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2039 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -4 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1980 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
Solution cost: 1958 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 
Solution cost: 1891 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -4 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1875 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -4 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1831 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
Solution cost: 1822 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -3 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 1811 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 1807 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1805 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1760 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 -2 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1691 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1689 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1684 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1652 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1505 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1462 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 1 2 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1443 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 1 2 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 -2 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1440 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1432 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 1 2 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 -2 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1389 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 1358 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 
Solution cost: 1286 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -2 -3 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1218 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 LEFT_SHIFTS : 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1182 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -4 LEFT_SHIFTS : 1 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1180 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 LEFT_SHIFTS : 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 32
 - mux_bits: 3
 - mux_count: 2
 - area_cost: 1180


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 3 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 2 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { 2X }
		LEFT_SHIFTS : { 2 }
		RIGHT_INPUTS : { Adder0 }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 1 2 }
		ADD_SUB : { - + }

------------------
Muxes : RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 14	 : 	0 0 
Target 50	 : 	0 1 
Target 28	 : 	0 0 0 
Target 8	 : 	1 0 

