Normalizing targets by right-shifting 1 bits.

Progress:  25% [============                                      ] 1/4
Progress:  50% [=========================                         ] 2/4
Progress:  75% [=====================================             ] 3/4
Progress: 100% [==================================================] 4/4
Target: 1248 solutions: 10 | Target: 1161 solutions: 8 | Target: 958 solutions: 10 | Target: 910 solutions: 10 | 
Solution cost: 3265 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 7 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3254 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 4 7 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3173 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 3 5 7 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3155 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3110 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 3 5 7 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3077 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 3 5 7 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2947 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 5 6 7 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2759 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 5 6 7 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2667 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 5 6 7 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2607 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 3 5 10 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 80
 - mux_bits: 9
 - mux_count: 7
 - area_cost: 2607


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 5 7 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 8 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 }
		LEFT_SHIFTS : { 3 5 10 }
		RIGHT_INPUTS : { Adder0 1X }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | ADD_SUB of adder 1 | 
Target 2496	 : 	0 2 0 0 2 0 0 
Target 2322	 : 	1 0 1 1 0 0 1 
Target 1916	 : 	0 1 0 1 1 1 0 
Target 1820	 : 	1 1 1 1 0 0 0 

