
Progress:   0% [                                                  ] 1/128
Progress:   1% [                                                  ] 2/128
Progress:   2% [=                                                 ] 3/128
Progress:   3% [=                                                 ] 4/128
Progress:   3% [=                                                 ] 5/128
Progress:   4% [==                                                ] 6/128
Progress:   5% [==                                                ] 7/128
Progress:   6% [===                                               ] 8/128
Progress:   7% [===                                               ] 9/128
Progress:   7% [===                                               ] 10/128
Progress:   8% [====                                              ] 11/128
Progress:   9% [====                                              ] 12/128
Progress:  10% [=====                                             ] 13/128
Progress:  10% [=====                                             ] 14/128
Progress:  11% [=====                                             ] 15/128
Progress:  12% [======                                            ] 16/128
Progress:  13% [======                                            ] 17/128
Progress:  14% [=======                                           ] 18/128
Progress:  14% [=======                                           ] 19/128
Progress:  15% [=======                                           ] 20/128
Progress:  16% [========                                          ] 21/128
Progress:  17% [========                                          ] 22/128
Progress:  17% [========                                          ] 23/128
Progress:  18% [=========                                         ] 24/128
Progress:  19% [=========                                         ] 25/128
Progress:  20% [==========                                        ] 26/128
Progress:  21% [==========                                        ] 27/128
Progress:  21% [==========                                        ] 28/128
Progress:  22% [===========                                       ] 29/128
Progress:  23% [===========                                       ] 30/128
Progress:  24% [============                                      ] 31/128
Progress:  25% [============                                      ] 32/128
Progress:  25% [============                                      ] 33/128
Progress:  26% [=============                                     ] 34/128
Progress:  27% [=============                                     ] 35/128
Progress:  28% [==============                                    ] 36/128
Progress:  28% [==============                                    ] 37/128
Progress:  29% [==============                                    ] 38/128
Progress:  30% [===============                                   ] 39/128
Progress:  31% [===============                                   ] 40/128
Progress:  32% [================                                  ] 41/128
Progress:  32% [================                                  ] 42/128
Progress:  33% [================                                  ] 43/128
Progress:  34% [=================                                 ] 44/128
Progress:  35% [=================                                 ] 45/128
Progress:  35% [=================                                 ] 46/128
Progress:  36% [==================                                ] 47/128
Progress:  37% [==================                                ] 48/128
Progress:  38% [===================                               ] 49/128
Progress:  39% [===================                               ] 50/128
Progress:  39% [===================                               ] 51/128
Progress:  40% [====================                              ] 52/128
Progress:  41% [====================                              ] 53/128
Progress:  42% [=====================                             ] 54/128
Progress:  42% [=====================                             ] 55/128
Progress:  43% [=====================                             ] 56/128
Progress:  44% [======================                            ] 57/128
Progress:  45% [======================                            ] 58/128
Progress:  46% [=======================                           ] 59/128
Progress:  46% [=======================                           ] 60/128
Progress:  47% [=======================                           ] 61/128
Progress:  48% [========================                          ] 62/128
Progress:  49% [========================                          ] 63/128
Progress:  50% [=========================                         ] 64/128
Progress:  50% [=========================                         ] 65/128
Progress:  51% [=========================                         ] 66/128
Progress:  52% [==========================                        ] 67/128
Progress:  53% [==========================                        ] 68/128
Progress:  53% [==========================                        ] 69/128
Progress:  54% [===========================                       ] 70/128
Progress:  55% [===========================                       ] 71/128
Progress:  56% [============================                      ] 72/128
Progress:  57% [============================                      ] 73/128
Progress:  57% [============================                      ] 74/128
Progress:  58% [=============================                     ] 75/128
Progress:  59% [=============================                     ] 76/128
Progress:  60% [==============================                    ] 77/128
Progress:  60% [==============================                    ] 78/128
Progress:  61% [==============================                    ] 79/128
Progress:  62% [===============================                   ] 80/128
Progress:  63% [===============================                   ] 81/128
Progress:  64% [================================                  ] 82/128
Progress:  64% [================================                  ] 83/128
Progress:  65% [================================                  ] 84/128
Progress:  66% [=================================                 ] 85/128
Progress:  67% [=================================                 ] 86/128
Progress:  67% [=================================                 ] 87/128
Progress:  68% [==================================                ] 88/128
Progress:  69% [==================================                ] 89/128
Progress:  70% [===================================               ] 90/128
Progress:  71% [===================================               ] 91/128
Progress:  71% [===================================               ] 92/128
Progress:  72% [====================================              ] 93/128
Progress:  73% [====================================              ] 94/128
Progress:  74% [=====================================             ] 95/128
Progress:  75% [=====================================             ] 96/128
Progress:  75% [=====================================             ] 97/128
Progress:  76% [======================================            ] 98/128
Progress:  77% [======================================            ] 99/128
Progress:  78% [=======================================           ] 100/128
Progress:  78% [=======================================           ] 101/128
Progress:  79% [=======================================           ] 102/128
Progress:  80% [========================================          ] 103/128
Progress:  81% [========================================          ] 104/128
Progress:  82% [=========================================         ] 105/128
Progress:  82% [=========================================         ] 106/128
Progress:  83% [=========================================         ] 107/128
Progress:  84% [==========================================        ] 108/128
Progress:  85% [==========================================        ] 109/128
Progress:  85% [==========================================        ] 110/128
Progress:  86% [===========================================       ] 111/128
Progress:  87% [===========================================       ] 112/128
Progress:  88% [============================================      ] 113/128
Progress:  89% [============================================      ] 114/128
Progress:  89% [============================================      ] 115/128
Progress:  90% [=============================================     ] 116/128
Progress:  91% [=============================================     ] 117/128
Progress:  92% [==============================================    ] 118/128
Progress:  92% [==============================================    ] 119/128
Progress:  93% [==============================================    ] 120/128
Progress:  94% [===============================================   ] 121/128
Progress:  95% [===============================================   ] 122/128
Progress:  96% [================================================  ] 123/128
Progress:  96% [================================================  ] 124/128
Progress:  97% [================================================  ] 125/128
Progress:  98% [================================================= ] 126/128
Progress:  99% [================================================= ] 127/128
Progress: 100% [==================================================] 128/128
Target: 2079 solutions: 100 | Target: 1105 solutions: 8 | Target: 975 solutions: 4 | Target: 1041 solutions: 124 | Target: 1089 solutions: 188 | Target: 2050 solutions: 1516 | Target: 1009 solutions: 88 | Target: 1281 solutions: 260 | Target: 125 solutions: 69 | Target: 385 solutions: 366 | Target: 5 solutions: 88 | Target: 4090 solutions: 170 | Target: 19 solutions: 76 | Target: 2066 solutions: 424 | Target: 1058 solutions: 492 | Target: 325 solutions: 8 | Target: 517 solutions: 76 | Target: 225 solutions: 104 | Target: 226 solutions: 322 | Target: 1021 solutions: 84 | Target: 300 solutions: 40 | Target: 4028 solutions: 300 | Target: 241 solutions: 82 | Target: 140 solutions: 1162 | Target: 3070 solutions: 898 | Target: 2520 solutions: 80 | Target: 530 solutions: 392 | Target: 4089 solutions: 30 | Target: 41 solutions: 80 | Target: 769 solutions: 442 | Target: 1028 solutions: 3256 | Target: 964 solutions: 868 | Target: 111 solutions: 36 | Target: 1778 solutions: 16 | Target: 4062 solutions: 104 | Target: 449 solutions: 128 | Target: 500 solutions: 858 | Target: 502 solutions: 119 | Target: 7 solutions: 100 | Target: 1023 solutions: 240 | Target: 991 solutions: 49 | Target: 1764 solutions: 40 | Target: 756 solutions: 80 | Target: 552 solutions: 1780 | Target: 145 solutions: 112 | Target: 532 solutions: 844 | Target: 521 solutions: 96 | Target: 2052 solutions: 3322 | Target: 1019 solutions: 31 | Target: 988 solutions: 368 | Target: 75 solutions: 4 | Target: 464 solutions: 3265 | Target: 1785 solutions: 4 | Target: 88 solutions: 2810 | Target: 3856 solutions: 2495 | Target: 3075 solutions: 10 | Target: 660 solutions: 80 | Target: 2008 solutions: 710 | Target: 1017 solutions: 71 | Target: 482 solutions: 334 | Target: 74 solutions: 272 | Target: 2550 solutions: 16 | Target: 432 solutions: 1555 | Target: 503 solutions: 34 | Target: 3964 solutions: 354 | Target: 478 solutions: 158 | Target: 56 solutions: 3330 | Target: 254 solutions: 632 | Target: 620 solutions: 40 | Target: 3168 solutions: 630 | Target: 95 solutions: 124 | Target: 1488 solutions: 280 | Target: 4093 solutions: 23 | Target: 143 solutions: 69 | Target: 2480 solutions: 140 | Target: 137 solutions: 88 | Target: 66 solutions: 766 | Target: 176 solutions: 5540 | Target: 2044 solutions: 1950 | Target: 1936 solutions: 2830 | Target: 1264 solutions: 2910 | Target: 98 solutions: 746 | Target: 2159 solutions: 4 | Target: 2055 solutions: 68 | Target: 3073 solutions: 554 | Target: 2049 solutions: 460 | Target: 3552 solutions: 2100 | Target: 336 solutions: 3420 | Target: 69 solutions: 64 | Target: 993 solutions: 108 | Target: 548 solutions: 1012 | Target: 153 solutions: 8 | Target: 968 solutions: 1510 | Target: 1912 solutions: 880 | Target: 3952 solutions: 1090 | Target: 2051 solutions: 125 | Target: 93 solutions: 8 | Target: 2296 solutions: 1900 | Target: 1512 solutions: 160 | Target: 2033 solutions: 91 | Target: 1030 solutions: 502 | Target: 444 solutions: 396 | Target: 4031 solutions: 35 | Target: 228 solutions: 674 | Target: 930 solutions: 16 | Target: 2096 solutions: 5455 | Target: 18 solutions: 533 | Target: 452 solutions: 838 | Target: 131 solutions: 97 | Target: 2144 solutions: 9170 | Target: 3576 solutions: 870 | Target: 52 solutions: 1392 | Target: 1504 solutions: 7322 | Target: 312 solutions: 1300 | Target: 40 solutions: 3150 | Target: 4072 solutions: 1320 | Target: 1528 solutions: 3170 | Target: 1952 solutions: 5999 | Target: 3776 solutions: 2660 | Target: 2688 solutions: 14904 | Target: 656 solutions: 3820 | Target: 608 solutions: 8386 | Target: 2368 solutions: 9352 | Target: 288 solutions: 11935 | Target: 448 solutions: 19628 | Target: 1536 solutions: 49280 | Target: 8 solutions: 73794 | Target: 3584 solutions: 56900 | 
Solution cost: 71 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 11 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 70 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 11 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 69 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 OUTPUTS_SHIFTS : 0 1 2 3 4 5 7 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -10 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 68 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -10 -12 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 67 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 66 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 11 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 65 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 10 OUTPUTS_SHIFTS : 0 1 2 5 6 ADD_SUB : -1 1 
Solution cost: 64 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -7 -8 -9 -10 -11 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 63 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -5 -7 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 62 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 11 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 -8 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 0 -3 -4 -6 -7 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 11 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 61 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 11 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 -8 -12 LEFT_SHIFTS : 0 1 2 3 4 6 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -8 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 7 9 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 60 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 9 10 11 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 10 RIGHT_INPUTS : -1 0 -2 -4 -5 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 59 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 OUTPUTS_SHIFTS : 0 1 2 3 4 5 10 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 58 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 4 5 6 9 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 57 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 11 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -6 -8 -10 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -7 -12 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 56 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 2 3 4 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -6 -7 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 11 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 55 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 OUTPUTS_SHIFTS : 0 1 2 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -7 -9 -10 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -4 -5 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 54 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 10 11 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -7 RIGHT_SHIFTS : 0 1 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 53 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 9 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -7 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -12 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 52 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 9 10 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -6 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 51 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -9 -10 LEFT_SHIFTS : 0 1 2 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 50 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 -7 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 49 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -6 -7 -8 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -4 -9 -10 RIGHT_SHIFTS : 0 1 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 48 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -3 -11 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 47 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 -4 -6 -9 RIGHT_SHIFTS : 0 1 2 3 4 7 8 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 46 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -6 -9 -10 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 10 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 45 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 10 12 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -6 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 44 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 10 11 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -6 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -5 -11 RIGHT_SHIFTS : 0 1 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 43 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 8 10 12 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -7 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -3 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 42 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -8 -10 LEFT_SHIFTS : 0 1 2 4 5 6 7 8 10 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 41 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 8 9 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -9 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 40 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 7 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 9 RIGHT_INPUTS : -1 0 -5 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 39 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 11 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 6 7 9 10 RIGHT_INPUTS : -1 0 -3 -5 -6 RIGHT_SHIFTS : 0 1 2 4 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 38 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 37 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 9 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 10 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 36 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 4 6 8 10 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 35 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 4 7 8 10 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 34 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 33 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -9 LEFT_SHIFTS : 0 1 2 4 5 6 8 9 10 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 4 6 7 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 32 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -8 LEFT_SHIFTS : 0 1 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 31 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 6 10 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 30 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 7 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -9 LEFT_SHIFTS : 0 1 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 4 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 29 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 28 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 9 10 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 3 4 6 9 10 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 5 6 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 27 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 7 9 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -10 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 26 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 2 4 5 6 7 8 10 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 25 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 4 5 7 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 4 5 6 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 24 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 6 7 9 10 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 23 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 8 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 3 4 5 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 4 6 7 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 22 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 6 8 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 21 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 4 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 4 6 7 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Branch-and-bound terminated due to timeout; best-so-far solution is not guaranteed optimal.
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 665
 - mux_bits: 17
 - mux_count: 21
 - area_cost: 11145


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 3 5 7 11 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 2 3 4 6 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 5X }
		LEFT_SHIFTS : { 0 4 5 8 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 2 4 6 7 10 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 503	 : 	0 3 0 1 1 1 1 0 0 0 
Target 975	 : 	0 5 0 1 0 1 1 0 0 0 
Target 1785	 : 	1 0 0 0 0 3 1 0 0 0 
Target 75	 : 	0 2 0 1 0 1 1 0 0 0 
Target 2159	 : 	3 0 0 0 0 1 1 0 0 1 
Target 1105	 : 	0 4 0 1 0 0 1 3 0 1 
Target 153	 : 	0 3 0 1 0 0 1 2 0 1 
Target 93	 : 	0 1 0 1 0 2 1 0 0 0 
Target 325	 : 	0 5 0 1 0 0 1 1 0 1 
Target 3075	 : 	0 1 0 1 0 0 1 5 0 1 
Target 1778	 : 	0 3 1 0 0 0 1 4 0 0 
Target 2550	 : 	0 2 0 1 0 3 1 0 1 0 
Target 930	 : 	2 0 0 0 0 1 1 0 1 0 
Target 4093	 : 	4 1 1 0 0 0 0 0 0 1 
Target 4089	 : 	4 2 1 0 0 0 0 0 0 1 
Target 1019	 : 	0 2 0 1 1 2 1 0 0 0 
Target 4031	 : 	3 1 1 0 0 1 0 0 0 0 
Target 111	 : 	3 0 0 0 0 0 0 2 0 0 
Target 300	 : 	2 1 1 0 0 0 1 1 0 1 
Target 620	 : 	3 2 0 0 0 0 1 1 0 1 
Target 1764	 : 	0 3 1 0 0 0 1 3 1 0 
Target 991	 : 	2 0 0 0 0 2 0 0 0 0 
Target 69	 : 	0 5 0 1 0 0 0 1 0 1 
Target 2055	 : 	4 3 0 1 0 0 0 0 0 0 
Target 143	 : 	1 0 0 1 0 1 0 0 0 0 
Target 125	 : 	3 0 0 1 0 0 0 1 0 0 
Target 1017	 : 	0 3 0 0 1 2 1 0 0 1 
Target 517	 : 	0 2 0 1 1 1 1 0 0 1 
Target 19	 : 	1 1 1 1 0 0 0 0 0 0 
Target 41	 : 	2 3 0 1 0 0 0 0 0 1 
Target 756	 : 	0 5 1 0 0 0 1 1 1 0 
Target 2520	 : 	0 2 1 1 0 3 1 1 0 0 
Target 660	 : 	2 0 0 1 0 1 1 1 0 1 
Target 241	 : 	3 3 1 0 0 0 0 0 0 1 
Target 1021	 : 	0 2 0 0 0 0 0 5 0 1 
Target 5	 : 	1 0 0 1 0 0 0 1 0 0 
Target 137	 : 	0 3 0 1 0 0 0 4 0 1 
Target 1009	 : 	0 4 0 0 1 2 1 0 0 1 
Target 2033	 : 	4 4 0 0 0 0 0 0 0 1 
Target 521	 : 	0 3 0 1 1 1 1 0 0 1 
Target 131	 : 	0 1 0 1 0 0 0 4 0 1 
Target 7	 : 	1 2 1 0 0 0 0 0 0 0 
Target 2079	 : 	4 0 0 0 1 0 1 0 0 1 
Target 4062	 : 	4 4 0 0 0 0 0 0 1 0 
Target 225	 : 	1 0 0 0 0 2 0 0 0 1 
Target 993	 : 	2 0 1 0 0 1 0 0 0 1 
Target 145	 : 	0 3 0 1 0 1 0 0 0 1 
Target 502	 : 	3 1 1 0 0 0 0 0 1 0 
Target 1041	 : 	0 4 0 1 0 0 0 5 0 1 
Target 95	 : 	0 1 0 1 0 2 0 0 0 0 
Target 2051	 : 	4 2 0 1 0 0 0 0 0 0 
Target 449	 : 	0 5 0 0 1 1 1 0 0 1 
Target 2480	 : 	2 3 1 1 0 2 1 0 0 0 
Target 478	 : 	0 4 1 1 1 1 1 0 0 0 
Target 1512	 : 	1 1 0 0 0 3 1 1 0 0 
Target 4090	 : 	4 0 0 1 0 0 0 1 1 0 
Target 1089	 : 	0 4 1 1 0 2 0 0 0 1 
Target 1023	 : 	1 2 0 0 0 3 0 0 0 0 
Target 1281	 : 	0 2 0 1 0 3 0 0 0 1 
Target 74	 : 	2 0 0 1 0 0 0 1 1 1 
Target 1488	 : 	2 3 0 0 0 2 1 0 1 0 
Target 4028	 : 	3 1 1 0 0 1 0 1 0 0 
Target 226	 : 	3 4 0 0 0 0 0 0 1 1 
Target 482	 : 	3 3 1 0 0 0 0 0 1 1 
Target 3964	 : 	4 5 1 0 0 0 0 1 0 0 
Target 385	 : 	1 1 1 0 0 2 0 0 0 1 
Target 988	 : 	0 3 1 1 1 1 1 0 1 0 
Target 530	 : 	0 3 1 1 1 1 1 0 0 1 
Target 444	 : 	0 4 0 1 1 1 1 1 0 0 
Target 2066	 : 	1 0 0 1 1 2 1 0 1 1 
Target 769	 : 	1 4 0 1 0 2 0 0 0 1 
Target 2049	 : 	1 2 1 0 0 3 0 0 0 1 
Target 1058	 : 	0 4 0 1 1 1 1 0 1 1 
Target 1030	 : 	0 1 0 1 1 1 1 0 1 1 
Target 18	 : 	0 2 1 0 0 0 1 1 0 0 
Target 3073	 : 	1 1 1 0 0 3 0 0 0 1 
Target 3168	 : 	2 0 1 1 0 2 1 2 0 1 
Target 254	 : 	3 1 0 0 0 0 0 0 1 1 
Target 228	 : 	3 4 1 0 0 0 0 1 0 1 
Target 2008	 : 	0 2 0 1 1 2 1 1 1 0 
Target 98	 : 	0 1 0 1 0 1 0 0 1 1 
Target 66	 : 	0 0 0 1 0 1 0 0 1 1 
Target 452	 : 	0 4 0 0 1 1 1 1 0 1 
Target 532	 : 	2 0 0 1 0 1 0 1 0 1 
Target 500	 : 	3 0 1 0 0 0 0 1 1 0 
Target 964	 : 	2 1 0 0 0 2 0 1 0 1 
Target 3576	 : 	2 2 1 0 0 2 0 1 1 0 
Target 1912	 : 	2 1 0 0 0 2 0 1 1 0 
Target 3070	 : 	2 5 0 1 0 1 0 0 1 0 
Target 548	 : 	3 0 0 1 1 0 1 1 0 1 
Target 3952	 : 	4 3 1 0 0 0 0 4 0 0 
Target 140	 : 	3 3 0 1 0 0 0 1 0 1 
Target 312	 : 	0 2 0 1 0 2 0 1 1 0 
Target 4072	 : 	4 3 0 0 0 0 0 1 1 0 
Target 52	 : 	0 2 0 1 1 0 1 1 0 1 
Target 968	 : 	2 1 0 0 0 1 0 1 1 1 
Target 2050	 : 	3 5 0 0 0 1 0 0 1 1 
Target 432	 : 	0 1 1 1 0 2 1 1 1 1 
Target 552	 : 	0 4 0 1 0 1 0 1 1 1 
Target 2296	 : 	2 2 0 1 0 2 0 1 1 0 
Target 2044	 : 	3 5 0 0 0 2 0 1 0 0 
Target 3552	 : 	3 4 0 0 0 1 0 2 1 0 
Target 3856	 : 	3 3 1 0 0 1 0 2 0 1 
Target 3776	 : 	3 1 0 0 0 1 0 4 1 0 
Target 88	 : 	2 3 0 0 0 0 0 3 0 1 
Target 1936	 : 	3 0 0 1 0 1 0 4 0 0 
Target 1264	 : 	3 3 0 0 1 1 1 0 1 1 
Target 40	 : 	0 0 0 1 0 1 1 1 0 1 
Target 1528	 : 	1 4 0 1 0 2 0 1 1 0 
Target 1028	 : 	1 2 0 0 0 0 0 5 0 1 
Target 464	 : 	2 3 1 0 1 1 1 0 0 0 
Target 2052	 : 	4 3 0 1 0 0 0 1 0 0 
Target 56	 : 	1 2 0 1 0 0 0 2 1 1 
Target 336	 : 	1 2 0 1 0 2 1 1 0 0 
Target 656	 : 	2 3 0 1 0 1 0 2 0 1 
Target 2096	 : 	2 3 0 0 1 2 1 0 1 1 
Target 176	 : 	0 2 1 1 0 1 0 2 0 1 
Target 1952	 : 	0 2 0 0 1 2 1 2 1 1 
Target 1504	 : 	2 1 0 0 0 1 0 5 0 1 
Target 608	 : 	1 5 1 1 1 0 1 1 0 1 
Target 2144	 : 	2 0 0 1 0 2 0 2 1 1 
Target 2368	 : 	3 4 1 1 1 0 1 1 1 1 
Target 288	 : 	0 3 0 1 0 2 1 2 1 0 
Target 2688	 : 	2 2 0 0 0 2 1 2 1 1 
Target 448	 : 	1 1 1 1 0 1 0 4 0 1 
Target 1536	 : 	1 2 0 0 0 3 1 3 1 0 
Target 3584	 : 	1 4 1 0 0 1 1 4 1 0 
Target 8	 : 	0 0 1 0 0 2 0 1 1 1 

