
Progress:  12% [======                                            ] 1/8
Progress:  25% [============                                      ] 2/8
Progress:  37% [==================                                ] 3/8
Progress:  50% [=========================                         ] 4/8
Progress:  62% [===============================                   ] 5/8
Progress:  75% [=====================================             ] 6/8
Progress:  87% [===========================================       ] 7/8
Progress: 100% [==================================================] 8/8
Target: 1022 solutions: 10 | Target: 960 solutions: 10 | Target: 2048 solutions: 10 | Target: 49 solutions: 10 | Target: 2145 solutions: 8 | Target: 272 solutions: 10 | Target: 2295 solutions: 4 | Target: 558 solutions: 10 | 
Solution cost: 5867 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 8 OUTPUTS_SHIFTS : 0 1 2 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5614 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 8 9 OUTPUTS_SHIFTS : 0 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5427 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 8 9 OUTPUTS_SHIFTS : 0 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5251 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 9 OUTPUTS_SHIFTS : 0 3 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5241 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 8 9 OUTPUTS_SHIFTS : 0 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 3 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5076 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 9 OUTPUTS_SHIFTS : 0 2 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 3 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5054 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 8 9 OUTPUTS_SHIFTS : 0 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 4 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4970 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 5 8 9 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 1 3 5 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4955 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 4 5 9 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 2 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4900 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 6 9 OUTPUTS_SHIFTS : 0 2 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 4 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 4897 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -11 LEFT_SHIFTS : 0 1 4 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4741 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -11 LEFT_SHIFTS : 0 1 4 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4709 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -11 LEFT_SHIFTS : 0 1 4 5 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4680 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 4 5 7 9 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4494 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 4 5 9 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4307 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 4 5 9 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4185 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4163 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 4 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4152 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 122
 - mux_bits: 13
 - mux_count: 13
 - area_cost: 4152


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 5 9 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 3 4 5 }
		OUTPUTS_SHIFTS : { 0 4 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 0 1 5 8 }
		RIGHT_INPUTS : { X Adder0 3X }
		RIGHT_SHIFTS : { 0 6 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 1022	 : 	2 0 0 0 1 1 0 1 0 
Target 2295	 : 	0 1 0 1 3 1 0 0 0 
Target 2145	 : 	0 3 0 1 0 1 1 0 1 
Target 960	 : 	2 3 0 0 1 1 0 1 0 
Target 2048	 : 	1 3 1 1 1 1 0 1 0 
Target 49	 : 	0 2 0 0 0 0 1 0 1 
Target 272	 : 	0 2 1 0 0 2 1 0 1 
Target 558	 : 	0 1 0 1 2 1 0 1 0 

