
Progress:   0% [                                                  ] 1/128
Progress:   1% [                                                  ] 2/128
Progress:   2% [=                                                 ] 3/128
Progress:   3% [=                                                 ] 4/128
Progress:   3% [=                                                 ] 5/128
Progress:   4% [==                                                ] 6/128
Progress:   5% [==                                                ] 7/128
Progress:   6% [===                                               ] 8/128
Progress:   7% [===                                               ] 9/128
Progress:   7% [===                                               ] 10/128
Progress:   8% [====                                              ] 11/128
Progress:   9% [====                                              ] 12/128
Progress:  10% [=====                                             ] 13/128
Progress:  10% [=====                                             ] 14/128
Progress:  11% [=====                                             ] 15/128
Progress:  12% [======                                            ] 16/128
Progress:  13% [======                                            ] 17/128
Progress:  14% [=======                                           ] 18/128
Progress:  14% [=======                                           ] 19/128
Progress:  15% [=======                                           ] 20/128
Progress:  16% [========                                          ] 21/128
Progress:  17% [========                                          ] 22/128
Progress:  17% [========                                          ] 23/128
Progress:  18% [=========                                         ] 24/128
Progress:  19% [=========                                         ] 25/128
Progress:  20% [==========                                        ] 26/128
Progress:  21% [==========                                        ] 27/128
Progress:  21% [==========                                        ] 28/128
Progress:  22% [===========                                       ] 29/128
Progress:  23% [===========                                       ] 30/128
Progress:  24% [============                                      ] 31/128
Progress:  25% [============                                      ] 32/128
Progress:  25% [============                                      ] 33/128
Progress:  26% [=============                                     ] 34/128
Progress:  27% [=============                                     ] 35/128
Progress:  28% [==============                                    ] 36/128
Progress:  28% [==============                                    ] 37/128
Progress:  29% [==============                                    ] 38/128
Progress:  30% [===============                                   ] 39/128
Progress:  31% [===============                                   ] 40/128
Progress:  32% [================                                  ] 41/128
Progress:  32% [================                                  ] 42/128
Progress:  33% [================                                  ] 43/128
Progress:  34% [=================                                 ] 44/128
Progress:  35% [=================                                 ] 45/128
Progress:  35% [=================                                 ] 46/128
Progress:  36% [==================                                ] 47/128
Progress:  37% [==================                                ] 48/128
Progress:  38% [===================                               ] 49/128
Progress:  39% [===================                               ] 50/128
Progress:  39% [===================                               ] 51/128
Progress:  40% [====================                              ] 52/128
Progress:  41% [====================                              ] 53/128
Progress:  42% [=====================                             ] 54/128
Progress:  42% [=====================                             ] 55/128
Progress:  43% [=====================                             ] 56/128
Progress:  44% [======================                            ] 57/128
Progress:  45% [======================                            ] 58/128
Progress:  46% [=======================                           ] 59/128
Progress:  46% [=======================                           ] 60/128
Progress:  47% [=======================                           ] 61/128
Progress:  48% [========================                          ] 62/128
Progress:  49% [========================                          ] 63/128
Progress:  50% [=========================                         ] 64/128
Progress:  50% [=========================                         ] 65/128
Progress:  51% [=========================                         ] 66/128
Progress:  52% [==========================                        ] 67/128
Progress:  53% [==========================                        ] 68/128
Progress:  53% [==========================                        ] 69/128
Progress:  54% [===========================                       ] 70/128
Progress:  55% [===========================                       ] 71/128
Progress:  56% [============================                      ] 72/128
Progress:  57% [============================                      ] 73/128
Progress:  57% [============================                      ] 74/128
Progress:  58% [=============================                     ] 75/128
Progress:  59% [=============================                     ] 76/128
Progress:  60% [==============================                    ] 77/128
Progress:  60% [==============================                    ] 78/128
Progress:  61% [==============================                    ] 79/128
Progress:  62% [===============================                   ] 80/128
Progress:  63% [===============================                   ] 81/128
Progress:  64% [================================                  ] 82/128
Progress:  64% [================================                  ] 83/128
Progress:  65% [================================                  ] 84/128
Progress:  66% [=================================                 ] 85/128
Progress:  67% [=================================                 ] 86/128
Progress:  67% [=================================                 ] 87/128
Progress:  68% [==================================                ] 88/128
Progress:  69% [==================================                ] 89/128
Progress:  70% [===================================               ] 90/128
Progress:  71% [===================================               ] 91/128
Progress:  71% [===================================               ] 92/128
Progress:  72% [====================================              ] 93/128
Progress:  73% [====================================              ] 94/128
Progress:  74% [=====================================             ] 95/128
Progress:  75% [=====================================             ] 96/128
Progress:  75% [=====================================             ] 97/128
Progress:  76% [======================================            ] 98/128
Progress:  77% [======================================            ] 99/128
Progress:  78% [=======================================           ] 100/128
Progress:  78% [=======================================           ] 101/128
Progress:  79% [=======================================           ] 102/128
Progress:  80% [========================================          ] 103/128
Progress:  81% [========================================          ] 104/128
Progress:  82% [=========================================         ] 105/128
Progress:  82% [=========================================         ] 106/128
Progress:  83% [=========================================         ] 107/128
Progress:  84% [==========================================        ] 108/128
Progress:  85% [==========================================        ] 109/128
Progress:  85% [==========================================        ] 110/128
Progress:  86% [===========================================       ] 111/128
Progress:  87% [===========================================       ] 112/128
Progress:  88% [============================================      ] 113/128
Progress:  89% [============================================      ] 114/128
Progress:  89% [============================================      ] 115/128
Progress:  90% [=============================================     ] 116/128
Progress:  91% [=============================================     ] 117/128
Progress:  92% [==============================================    ] 118/128
Progress:  92% [==============================================    ] 119/128
Progress:  93% [==============================================    ] 120/128
Progress:  94% [===============================================   ] 121/128
Progress:  95% [===============================================   ] 122/128
Progress:  96% [================================================  ] 123/128
Progress:  96% [================================================  ] 124/128
Progress:  97% [================================================  ] 125/128
Progress:  98% [================================================= ] 126/128
Progress:  99% [================================================= ] 127/128
Progress: 100% [==================================================] 128/128
Target: 771 solutions: 10 | Target: 645 solutions: 8 | Target: 529 solutions: 120 | Target: 527 solutions: 79 | Target: 897 solutions: 108 | Target: 85 solutions: 8 | Target: 75 solutions: 4 | Target: 497 solutions: 85 | Target: 131 solutions: 97 | Target: 47 solutions: 97 | Target: 273 solutions: 116 | Target: 71 solutions: 53 | Target: 105 solutions: 4 | Target: 1014 solutions: 61 | Target: 306 solutions: 32 | Target: 11 solutions: 88 | Target: 574 solutions: 352 | Target: 1006 solutions: 79 | Target: 34 solutions: 622 | Target: 975 solutions: 2 | Target: 382 solutions: 607 | Target: 455 solutions: 4 | Target: 594 solutions: 32 | Target: 249 solutions: 65 | Target: 21 solutions: 64 | Target: 514 solutions: 1123 | Target: 892 solutions: 338 | Target: 650 solutions: 32 | Target: 996 solutions: 464 | Target: 585 solutions: 8 | Target: 98 solutions: 746 | Target: 108 solutions: 386 | Target: 962 solutions: 273 | Target: 517 solutions: 76 | Target: 330 solutions: 32 | Target: 252 solutions: 1510 | Target: 319 solutions: 104 | Target: 78 solutions: 218 | Target: 51 solutions: 12 | Target: 35 solutions: 87 | Target: 198 solutions: 48 | Target: 188 solutions: 1078 | Target: 449 solutions: 128 | Target: 635 solutions: 4 | Target: 580 solutions: 1204 | Target: 268 solutions: 1192 | Target: 70 solutions: 406 | Target: 924 solutions: 28 | Target: 572 solutions: 762 | Target: 360 solutions: 320 | Target: 231 solutions: 4 | Target: 196 solutions: 1952 | Target: 24 solutions: 2290 | Target: 494 solutions: 137 | Target: 636 solutions: 880 | Target: 481 solutions: 105 | Target: 516 solutions: 2500 | Target: 578 solutions: 588 | Target: 271 solutions: 72 | Target: 5 solutions: 88 | Target: 444 solutions: 396 | Target: 258 solutions: 1099 | Target: 116 solutions: 758 | Target: 49 solutions: 182 | Target: 328 solutions: 2020 | Target: 513 solutions: 335 | Target: 25 solutions: 136 | Target: 312 solutions: 1300 | Target: 132 solutions: 2068 | Target: 1022 solutions: 312 | Target: 88 solutions: 2810 | Target: 624 solutions: 2470 | Target: 104 solutions: 3130 | Target: 561 solutions: 8 | Target: 952 solutions: 590 | Target: 126 solutions: 562 | Target: 378 solutions: 32 | Target: 164 solutions: 932 | Target: 792 solutions: 220 | Target: 23 solutions: 73 | Target: 292 solutions: 972 | Target: 567 solutions: 4 | Target: 220 solutions: 328 | Target: 44 solutions: 1228 | Target: 764 solutions: 1408 | Target: 226 solutions: 322 | Target: 222 solutions: 150 | Target: 180 solutions: 160 | Target: 505 solutions: 68 | Target: 1023 solutions: 41 | Target: 238 solutions: 145 | Target: 216 solutions: 830 | Target: 336 solutions: 3420 | Target: 195 solutions: 12 | Target: 48 solutions: 4680 | Target: 94 solutions: 406 | Target: 532 solutions: 844 | Target: 889 solutions: 4 | Target: 189 solutions: 8 | Target: 262 solutions: 446 | Target: 246 solutions: 111 | Target: 208 solutions: 6090 | Target: 496 solutions: 5030 | Target: 506 solutions: 329 | Target: 526 solutions: 254 | Target: 186 solutions: 32 | Target: 612 solutions: 80 | Target: 776 solutions: 4390 | Target: 112 solutions: 6610 | Target: 984 solutions: 450 | Target: 40 solutions: 3150 | Target: 184 solutions: 1910 | Target: 1008 solutions: 3875 | Target: 200 solutions: 3410 | Target: 560 solutions: 5105 | Target: 584 solutions: 2100 | Target: 80 solutions: 6340 | Target: 784 solutions: 6865 | Target: 736 solutions: 5831 | Target: 656 solutions: 3820 | Target: 544 solutions: 11795 | Target: 192 solutions: 14476 | Target: 416 solutions: 10731 | Target: 4 solutions: 26772 | Target: 896 solutions: 25572 | Target: 640 solutions: 27528 | Target: 8 solutions: 45514 | Target: 512 solutions: 268320 | 
Solution cost: 62 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 7 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 61 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -7 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 60 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 59 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 58 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 57 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -8 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 56 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 55 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -7 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 54 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 5 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -7 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 53 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -8 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 52 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -6 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 -7 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 51 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -7 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 50 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 49 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -4 -5 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 48 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -6 -7 -8 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 47 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -3 -5 -9 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 46 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 45 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 9 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 44 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -3 -5 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 43 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 8 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -3 -5 -6 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 42 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 41 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 4 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 40 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 39 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 9 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : 0 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 38 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 37 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -7 -9 LEFT_SHIFTS : 0 1 2 3 5 6 7 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 36 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 -4 -9 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 35 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 34 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 33 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 32 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 31 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 30 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 29 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 28 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 27 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 4 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 26 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 25 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 5 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 24 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 23 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 22 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 4 5 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 21 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 4 5 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Branch-and-bound terminated due to timeout; best-so-far solution is not guaranteed optimal.
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 615
 - mux_bits: 16
 - mux_count: 21
 - area_cost: 9439


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 1 2 3 4 5 7 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 3 5 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 0 2 3 4 6 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 2 4 5 6 8 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 306	 : 	0 2 1 1 0 1 2 0 1 
Target 975	 : 	4 0 0 0 0 1 4 0 1 
Target 889	 : 	6 0 0 0 2 1 0 0 0 
Target 567	 : 	3 0 0 1 4 1 0 0 0 
Target 75	 : 	4 0 0 0 1 1 0 0 1 
Target 231	 : 	3 0 0 0 0 1 3 0 1 
Target 635	 : 	6 0 0 0 1 1 0 0 1 
Target 455	 : 	3 0 0 0 0 1 4 0 1 
Target 105	 : 	3 0 0 0 3 1 0 0 0 
Target 189	 : 	1 0 0 1 4 1 0 0 0 
Target 561	 : 	0 3 0 1 0 1 2 0 1 
Target 645	 : 	6 0 0 1 0 1 1 0 1 
Target 585	 : 	3 0 0 1 4 1 0 0 1 
Target 85	 : 	2 0 0 1 0 1 2 0 1 
Target 771	 : 	1 0 0 1 0 1 5 0 1 
Target 51	 : 	1 0 0 1 0 1 2 0 1 
Target 195	 : 	0 1 0 1 4 1 0 0 1 
Target 924	 : 	5 0 1 1 2 1 0 1 0 
Target 650	 : 	3 1 0 1 0 1 4 0 1 
Target 330	 : 	1 2 0 1 0 1 3 0 1 
Target 594	 : 	0 2 0 1 0 1 3 1 1 
Target 378	 : 	0 1 0 1 4 1 0 1 0 
Target 186	 : 	1 2 0 0 0 1 3 0 0 
Target 1023	 : 	5 0 0 0 0 1 3 0 1 
Target 198	 : 	1 0 1 1 0 1 3 0 1 
Target 71	 : 	3 0 0 0 0 0 4 0 1 
Target 1014	 : 	6 0 0 0 1 0 0 1 0 
Target 21	 : 	4 0 0 1 0 0 1 0 1 
Target 249	 : 	0 2 0 0 0 0 5 0 1 
Target 505	 : 	6 1 0 0 1 0 0 0 1 
Target 271	 : 	5 1 1 1 1 0 0 0 0 
Target 23	 : 	2 2 1 1 0 0 0 0 0 
Target 517	 : 	6 0 0 1 1 0 0 0 1 
Target 527	 : 	5 0 0 0 0 1 2 0 1 
Target 1006	 : 	6 1 0 0 1 0 0 1 0 
Target 612	 : 	2 3 0 1 3 1 0 0 1 
Target 497	 : 	5 0 0 0 3 0 0 0 1 
Target 35	 : 	5 1 0 1 0 0 0 0 1 
Target 5	 : 	1 0 0 0 0 1 1 0 1 
Target 11	 : 	3 0 0 0 0 0 1 0 1 
Target 131	 : 	5 0 0 1 1 0 0 0 0 
Target 47	 : 	3 1 0 0 2 0 0 0 0 
Target 319	 : 	5 2 1 1 1 0 0 0 0 
Target 481	 : 	5 1 1 0 2 0 0 0 1 
Target 897	 : 	4 1 0 0 4 0 0 0 1 
Target 246	 : 	6 0 0 0 0 0 1 1 0 
Target 273	 : 	5 1 1 1 1 0 0 0 1 
Target 529	 : 	5 0 0 1 3 0 0 0 1 
Target 449	 : 	3 0 0 0 4 0 0 0 1 
Target 25	 : 	1 0 0 1 2 0 0 0 1 
Target 494	 : 	5 0 0 0 2 0 0 1 0 
Target 238	 : 	3 0 1 0 3 1 0 0 1 
Target 222	 : 	3 0 1 0 2 0 0 1 0 
Target 180	 : 	0 2 1 1 1 1 0 1 1 
Target 49	 : 	4 0 0 1 0 0 3 0 1 
Target 78	 : 	5 0 1 0 0 0 2 0 1 
Target 792	 : 	2 0 0 0 2 1 5 0 1 
Target 526	 : 	5 0 1 1 1 0 0 1 0 
Target 962	 : 	4 0 1 0 3 0 0 1 1 
Target 1022	 : 	5 3 0 1 2 0 0 1 0 
Target 360	 : 	3 1 0 1 1 1 3 0 1 
Target 226	 : 	6 0 0 1 0 0 2 1 0 
Target 220	 : 	6 1 1 0 0 0 3 0 0 
Target 506	 : 	6 1 1 0 0 0 0 1 1 
Target 513	 : 	5 3 0 1 2 0 0 0 1 
Target 892	 : 	3 0 1 0 4 0 1 0 0 
Target 574	 : 	3 0 1 1 3 0 0 1 0 
Target 108	 : 	1 0 1 1 2 1 0 1 1 
Target 444	 : 	6 0 1 0 0 0 3 1 0 
Target 70	 : 	1 0 0 1 0 0 3 1 1 
Target 94	 : 	3 1 1 0 1 0 0 1 0 
Target 262	 : 	5 0 0 1 1 0 0 1 0 
Target 984	 : 	5 0 1 0 2 0 1 1 0 
Target 996	 : 	5 0 1 0 3 0 1 0 1 
Target 126	 : 	5 0 1 0 0 0 4 0 1 
Target 578	 : 	4 0 0 1 0 1 2 1 1 
Target 952	 : 	4 1 1 0 3 1 0 1 1 
Target 382	 : 	3 1 1 0 3 0 0 1 0 
Target 34	 : 	4 0 0 1 0 1 0 0 1 
Target 98	 : 	5 1 0 1 0 0 4 0 1 
Target 116	 : 	1 2 0 0 0 0 4 1 1 
Target 572	 : 	0 2 0 1 4 0 1 0 0 
Target 216	 : 	2 1 0 1 1 1 3 0 1 
Target 532	 : 	5 0 0 1 3 0 1 0 1 
Target 636	 : 	5 0 1 0 0 0 5 1 1 
Target 164	 : 	0 3 0 1 1 0 3 0 1 
Target 292	 : 	4 1 0 1 3 0 1 0 1 
Target 188	 : 	4 3 0 1 1 0 1 0 0 
Target 258	 : 	6 0 1 0 0 0 1 0 1 
Target 514	 : 	1 0 0 0 0 0 5 1 1 
Target 268	 : 	5 0 1 1 1 0 1 0 1 
Target 580	 : 	4 1 1 1 3 0 1 0 1 
Target 44	 : 	3 1 1 0 0 0 3 0 1 
Target 312	 : 	4 1 0 0 1 0 5 0 1 
Target 764	 : 	4 2 1 1 3 0 1 0 0 
Target 252	 : 	5 0 1 0 0 0 4 1 1 
Target 184	 : 	4 0 0 0 2 0 4 0 1 
Target 196	 : 	0 1 0 1 4 0 1 0 1 
Target 328	 : 	3 3 0 1 1 0 1 1 1 
Target 132	 : 	1 3 1 1 0 0 4 0 1 
Target 584	 : 	3 0 0 1 1 0 5 1 1 
Target 24	 : 	1 0 0 0 2 0 2 0 1 
Target 624	 : 	4 1 0 0 1 0 5 1 1 
Target 516	 : 	6 0 1 0 0 0 1 1 1 
Target 88	 : 	6 2 0 0 0 0 3 0 0 
Target 104	 : 	6 2 0 0 0 0 2 0 0 
Target 40	 : 	3 0 0 1 1 0 1 0 1 
Target 200	 : 	5 1 0 1 1 0 4 0 1 
Target 336	 : 	3 0 1 0 2 1 2 0 1 
Target 656	 : 	0 3 0 1 2 0 4 1 1 
Target 1008	 : 	4 1 1 0 1 1 3 0 1 
Target 776	 : 	4 2 1 1 2 0 1 1 1 
Target 48	 : 	1 0 0 0 3 0 3 0 1 
Target 496	 : 	5 1 1 0 2 0 2 0 1 
Target 560	 : 	0 3 1 1 1 0 2 1 1 
Target 736	 : 	2 2 1 1 3 0 2 1 0 
Target 208	 : 	4 2 1 1 1 0 2 0 1 
Target 80	 : 	0 1 1 1 1 0 2 1 1 
Target 112	 : 	4 1 1 0 0 1 0 1 1 
Target 784	 : 	0 2 1 0 1 1 3 1 0 
Target 416	 : 	6 3 0 0 1 0 3 0 1 
Target 544	 : 	4 1 0 1 3 0 5 0 1 
Target 192	 : 	2 1 1 0 3 1 3 0 1 
Target 896	 : 	2 0 1 0 4 0 4 1 1 
Target 4	 : 	3 2 1 0 3 0 1 0 1 
Target 640	 : 	5 2 0 0 3 0 5 0 1 
Target 8	 : 	1 1 1 0 1 0 1 1 1 
Target 512	 : 	1 1 1 0 4 0 5 1 1 

