
Progress:  25% [============                                      ] 1/4
Progress:  50% [=========================                         ] 2/4
Progress:  75% [=====================================             ] 3/4
Progress: 100% [==================================================] 4/4
Target: 1539 solutions: 10 | Target: 3841 solutions: 10 | Target: 97 solutions: 10 | Target: 80 solutions: 10 | 
Solution cost: 3950 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3833 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 1 2 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3393 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3168 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2954 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2772 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 3 4 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2597 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 4 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2575 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 4 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 90
 - mux_bits: 10
 - mux_count: 8
 - area_cost: 2575


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 2 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 3 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 }
		LEFT_SHIFTS : { 0 5 }
		RIGHT_INPUTS : { Adder0 6X }
		RIGHT_SHIFTS : { 0 4 9 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 1539	 : 	0 0 0 0 1 0 0 2 1 
Target 3841	 : 	1 1 1 0 0 0 0 1 1 
Target 97	 : 	1 0 0 1 1 0 1 0 1 
Target 80	 : 	0 0 0 1 1 1 0 1 0 

