
Progress:  12% [======                                            ] 1/8
Progress:  25% [============                                      ] 2/8
Progress:  37% [==================                                ] 3/8
Progress:  50% [=========================                         ] 4/8
Progress:  62% [===============================                   ] 5/8
Progress:  75% [=====================================             ] 6/8
Progress:  87% [===========================================       ] 7/8
Progress: 100% [==================================================] 8/8
Target: 17 solutions: 110 | Target: 3 solutions: 58 | Target: 23 solutions: 61 | Target: 9 solutions: 115 | Target: 18 solutions: 443 | Target: 20 solutions: 1088 | Target: 0 solutions: 21312 | Target: 16 solutions: 11685 | 
Solution cost: 4306 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 4071 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3877 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3745 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3727 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 -5 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 3711 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 3638 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3604 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 3543 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3484 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3410 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3383 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3379 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 3163 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3150 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3026 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2983 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2950 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2942 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2935 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2899 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2869 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2829 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2719 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2686 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2602 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2525 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2524 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2510 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2476 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2454 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2412 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2401 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2362 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2341 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2331 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2280 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2258 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2185 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2110 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2109 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2100 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2096 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2057 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2046 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2024 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2020 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 2 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2011 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2001 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1913 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 -3 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1895 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1886 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1876 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1844 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1809 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1796 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1770 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -3 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1748 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1719 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1716 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 1 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 
Solution cost: 1714 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1686 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1679 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1608 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1589 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1570 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1547 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 -2 RIGHT_SHIFTS : 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1525 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 -2 RIGHT_SHIFTS : 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1451 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -2 -3 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1448 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -2 -4 LEFT_SHIFTS : 1 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1339 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 1 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 35
 - mux_bits: 4
 - mux_count: 3
 - area_cost: 1339


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 1 3 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 0 }
		RIGHT_INPUTS : { Adder0 3X }
		RIGHT_SHIFTS : { 1 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | RIGHT_INPUTS of adder 1 | 
Target 3	 : 	0 0 0 0 
Target 23	 : 	1 0 0 1 
Target 17	 : 	0 0 0 1 
Target 9	 : 	0 0 1 0 
Target 18	 : 	1 1 0 0 
Target 20	 : 	0 1 1 1 
Target 16	 : 	0 1 0 1 
Target 0	 : 	0 1 0 0 

