
Progress:   0% [                                                  ] 1/256
Progress:   0% [                                                  ] 2/256
Progress:   1% [                                                  ] 3/256
Progress:   1% [                                                  ] 4/256
Progress:   1% [                                                  ] 5/256
Progress:   2% [=                                                 ] 6/256
Progress:   2% [=                                                 ] 7/256
Progress:   3% [=                                                 ] 8/256
Progress:   3% [=                                                 ] 9/256
Progress:   3% [=                                                 ] 10/256
Progress:   4% [==                                                ] 11/256
Progress:   4% [==                                                ] 12/256
Progress:   5% [==                                                ] 13/256
Progress:   5% [==                                                ] 14/256
Progress:   5% [==                                                ] 15/256
Progress:   6% [===                                               ] 16/256
Progress:   6% [===                                               ] 17/256
Progress:   7% [===                                               ] 18/256
Progress:   7% [===                                               ] 19/256
Progress:   7% [===                                               ] 20/256
Progress:   8% [====                                              ] 21/256
Progress:   8% [====                                              ] 22/256
Progress:   8% [====                                              ] 23/256
Progress:   9% [====                                              ] 24/256
Progress:   9% [====                                              ] 25/256
Progress:  10% [=====                                             ] 26/256
Progress:  10% [=====                                             ] 27/256
Progress:  10% [=====                                             ] 28/256
Progress:  11% [=====                                             ] 29/256
Progress:  11% [=====                                             ] 30/256
Progress:  12% [======                                            ] 31/256
Progress:  12% [======                                            ] 32/256
Progress:  12% [======                                            ] 33/256
Progress:  13% [======                                            ] 34/256
Progress:  13% [======                                            ] 35/256
Progress:  14% [=======                                           ] 36/256
Progress:  14% [=======                                           ] 37/256
Progress:  14% [=======                                           ] 38/256
Progress:  15% [=======                                           ] 39/256
Progress:  15% [=======                                           ] 40/256
Progress:  16% [========                                          ] 41/256
Progress:  16% [========                                          ] 42/256
Progress:  16% [========                                          ] 43/256
Progress:  17% [========                                          ] 44/256
Progress:  17% [========                                          ] 45/256
Progress:  17% [========                                          ] 46/256
Progress:  18% [=========                                         ] 47/256
Progress:  18% [=========                                         ] 48/256
Progress:  19% [=========                                         ] 49/256
Progress:  19% [=========                                         ] 50/256
Progress:  19% [=========                                         ] 51/256
Progress:  20% [==========                                        ] 52/256
Progress:  20% [==========                                        ] 53/256
Progress:  21% [==========                                        ] 54/256
Progress:  21% [==========                                        ] 55/256
Progress:  21% [==========                                        ] 56/256
Progress:  22% [===========                                       ] 57/256
Progress:  22% [===========                                       ] 58/256
Progress:  23% [===========                                       ] 59/256
Progress:  23% [===========                                       ] 60/256
Progress:  23% [===========                                       ] 61/256
Progress:  24% [============                                      ] 62/256
Progress:  24% [============                                      ] 63/256
Progress:  25% [============                                      ] 64/256
Progress:  25% [============                                      ] 65/256
Progress:  25% [============                                      ] 66/256
Progress:  26% [=============                                     ] 67/256
Progress:  26% [=============                                     ] 68/256
Progress:  26% [=============                                     ] 69/256
Progress:  27% [=============                                     ] 70/256
Progress:  27% [=============                                     ] 71/256
Progress:  28% [==============                                    ] 72/256
Progress:  28% [==============                                    ] 73/256
Progress:  28% [==============                                    ] 74/256
Progress:  29% [==============                                    ] 75/256
Progress:  29% [==============                                    ] 76/256
Progress:  30% [===============                                   ] 77/256
Progress:  30% [===============                                   ] 78/256
Progress:  30% [===============                                   ] 79/256
Progress:  31% [===============                                   ] 80/256
Progress:  31% [===============                                   ] 81/256
Progress:  32% [================                                  ] 82/256
Progress:  32% [================                                  ] 83/256
Progress:  32% [================                                  ] 84/256
Progress:  33% [================                                  ] 85/256
Progress:  33% [================                                  ] 86/256
Progress:  33% [================                                  ] 87/256
Progress:  34% [=================                                 ] 88/256
Progress:  34% [=================                                 ] 89/256
Progress:  35% [=================                                 ] 90/256
Progress:  35% [=================                                 ] 91/256
Progress:  35% [=================                                 ] 92/256
Progress:  36% [==================                                ] 93/256
Progress:  36% [==================                                ] 94/256
Progress:  37% [==================                                ] 95/256
Progress:  37% [==================                                ] 96/256
Progress:  37% [==================                                ] 97/256
Progress:  38% [===================                               ] 98/256
Progress:  38% [===================                               ] 99/256
Progress:  39% [===================                               ] 100/256
Progress:  39% [===================                               ] 101/256
Progress:  39% [===================                               ] 102/256
Progress:  40% [====================                              ] 103/256
Progress:  40% [====================                              ] 104/256
Progress:  41% [====================                              ] 105/256
Progress:  41% [====================                              ] 106/256
Progress:  41% [====================                              ] 107/256
Progress:  42% [=====================                             ] 108/256
Progress:  42% [=====================                             ] 109/256
Progress:  42% [=====================                             ] 110/256
Progress:  43% [=====================                             ] 111/256
Progress:  43% [=====================                             ] 112/256
Progress:  44% [======================                            ] 113/256
Progress:  44% [======================                            ] 114/256
Progress:  44% [======================                            ] 115/256
Progress:  45% [======================                            ] 116/256
Progress:  45% [======================                            ] 117/256
Progress:  46% [=======================                           ] 118/256
Progress:  46% [=======================                           ] 119/256
Progress:  46% [=======================                           ] 120/256
Progress:  47% [=======================                           ] 121/256
Progress:  47% [=======================                           ] 122/256
Progress:  48% [========================                          ] 123/256
Progress:  48% [========================                          ] 124/256
Progress:  48% [========================                          ] 125/256
Progress:  49% [========================                          ] 126/256
Progress:  49% [========================                          ] 127/256
Progress:  50% [=========================                         ] 128/256
Progress:  50% [=========================                         ] 129/256
Progress:  50% [=========================                         ] 130/256
Progress:  51% [=========================                         ] 131/256
Progress:  51% [=========================                         ] 132/256
Progress:  51% [=========================                         ] 133/256
Progress:  52% [==========================                        ] 134/256
Progress:  52% [==========================                        ] 135/256
Progress:  53% [==========================                        ] 136/256
Progress:  53% [==========================                        ] 137/256
Progress:  53% [==========================                        ] 138/256
Progress:  54% [===========================                       ] 139/256
Progress:  54% [===========================                       ] 140/256
Progress:  55% [===========================                       ] 141/256
Progress:  55% [===========================                       ] 142/256
Progress:  55% [===========================                       ] 143/256
Progress:  56% [============================                      ] 144/256
Progress:  56% [============================                      ] 145/256
Progress:  57% [============================                      ] 146/256
Progress:  57% [============================                      ] 147/256
Progress:  57% [============================                      ] 148/256
Progress:  58% [=============================                     ] 149/256
Progress:  58% [=============================                     ] 150/256
Progress:  58% [=============================                     ] 151/256
Progress:  59% [=============================                     ] 152/256
Progress:  59% [=============================                     ] 153/256
Progress:  60% [==============================                    ] 154/256
Progress:  60% [==============================                    ] 155/256
Progress:  60% [==============================                    ] 156/256
Progress:  61% [==============================                    ] 157/256
Progress:  61% [==============================                    ] 158/256
Progress:  62% [===============================                   ] 159/256
Progress:  62% [===============================                   ] 160/256
Progress:  62% [===============================                   ] 161/256
Progress:  63% [===============================                   ] 162/256
Progress:  63% [===============================                   ] 163/256
Progress:  64% [================================                  ] 164/256
Progress:  64% [================================                  ] 165/256
Progress:  64% [================================                  ] 166/256
Progress:  65% [================================                  ] 167/256
Progress:  65% [================================                  ] 168/256
Progress:  66% [=================================                 ] 169/256
Progress:  66% [=================================                 ] 170/256
Progress:  66% [=================================                 ] 171/256
Progress:  67% [=================================                 ] 172/256
Progress:  67% [=================================                 ] 173/256
Progress:  67% [=================================                 ] 174/256
Progress:  68% [==================================                ] 175/256
Progress:  68% [==================================                ] 176/256
Progress:  69% [==================================                ] 177/256
Progress:  69% [==================================                ] 178/256
Progress:  69% [==================================                ] 179/256
Progress:  70% [===================================               ] 180/256
Progress:  70% [===================================               ] 181/256
Progress:  71% [===================================               ] 182/256
Progress:  71% [===================================               ] 183/256
Progress:  71% [===================================               ] 184/256
Progress:  72% [====================================              ] 185/256
Progress:  72% [====================================              ] 186/256
Progress:  73% [====================================              ] 187/256
Progress:  73% [====================================              ] 188/256
Progress:  73% [====================================              ] 189/256
Progress:  74% [=====================================             ] 190/256
Progress:  74% [=====================================             ] 191/256
Progress:  75% [=====================================             ] 192/256
Progress:  75% [=====================================             ] 193/256
Progress:  75% [=====================================             ] 194/256
Progress:  76% [======================================            ] 195/256
Progress:  76% [======================================            ] 196/256
Progress:  76% [======================================            ] 197/256
Progress:  77% [======================================            ] 198/256
Progress:  77% [======================================            ] 199/256
Progress:  78% [=======================================           ] 200/256
Progress:  78% [=======================================           ] 201/256
Progress:  78% [=======================================           ] 202/256
Progress:  79% [=======================================           ] 203/256
Progress:  79% [=======================================           ] 204/256
Progress:  80% [========================================          ] 205/256
Progress:  80% [========================================          ] 206/256
Progress:  80% [========================================          ] 207/256
Progress:  81% [========================================          ] 208/256
Progress:  81% [========================================          ] 209/256
Progress:  82% [=========================================         ] 210/256
Progress:  82% [=========================================         ] 211/256
Progress:  82% [=========================================         ] 212/256
Progress:  83% [=========================================         ] 213/256
Progress:  83% [=========================================         ] 214/256
Progress:  83% [=========================================         ] 215/256
Progress:  84% [==========================================        ] 216/256
Progress:  84% [==========================================        ] 217/256
Progress:  85% [==========================================        ] 218/256
Progress:  85% [==========================================        ] 219/256
Progress:  85% [==========================================        ] 220/256
Progress:  86% [===========================================       ] 221/256
Progress:  86% [===========================================       ] 222/256
Progress:  87% [===========================================       ] 223/256
Progress:  87% [===========================================       ] 224/256
Progress:  87% [===========================================       ] 225/256
Progress:  88% [============================================      ] 226/256
Progress:  88% [============================================      ] 227/256
Progress:  89% [============================================      ] 228/256
Progress:  89% [============================================      ] 229/256
Progress:  89% [============================================      ] 230/256
Progress:  90% [=============================================     ] 231/256
Progress:  90% [=============================================     ] 232/256
Progress:  91% [=============================================     ] 233/256
Progress:  91% [=============================================     ] 234/256
Progress:  91% [=============================================     ] 235/256
Progress:  92% [==============================================    ] 236/256
Progress:  92% [==============================================    ] 237/256
Progress:  92% [==============================================    ] 238/256
Progress:  93% [==============================================    ] 239/256
Progress:  93% [==============================================    ] 240/256
Progress:  94% [===============================================   ] 241/256
Progress:  94% [===============================================   ] 242/256
Progress:  94% [===============================================   ] 243/256
Progress:  95% [===============================================   ] 244/256
Progress:  95% [===============================================   ] 245/256
Progress:  96% [================================================  ] 246/256
Progress:  96% [================================================  ] 247/256
Progress:  96% [================================================  ] 248/256
Progress:  97% [================================================  ] 249/256
Progress:  97% [================================================  ] 250/256
Progress:  98% [================================================= ] 251/256
Progress:  98% [================================================= ] 252/256
Progress:  98% [================================================= ] 253/256
Progress:  99% [================================================= ] 254/256
Progress:  99% [================================================= ] 255/256
Progress: 100% [==================================================] 256/256
Target: 567 solutions: 4 | Target: 127 solutions: 152 | Target: 65 solutions: 225 | Target: 543 solutions: 90 | Target: 191 solutions: 154 | Target: 5 solutions: 88 | Target: 271 solutions: 72 | Target: 765 solutions: 8 | Target: 97 solutions: 235 | Target: 594 solutions: 32 | Target: 254 solutions: 632 | Target: 645 solutions: 8 | Target: 306 solutions: 32 | Target: 222 solutions: 150 | Target: 226 solutions: 322 | Target: 142 solutions: 230 | Target: 25 solutions: 136 | Target: 575 solutions: 107 | Target: 194 solutions: 930 | Target: 635 solutions: 4 | Target: 22 solutions: 421 | Target: 99 solutions: 12 | Target: 1018 solutions: 160 | Target: 7 solutions: 100 | Target: 79 solutions: 66 | Target: 766 solutions: 655 | Target: 289 solutions: 148 | Target: 113 solutions: 79 | Target: 114 solutions: 251 | Target: 273 solutions: 116 | Target: 506 solutions: 329 | Target: 204 solutions: 120 | Target: 420 solutions: 40 | Target: 286 solutions: 288 | Target: 910 solutions: 10 | Target: 220 solutions: 328 | Target: 660 solutions: 80 | Target: 45 solutions: 16 | Target: 146 solutions: 360 | Target: 481 solutions: 105 | Target: 105 solutions: 4 | Target: 372 solutions: 80 | Target: 20 solutions: 1340 | Target: 75 solutions: 4 | Target: 143 solutions: 69 | Target: 452 solutions: 838 | Target: 574 solutions: 352 | Target: 102 solutions: 48 | Target: 265 solutions: 92 | Target: 319 solutions: 104 | Target: 494 solutions: 137 | Target: 897 solutions: 108 | Target: 23 solutions: 73 | Target: 118 solutions: 103 | Target: 210 solutions: 16 | Target: 930 solutions: 16 | Target: 975 solutions: 2 | Target: 6 solutions: 306 | Target: 434 solutions: 16 | Target: 188 solutions: 1078 | Target: 532 solutions: 844 | Target: 530 solutions: 392 | Target: 193 solutions: 297 | Target: 82 solutions: 344 | Target: 1012 solutions: 518 | Target: 129 solutions: 275 | Target: 296 solutions: 1700 | Target: 508 solutions: 1538 | Target: 61 solutions: 64 | Target: 720 solutions: 560 | Target: 630 solutions: 16 | Target: 24 solutions: 2290 | Target: 444 solutions: 396 | Target: 38 solutions: 362 | Target: 70 solutions: 406 | Target: 217 solutions: 4 | Target: 895 solutions: 44 | Target: 892 solutions: 338 | Target: 137 solutions: 88 | Target: 924 solutions: 28 | Target: 521 solutions: 96 | Target: 13 solutions: 106 | Target: 577 solutions: 180 | Target: 39 solutions: 50 | Target: 136 solutions: 3840 | Target: 292 solutions: 972 | Target: 159 solutions: 84 | Target: 255 solutions: 182 | Target: 36 solutions: 1526 | Target: 73 solutions: 84 | Target: 74 solutions: 272 | Target: 98 solutions: 746 | Target: 19 solutions: 76 | Target: 1010 solutions: 158 | Target: 88 solutions: 2810 | Target: 952 solutions: 590 | Target: 527 solutions: 79 | Target: 513 solutions: 335 | Target: 263 solutions: 59 | Target: 67 solutions: 90 | Target: 376 solutions: 2300 | Target: 1009 solutions: 45 | Target: 360 solutions: 320 | Target: 600 solutions: 80 | Target: 259 solutions: 104 | Target: 232 solutions: 1690 | Target: 509 solutions: 79 | Target: 133 solutions: 68 | Target: 620 solutions: 40 | Target: 150 solutions: 16 | Target: 496 solutions: 5030 | Target: 41 solutions: 80 | Target: 944 solutions: 875 | Target: 132 solutions: 2068 | Target: 93 solutions: 8 | Target: 561 solutions: 8 | Target: 236 solutions: 286 | Target: 76 solutions: 1052 | Target: 84 solutions: 804 | Target: 465 solutions: 4 | Target: 641 solutions: 216 | Target: 156 solutions: 596 | Target: 200 solutions: 3410 | Target: 315 solutions: 4 | Target: 231 solutions: 4 | Target: 624 solutions: 2470 | Target: 988 solutions: 236 | Target: 548 solutions: 1012 | Target: 680 solutions: 160 | Target: 1021 solutions: 23 | Target: 26 solutions: 489 | Target: 125 solutions: 69 | Target: 85 solutions: 8 | Target: 762 solutions: 32 | Target: 928 solutions: 4228 | Target: 612 solutions: 80 | Target: 503 solutions: 34 | Target: 545 solutions: 148 | Target: 15 solutions: 98 | Target: 148 solutions: 764 | Target: 990 solutions: 110 | Target: 59 solutions: 23 | Target: 310 solutions: 16 | Target: 769 solutions: 391 | Target: 239 solutions: 38 | Target: 287 solutions: 87 | Target: 27 solutions: 33 | Target: 80 solutions: 6340 | Target: 392 solutions: 4120 | Target: 1022 solutions: 312 | Target: 304 solutions: 4720 | Target: 772 solutions: 2544 | Target: 1015 solutions: 14 | Target: 266 solutions: 304 | Target: 131 solutions: 97 | Target: 71 solutions: 53 | Target: 18 solutions: 533 | Target: 529 solutions: 120 | Target: 276 solutions: 804 | Target: 122 solutions: 289 | Target: 297 solutions: 8 | Target: 170 solutions: 32 | Target: 524 solutions: 1262 | Target: 100 solutions: 1576 | Target: 10 solutions: 443 | Target: 135 solutions: 60 | Target: 744 solutions: 160 | Target: 648 solutions: 2540 | Target: 250 solutions: 309 | Target: 90 solutions: 64 | Target: 1023 solutions: 41 | Target: 1017 solutions: 30 | Target: 780 solutions: 108 | Target: 120 solutions: 2710 | Target: 252 solutions: 1510 | Target: 840 solutions: 80 | Target: 584 solutions: 2100 | Target: 330 solutions: 32 | Target: 162 solutions: 460 | Target: 258 solutions: 1099 | Target: 268 solutions: 1192 | Target: 21 solutions: 64 | Target: 993 solutions: 63 | Target: 195 solutions: 12 | Target: 492 solutions: 306 | Target: 632 solutions: 1560 | Target: 29 solutions: 59 | Target: 123 solutions: 25 | Target: 62 solutions: 466 | Target: 92 solutions: 874 | Target: 223 solutions: 45 | Target: 2 solutions: 13111 | Target: 262 solutions: 446 | Target: 387 solutions: 12 | Target: 168 solutions: 1780 | Target: 270 solutions: 258 | Target: 519 solutions: 62 | Target: 1000 solutions: 1220 | Target: 208 solutions: 6090 | Target: 882 solutions: 16 | Target: 396 solutions: 120 | Target: 517 solutions: 76 | Target: 976 solutions: 2405 | Target: 540 solutions: 696 | Target: 241 solutions: 82 | Target: 249 solutions: 65 | Target: 956 solutions: 284 | Target: 189 solutions: 8 | Target: 912 solutions: 1990 | Target: 507 solutions: 29 | Target: 261 solutions: 72 | Target: 816 solutions: 390 | Target: 108 solutions: 386 | Target: 462 solutions: 16 | Target: 3 solutions: 58 | Target: 514 solutions: 1123 | Target: 386 solutions: 1143 | Target: 244 solutions: 808 | Target: 568 solutions: 1360 | Target: 991 solutions: 27 | Target: 321 solutions: 176 | Target: 502 solutions: 119 | Target: 585 solutions: 8 | Target: 288 solutions: 11935 | Target: 479 solutions: 47 | Target: 198 solutions: 48 | Target: 316 solutions: 732 | Target: 160 solutions: 11473 | Target: 994 solutions: 211 | Target: 770 solutions: 1224 | Target: 984 solutions: 450 | Target: 560 solutions: 5105 | Target: 184 solutions: 1910 | Target: 260 solutions: 2434 | Target: 180 solutions: 160 | Target: 904 solutions: 1270 | Target: 248 solutions: 2810 | Target: 544 solutions: 11795 | Target: 56 solutions: 3330 | Target: 464 solutions: 3265 | Target: 760 solutions: 2500 | Target: 4 solutions: 26772 | Target: 240 solutions: 5200 | Target: 384 solutions: 22212 | Target: 112 solutions: 6610 | Target: 576 solutions: 18088 | Target: 800 solutions: 10010 | Target: 416 solutions: 10731 | Target: 224 solutions: 11830 | Target: 768 solutions: 28287 | Target: 896 solutions: 25572 | Target: 16 solutions: 69560 | Target: 128 solutions: 174972 | Target: 256 solutions: 220329 | Target: 0 solutions: 454597 | Target: 512 solutions: 268320 | 
Solution cost: 70 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 8 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 
Solution cost: 69 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 7 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 68 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 7 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 65 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 8 ADD_SUB : -1 1 
Solution cost: 64 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 63 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 62 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -9 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 61 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 60 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 7 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 59 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 -7 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 58 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 57 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 56 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 55 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -3 -4 -8 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 54 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 53 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 52 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 51 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 50 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -3 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 49 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 48 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -6 -7 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 47 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -6 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 6 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 46 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -4 -5 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 45 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 44 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 43 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 8 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -3 -4 -5 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 42 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 9 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 41 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 40 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 39 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 38 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -7 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 37 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 36 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 35 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 34 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 33 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 32 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 31 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 30 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 29 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 28 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 27 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 26 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 25 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 24 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 23 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 22 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 21 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 20 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 19 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 18 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 17 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Branch-and-bound terminated due to timeout; best-so-far solution is not guaranteed optimal.
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 892
 - mux_bits: 14
 - mux_count: 17
 - area_cost: 8440


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 3 4 5 6 7 8 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 2 3 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 0 2 3 4 5 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 2 5 6 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 594	 : 	1 0 1 4 1 0 1 1 
Target 975	 : 	2 0 0 0 1 3 0 1 
Target 217	 : 	0 2 0 0 1 2 0 0 
Target 75	 : 	0 1 1 3 1 0 0 0 
Target 231	 : 	3 0 1 2 1 0 0 0 
Target 315	 : 	4 0 0 0 1 1 0 1 
Target 635	 : 	5 0 0 0 1 1 0 1 
Target 567	 : 	4 0 0 2 1 0 0 1 
Target 465	 : 	2 0 0 4 1 0 0 0 
Target 105	 : 	1 0 0 3 1 0 0 0 
Target 561	 : 	2 0 1 0 1 2 0 1 
Target 189	 : 	4 0 0 1 1 0 0 0 
Target 585	 : 	1 0 1 0 1 3 0 1 
Target 93	 : 	0 1 0 0 1 2 0 0 
Target 645	 : 	5 0 1 0 1 1 0 1 
Target 765	 : 	6 0 0 1 1 0 0 0 
Target 297	 : 	1 0 1 4 1 0 0 1 
Target 85	 : 	2 0 1 0 1 1 0 1 
Target 910	 : 	1 0 0 0 1 3 1 1 
Target 195	 : 	4 0 1 1 1 0 0 0 
Target 387	 : 	5 0 1 1 1 0 0 0 
Target 99	 : 	3 0 1 1 1 0 0 0 
Target 1015	 : 	5 0 0 2 0 0 0 0 
Target 45	 : 	0 2 1 1 1 0 0 1 
Target 462	 : 	3 0 1 2 1 0 1 0 
Target 150	 : 	0 1 1 3 1 0 1 0 
Target 630	 : 	4 0 0 0 1 1 1 1 
Target 310	 : 	3 0 0 1 1 0 1 1 
Target 210	 : 	2 0 0 2 1 0 1 0 
Target 930	 : 	3 0 0 3 1 0 1 0 
Target 434	 : 	0 2 0 0 1 2 1 0 
Target 882	 : 	4 0 0 2 1 0 1 0 
Target 1021	 : 	6 0 0 1 0 0 0 1 
Target 59	 : 	4 1 0 0 0 0 0 0 
Target 123	 : 	3 0 0 1 0 0 0 0 
Target 991	 : 	5 1 0 2 0 0 0 0 
Target 924	 : 	3 1 0 0 1 2 0 1 
Target 507	 : 	5 0 0 1 0 0 0 0 
Target 1017	 : 	5 0 0 2 0 0 0 1 
Target 306	 : 	1 0 1 3 1 0 1 1 
Target 762	 : 	5 0 0 1 1 0 1 0 
Target 170	 : 	2 0 1 1 1 0 1 1 
Target 330	 : 	0 1 1 4 1 0 1 1 
Target 27	 : 	1 0 0 1 0 0 0 0 
Target 503	 : 	4 0 0 2 0 0 0 0 
Target 239	 : 	4 1 0 1 0 0 0 0 
Target 420	 : 	3 1 0 3 1 0 0 0 
Target 620	 : 	2 1 1 4 1 0 0 0 
Target 1023	 : 	3 0 0 0 1 2 0 1 
Target 895	 : 	4 2 0 3 0 0 0 0 
Target 1009	 : 	6 1 0 1 0 0 0 1 
Target 223	 : 	6 0 0 0 0 2 0 0 
Target 479	 : 	5 2 0 1 0 0 0 0 
Target 102	 : 	2 0 1 1 1 0 1 0 
Target 198	 : 	3 0 1 1 1 0 1 0 
Target 39	 : 	3 2 1 0 0 0 0 0 
Target 71	 : 	4 2 1 0 0 0 0 0 
Target 3	 : 	1 0 0 0 0 1 0 0 
Target 263	 : 	6 2 1 0 0 0 0 0 
Target 29	 : 	1 0 0 1 0 0 0 1 
Target 135	 : 	0 2 1 3 1 0 0 0 
Target 519	 : 	4 0 1 2 0 0 0 0 
Target 993	 : 	3 0 0 4 0 0 0 1 
Target 61	 : 	4 0 1 0 0 1 0 0 
Target 21	 : 	1 0 0 1 1 0 0 0 
Target 90	 : 	0 2 1 1 1 0 1 1 
Target 249	 : 	6 2 0 0 0 0 0 1 
Target 79	 : 	2 0 0 0 0 3 0 1 
Target 133	 : 	5 1 1 0 0 0 0 1 
Target 125	 : 	5 1 0 0 0 0 0 1 
Target 143	 : 	0 2 1 3 0 0 0 0 
Target 271	 : 	2 0 1 3 0 0 0 0 
Target 261	 : 	4 0 1 1 0 0 0 1 
Target 23	 : 	2 2 1 0 0 0 0 0 
Target 517	 : 	5 0 1 1 0 0 0 1 
Target 19	 : 	2 0 0 0 0 1 0 1 
Target 527	 : 	5 1 1 1 0 0 0 0 
Target 113	 : 	3 1 0 1 0 0 0 1 
Target 509	 : 	5 0 0 1 0 0 0 1 
Target 372	 : 	2 1 0 4 1 0 0 0 
Target 600	 : 	5 2 0 0 1 1 0 1 
Target 41	 : 	3 2 1 0 0 0 0 1 
Target 612	 : 	3 1 1 3 1 0 0 1 
Target 660	 : 	2 1 1 4 1 0 0 1 
Target 840	 : 	3 1 0 3 1 0 1 0 
Target 241	 : 	4 1 0 1 0 0 0 1 
Target 159	 : 	3 2 1 1 0 0 0 0 
Target 73	 : 	0 2 1 0 0 3 0 1 
Target 287	 : 	1 0 1 4 0 0 0 0 
Target 137	 : 	2 0 1 2 0 0 0 1 
Target 5	 : 	0 2 1 0 0 1 0 0 
Target 543	 : 	5 2 1 1 0 0 0 0 
Target 67	 : 	4 0 0 0 0 1 0 1 
Target 265	 : 	6 2 1 0 0 0 0 1 
Target 521	 : 	4 0 1 2 0 0 0 1 
Target 131	 : 	3 0 1 1 0 0 0 0 
Target 15	 : 	1 1 0 1 0 0 0 0 
Target 7	 : 	0 0 1 1 0 0 0 0 
Target 118	 : 	2 0 0 1 0 0 1 0 
Target 259	 : 	6 0 0 0 0 1 0 1 
Target 319	 : 	6 0 0 0 0 3 0 1 
Target 481	 : 	4 1 0 2 0 0 0 1 
Target 13	 : 	1 1 1 0 0 0 0 1 
Target 575	 : 	3 1 1 3 0 0 0 0 
Target 897	 : 	3 1 0 4 0 0 0 1 
Target 780	 : 	2 1 0 0 1 3 0 1 
Target 990	 : 	2 0 0 0 1 2 1 1 
Target 273	 : 	4 1 1 1 0 0 0 1 
Target 502	 : 	6 1 0 0 0 0 1 0 
Target 204	 : 	4 1 1 1 1 0 0 0 
Target 396	 : 	5 1 1 1 1 0 0 0 
Target 529	 : 	5 1 1 1 0 0 0 1 
Target 25	 : 	0 1 1 1 1 0 0 1 
Target 494	 : 	3 0 0 2 0 0 1 0 
Target 289	 : 	3 1 1 2 0 0 0 1 
Target 545	 : 	2 0 1 4 0 0 0 1 
Target 222	 : 	3 1 0 1 0 0 1 0 
Target 127	 : 	1 2 1 2 0 0 0 0 
Target 191	 : 	3 2 0 2 0 0 0 0 
Target 1010	 : 	4 0 0 2 0 0 1 1 
Target 1018	 : 	5 0 0 1 0 0 1 1 
Target 680	 : 	2 1 1 3 1 0 1 1 
Target 180	 : 	3 1 1 0 1 1 0 1 
Target 744	 : 	2 1 0 4 1 0 1 0 
Target 321	 : 	6 0 1 0 0 3 0 1 
Target 577	 : 	3 1 1 3 0 0 0 1 
Target 255	 : 	2 0 1 3 1 0 0 0 
Target 994	 : 	3 0 0 3 0 0 1 1 
Target 641	 : 	2 1 1 4 0 0 0 1 
Target 65	 : 	1 1 0 3 0 0 0 1 
Target 142	 : 	0 2 1 2 0 0 1 0 
Target 97	 : 	2 2 1 1 0 0 0 1 
Target 988	 : 	3 0 0 4 0 1 0 0 
Target 114	 : 	1 0 0 2 0 0 1 1 
Target 270	 : 	2 0 1 2 0 0 1 0 
Target 74	 : 	3 1 1 0 0 0 1 1 
Target 129	 : 	4 0 1 0 0 3 0 1 
Target 956	 : 	5 2 0 2 0 1 0 0 
Target 236	 : 	2 0 0 3 0 1 0 0 
Target 286	 : 	3 1 1 1 0 0 1 0 
Target 122	 : 	4 0 1 0 0 1 1 0 
Target 193	 : 	3 2 0 2 0 0 0 1 
Target 266	 : 	5 1 1 0 0 0 1 1 
Target 492	 : 	3 0 0 3 0 1 0 0 
Target 6	 : 	1 1 0 0 0 0 1 0 
Target 250	 : 	3 0 0 1 0 0 1 1 
Target 1022	 : 	1 2 1 4 0 0 1 0 
Target 360	 : 	0 2 1 3 1 1 1 1 
Target 226	 : 	3 1 0 1 0 0 1 1 
Target 220	 : 	6 1 0 0 0 2 0 0 
Target 506	 : 	6 0 1 0 0 1 1 0 
Target 513	 : 	1 2 1 4 0 0 0 1 
Target 892	 : 	4 2 0 3 0 1 0 0 
Target 82	 : 	1 0 1 0 0 2 1 1 
Target 574	 : 	3 1 1 2 0 0 1 0 
Target 146	 : 	0 2 1 0 0 3 1 1 
Target 38	 : 	0 1 1 1 0 0 1 0 
Target 108	 : 	2 1 0 2 1 0 0 1 
Target 816	 : 	4 1 1 2 1 1 0 1 
Target 769	 : 	2 2 1 4 0 0 0 1 
Target 530	 : 	6 2 1 0 0 0 1 1 
Target 444	 : 	3 1 0 3 0 1 0 0 
Target 70	 : 	3 1 1 0 0 0 1 0 
Target 22	 : 	1 1 1 0 0 0 1 0 
Target 10	 : 	1 0 1 0 0 1 1 0 
Target 262	 : 	5 1 1 0 0 0 1 0 
Target 984	 : 	5 1 0 1 0 1 1 0 
Target 162	 : 	2 0 1 0 0 3 1 1 
Target 62	 : 	2 2 0 1 0 0 1 0 
Target 26	 : 	1 1 1 0 0 0 1 1 
Target 1012	 : 	4 0 0 3 0 1 0 1 
Target 18	 : 	2 0 1 0 0 0 0 1 
Target 720	 : 	5 2 0 1 1 0 1 0 
Target 952	 : 	5 0 0 1 0 2 1 0 
Target 156	 : 	0 1 1 4 0 1 0 0 
Target 254	 : 	5 0 0 0 1 0 0 1 
Target 766	 : 	3 2 0 3 0 0 1 0 
Target 540	 : 	4 1 0 2 1 0 0 1 
Target 316	 : 	4 0 0 1 0 3 0 1 
Target 98	 : 	1 1 1 1 0 0 1 1 
Target 148	 : 	3 1 1 1 0 1 0 1 
Target 84	 : 	1 1 1 2 1 0 0 0 
Target 276	 : 	4 1 1 1 0 1 0 1 
Target 244	 : 	4 1 0 1 0 1 0 1 
Target 452	 : 	5 0 1 1 0 3 0 0 
Target 532	 : 	3 0 1 3 0 1 0 1 
Target 92	 : 	3 0 0 1 0 2 0 0 
Target 944	 : 	4 0 0 3 0 3 0 0 
Target 194	 : 	2 2 1 1 0 0 1 1 
Target 292	 : 	4 2 1 1 0 1 0 1 
Target 548	 : 	2 0 1 4 0 1 0 1 
Target 76	 : 	2 1 0 0 0 3 0 1 
Target 188	 : 	2 1 0 3 0 1 0 0 
Target 258	 : 	6 0 1 0 0 0 0 1 
Target 514	 : 	6 0 1 0 1 0 0 1 
Target 386	 : 	2 1 0 3 0 0 1 1 
Target 268	 : 	3 0 1 2 0 1 0 1 
Target 1000	 : 	4 0 0 2 0 1 1 0 
Target 770	 : 	2 1 0 4 0 0 1 1 
Target 524	 : 	4 0 1 2 0 1 0 1 
Target 904	 : 	5 0 1 1 0 3 1 0 
Target 20	 : 	1 0 1 0 0 0 1 1 
Target 568	 : 	4 0 0 1 0 2 1 1 
Target 252	 : 	1 0 0 1 1 2 0 1 
Target 36	 : 	2 0 1 0 0 0 1 1 
Target 508	 : 	1 2 1 4 0 1 0 0 
Target 632	 : 	4 0 0 1 0 3 1 1 
Target 100	 : 	2 1 1 0 1 1 0 1 
Target 232	 : 	3 0 1 2 0 2 0 0 
Target 296	 : 	6 2 1 0 0 2 0 1 
Target 168	 : 	0 1 1 1 0 3 1 1 
Target 184	 : 	3 1 0 0 0 3 1 1 
Target 912	 : 	4 0 1 2 0 3 1 0 
Target 132	 : 	0 0 1 4 1 0 1 1 
Target 584	 : 	1 0 1 4 0 1 1 1 
Target 24	 : 	1 0 0 2 0 2 0 0 
Target 376	 : 	3 2 0 2 0 1 1 0 
Target 976	 : 	6 1 0 1 0 2 0 0 
Target 260	 : 	5 0 1 0 0 0 1 1 
Target 624	 : 	3 0 0 2 0 3 1 1 
Target 760	 : 	3 2 0 3 0 1 1 0 
Target 648	 : 	0 2 1 1 1 2 1 1 
Target 772	 : 	3 2 0 4 0 1 0 1 
Target 120	 : 	3 2 1 1 1 0 0 0 
Target 248	 : 	4 1 0 0 0 3 1 1 
Target 88	 : 	2 1 0 0 0 2 1 1 
Target 464	 : 	3 0 0 3 0 2 0 0 
Target 56	 : 	3 1 0 0 1 0 0 1 
Target 200	 : 	2 0 1 2 0 3 0 1 
Target 136	 : 	1 0 1 1 0 2 1 1 
Target 392	 : 	4 0 1 1 0 3 1 0 
Target 928	 : 	5 2 0 2 0 2 0 0 
Target 304	 : 	5 2 0 0 0 2 1 1 
Target 496	 : 	3 0 0 1 1 1 1 1 
Target 560	 : 	1 0 0 2 1 2 1 1 
Target 240	 : 	5 1 0 0 0 1 1 0 
Target 208	 : 	0 2 1 3 0 3 0 1 
Target 80	 : 	0 0 1 2 0 3 0 1 
Target 112	 : 	3 1 1 1 0 2 0 0 
Target 800	 : 	2 1 1 2 1 2 0 1 
Target 416	 : 	4 1 0 1 0 2 1 0 
Target 160	 : 	1 1 0 4 0 2 0 1 
Target 544	 : 	2 0 0 4 0 3 0 1 
Target 224	 : 	2 2 0 4 0 2 0 0 
Target 288	 : 	1 2 1 3 0 2 0 1 
Target 2	 : 	1 2 0 2 0 0 1 1 
Target 576	 : 	2 1 0 3 1 2 0 1 
Target 384	 : 	0 1 1 4 0 2 1 1 
Target 896	 : 	2 1 0 4 0 3 1 1 
Target 4	 : 	1 2 0 0 0 1 0 1 
Target 768	 : 	1 2 1 3 1 2 0 1 
Target 16	 : 	1 1 1 0 0 1 1 0 
Target 128	 : 	2 2 0 2 0 3 0 1 
Target 256	 : 	6 0 1 0 0 0 0 0 
Target 512	 : 	4 2 0 2 0 3 0 1 
Target 0	 : 	4 0 0 1 1 1 1 0 

