
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 2304 solutions: 10 | Target: 4094 solutions: 10 | Target: 133 solutions: 10 | Target: 2300 solutions: 10 | Target: 145 solutions: 10 | Target: 1016 solutions: 10 | Target: 126 solutions: 10 | Target: 2018 solutions: 10 | Target: 497 solutions: 10 | Target: 21 solutions: 10 | Target: 61 solutions: 10 | Target: 3780 solutions: 10 | Target: 930 solutions: 10 | Target: 50 solutions: 10 | Target: 184 solutions: 10 | Target: 4078 solutions: 10 | 
Solution cost: 9593 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 7 9 10 OUTPUTS_SHIFTS : 0 1 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 0 1 3 5 6 7 10 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9454 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 7 10 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 -3 -5 -6 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 9399 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 7 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 5 6 9 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9208 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 7 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 8988 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 7 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 8850 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 7 8 10 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -10 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 0 -2 -5 -6 -8 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8812 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 7 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 8751 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 7 9 10 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 0 1 3 5 6 7 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8729 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 7 9 10 OUTPUTS_SHIFTS : 0 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 0 1 3 5 6 7 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8610 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 7 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -8 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 -2 -4 -5 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 8582 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 7 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -6 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 8432 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 7 8 10 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -10 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 0 -2 -5 -6 -8 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8278 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 7 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 LEFT_SHIFTS : 0 1 3 5 7 9 RIGHT_INPUTS : 0 -2 -3 -6 -7 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8264 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 7 9 10 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 0 1 3 6 7 10 RIGHT_INPUTS : 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8212 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 7 8 10 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -10 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 0 -2 -5 -6 -8 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8058 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 7 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 LEFT_SHIFTS : 0 1 3 5 7 9 RIGHT_INPUTS : 0 -2 -3 -6 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7860 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 7 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 LEFT_SHIFTS : 0 1 3 5 7 9 RIGHT_INPUTS : 0 -2 -3 -6 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7723 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7690 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 2 3 5 6 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7503 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 2 3 5 6 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7459 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7283 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7218 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7042 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7009 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 6976 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6800 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6756 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6629 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 7 8 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -8 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6618 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 7 8 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -4 -8 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6599 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 7 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6596 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : 0 -2 -3 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6585 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 1 5 7 RIGHT_INPUTS : 0 -2 -3 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6495 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6387 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 7 8 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6275 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6253 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 1 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6242 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 1 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6226 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 7 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6204 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 6 7 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6149 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 7 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 7 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6044 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6023 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6012 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6000 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5989 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5835 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5814 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5803 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -9 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 168
 - mux_bits: 17
 - mux_count: 20
 - area_cost: 5803


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 3 4 5 6 7 8 10 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 7 }
		OUTPUTS_SHIFTS : { 0 1 3 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 1X 2X 8X }
		LEFT_SHIFTS : { 0 1 6 }
		RIGHT_INPUTS : { X Adder0 1X 3X 6X }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 2304	 : 	5 1 2 0 2 2 1 1 0 1 
Target 4094	 : 	6 0 1 0 1 0 1 1 0 1 
Target 133	 : 	4 0 0 1 0 0 2 1 0 1 
Target 2300	 : 	1 1 2 1 0 0 2 0 1 0 
Target 145	 : 	1 0 0 1 0 0 4 1 0 1 
Target 1016	 : 	4 0 2 0 0 1 1 0 0 0 
Target 126	 : 	3 0 0 0 0 1 1 0 1 0 
Target 2018	 : 	6 0 0 1 0 0 3 1 1 0 
Target 497	 : 	1 0 0 0 3 1 1 0 0 0 
Target 21	 : 	0 0 0 0 0 1 1 0 0 1 
Target 61	 : 	1 0 1 0 0 1 0 0 0 1 
Target 3780	 : 	1 0 1 0 0 2 1 0 1 0 
Target 930	 : 	1 0 0 0 0 2 1 1 0 0 
Target 50	 : 	2 0 0 1 0 0 3 0 1 0 
Target 184	 : 	3 1 0 1 0 0 3 0 0 0 
Target 4078	 : 	5 0 2 0 0 1 0 1 0 0 

