
Progress:   1% [                                                  ] 1/64
Progress:   3% [=                                                 ] 2/64
Progress:   4% [==                                                ] 3/64
Progress:   6% [===                                               ] 4/64
Progress:   7% [===                                               ] 5/64
Progress:   9% [====                                              ] 6/64
Progress:  10% [=====                                             ] 7/64
Progress:  12% [======                                            ] 8/64
Progress:  14% [=======                                           ] 9/64
Progress:  15% [=======                                           ] 10/64
Progress:  17% [========                                          ] 11/64
Progress:  18% [=========                                         ] 12/64
Progress:  20% [==========                                        ] 13/64
Progress:  21% [==========                                        ] 14/64
Progress:  23% [===========                                       ] 15/64
Progress:  25% [============                                      ] 16/64
Progress:  26% [=============                                     ] 17/64
Progress:  28% [==============                                    ] 18/64
Progress:  29% [==============                                    ] 19/64
Progress:  31% [===============                                   ] 20/64
Progress:  32% [================                                  ] 21/64
Progress:  34% [=================                                 ] 22/64
Progress:  35% [=================                                 ] 23/64
Progress:  37% [==================                                ] 24/64
Progress:  39% [===================                               ] 25/64
Progress:  40% [====================                              ] 26/64
Progress:  42% [=====================                             ] 27/64
Progress:  43% [=====================                             ] 28/64
Progress:  45% [======================                            ] 29/64
Progress:  46% [=======================                           ] 30/64
Progress:  48% [========================                          ] 31/64
Progress:  50% [=========================                         ] 32/64
Progress:  51% [=========================                         ] 33/64
Progress:  53% [==========================                        ] 34/64
Progress:  54% [===========================                       ] 35/64
Progress:  56% [============================                      ] 36/64
Progress:  57% [============================                      ] 37/64
Progress:  59% [=============================                     ] 38/64
Progress:  60% [==============================                    ] 39/64
Progress:  62% [===============================                   ] 40/64
Progress:  64% [================================                  ] 41/64
Progress:  65% [================================                  ] 42/64
Progress:  67% [=================================                 ] 43/64
Progress:  68% [==================================                ] 44/64
Progress:  70% [===================================               ] 45/64
Progress:  71% [===================================               ] 46/64
Progress:  73% [====================================              ] 47/64
Progress:  75% [=====================================             ] 48/64
Progress:  76% [======================================            ] 49/64
Progress:  78% [=======================================           ] 50/64
Progress:  79% [=======================================           ] 51/64
Progress:  81% [========================================          ] 52/64
Progress:  82% [=========================================         ] 53/64
Progress:  84% [==========================================        ] 54/64
Progress:  85% [==========================================        ] 55/64
Progress:  87% [===========================================       ] 56/64
Progress:  89% [============================================      ] 57/64
Progress:  90% [=============================================     ] 58/64
Progress:  92% [==============================================    ] 59/64
Progress:  93% [==============================================    ] 60/64
Progress:  95% [===============================================   ] 61/64
Progress:  96% [================================================  ] 62/64
Progress:  98% [================================================= ] 63/64
Progress: 100% [==================================================] 64/64
Target: 1153 solutions: 220 | Target: 895 solutions: 66 | Target: 231 solutions: 4 | Target: 585 solutions: 8 | Target: 3 solutions: 58 | Target: 273 solutions: 116 | Target: 1922 solutions: 511 | Target: 2313 solutions: 8 | Target: 774 solutions: 48 | Target: 502 solutions: 119 | Target: 530 solutions: 392 | Target: 289 solutions: 148 | Target: 2114 solutions: 604 | Target: 133 solutions: 68 | Target: 17 solutions: 140 | Target: 71 solutions: 53 | Target: 2159 solutions: 4 | Target: 1524 solutions: 80 | Target: 132 solutions: 2068 | Target: 1300 solutions: 80 | Target: 247 solutions: 32 | Target: 4078 solutions: 83 | Target: 310 solutions: 16 | Target: 505 solutions: 68 | Target: 1276 solutions: 1040 | Target: 1064 solutions: 1860 | Target: 2008 solutions: 710 | Target: 1530 solutions: 32 | Target: 324 solutions: 1204 | Target: 441 solutions: 4 | Target: 24 solutions: 2290 | Target: 240 solutions: 5200 | Target: 1009 solutions: 88 | Target: 521 solutions: 96 | Target: 1680 solutions: 140 | Target: 3073 solutions: 554 | Target: 3841 solutions: 135 | Target: 48 solutions: 4680 | Target: 1544 solutions: 5790 | Target: 20 solutions: 1340 | Target: 3056 solutions: 5360 | Target: 80 solutions: 6340 | Target: 760 solutions: 2720 | Target: 3600 solutions: 2995 | Target: 1760 solutions: 2303 | Target: 2120 solutions: 2260 | Target: 4048 solutions: 2605 | Target: 1288 solutions: 2940 | Target: 1160 solutions: 2540 | Target: 1264 solutions: 2910 | Target: 672 solutions: 5964 | Target: 736 solutions: 6293 | Target: 2496 solutions: 6888 | Target: 928 solutions: 5719 | Target: 288 solutions: 11935 | Target: 416 solutions: 10731 | Target: 4064 solutions: 7570 | Target: 3136 solutions: 18788 | Target: 1056 solutions: 14630 | Target: 1216 solutions: 13832 | Target: 1408 solutions: 25428 | Target: 2560 solutions: 61050 | Target: 128 solutions: 282300 | Target: 1024 solutions: 532664 | 
Solution cost: 65 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -10 RIGHT_SHIFTS : 0 1 2 3 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 
Solution cost: 64 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 12 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 63 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -9 -10 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -8 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 11 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 59 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 8 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -6 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -8 -10 RIGHT_SHIFTS : 0 1 2 3 6 8 11 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 58 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 57 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -6 -9 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 56 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 -8 -11 -12 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 9 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 -11 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 
Solution cost: 55 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 11 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -7 -10 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 54 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -6 -7 RIGHT_SHIFTS : 0 1 2 3 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 53 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 4 5 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -10 LEFT_SHIFTS : 0 1 2 3 4 5 9 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 -11 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 52 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 -9 -12 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 10 RIGHT_INPUTS : -1 0 -4 -6 -10 -12 RIGHT_SHIFTS : 0 1 2 4 5 7 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 51 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 50 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -6 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 49 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 48 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -8 -9 RIGHT_SHIFTS : 0 1 2 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 47 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 3 4 6 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -7 LEFT_SHIFTS : 0 1 2 3 6 7 8 RIGHT_INPUTS : -1 0 -2 -4 -5 -6 -10 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 46 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -7 LEFT_SHIFTS : 0 1 2 3 4 6 7 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 45 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 11 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -8 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 RIGHT_INPUTS : -1 0 -2 -8 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 44 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -7 LEFT_SHIFTS : 0 1 2 3 4 5 8 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 43 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 0 -2 -3 -4 -10 RIGHT_SHIFTS : 0 1 2 4 5 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 42 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 9 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 1 2 3 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -4 -5 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 41 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 7 10 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 40 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 8 9 11 OUTPUTS_SHIFTS : 0 1 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 7 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 39 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 11 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -8 -10 LEFT_SHIFTS : 0 1 2 3 5 6 8 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 38 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 2 3 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 LEFT_SHIFTS : 0 1 3 5 7 RIGHT_INPUTS : -1 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 37 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 8 OUTPUTS_SHIFTS : 0 1 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -9 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 RIGHT_INPUTS : -1 0 -9 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 36 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 1 2 3 5 6 7 8 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 35 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 0 -2 -4 -10 RIGHT_SHIFTS : 0 1 2 3 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 34 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 1 2 3 6 7 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 33 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 3 7 8 9 11 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 32 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 LEFT_SHIFTS : 0 1 2 3 4 9 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 5 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 31 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -7 -9 LEFT_SHIFTS : 0 1 2 3 6 7 8 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 30 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -7 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 11 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 3 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 29 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 3 6 7 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 28 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 1 3 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 27 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 2 3 6 7 8 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 26 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 3 4 6 7 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 25 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 LEFT_SHIFTS : 0 1 2 3 6 7 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 24 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 4 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 23 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 3 5 7 9 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 22 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 9 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -8 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 21 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -11 LEFT_SHIFTS : 0 1 2 5 8 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 20 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -9 LEFT_SHIFTS : 0 2 3 6 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 19 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 2 3 4 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 18 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 17 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 16 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 1 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 15 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 1 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 14 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Branch-and-bound terminated due to timeout; best-so-far solution is not guaranteed optimal.
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 342
 - mux_bits: 13
 - mux_count: 14
 - area_cost: 8682


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 3 5 7 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 5 8 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 5X }
		LEFT_SHIFTS : { 1 3 4 6 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 3 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 247	 : 	1 0 0 1 1 1 1 0 0 0 
Target 231	 : 	0 2 0 1 0 1 1 0 0 0 
Target 2159	 : 	3 0 0 0 0 2 1 0 0 1 
Target 441	 : 	1 0 0 0 0 3 1 0 0 0 
Target 585	 : 	1 0 0 1 0 3 1 0 0 1 
Target 2313	 : 	0 3 0 1 0 1 1 0 0 1 
Target 310	 : 	2 0 0 0 0 0 1 1 0 1 
Target 1530	 : 	0 3 0 0 0 0 1 1 0 0 
Target 774	 : 	3 0 1 1 0 0 1 0 0 1 
Target 71	 : 	1 0 0 1 0 1 0 0 0 0 
Target 3	 : 	0 0 0 1 0 0 0 0 0 0 
Target 895	 : 	1 0 1 0 0 3 0 0 0 0 
Target 505	 : 	1 0 0 0 1 2 1 0 0 0 
Target 133	 : 	0 2 1 1 0 0 0 0 0 1 
Target 1300	 : 	1 1 0 1 0 3 1 0 1 1 
Target 1524	 : 	3 0 1 0 0 0 1 0 1 1 
Target 4078	 : 	1 0 0 1 1 3 1 0 1 0 
Target 1009	 : 	3 1 0 0 0 1 0 0 0 1 
Target 521	 : 	1 0 0 1 1 2 1 0 0 1 
Target 273	 : 	2 1 0 1 0 1 0 0 0 1 
Target 502	 : 	1 1 0 1 1 2 1 0 0 0 
Target 3841	 : 	2 1 1 0 0 3 0 0 0 1 
Target 17	 : 	1 0 0 1 0 0 0 0 0 0 
Target 1680	 : 	2 1 0 0 0 3 1 1 0 0 
Target 289	 : 	1 0 1 1 0 2 0 0 0 1 
Target 1153	 : 	2 3 1 1 0 0 0 0 0 1 
Target 530	 : 	1 0 0 1 1 1 1 0 1 1 
Target 1922	 : 	2 1 1 0 0 2 0 0 1 1 
Target 3073	 : 	3 2 1 0 0 2 0 0 0 1 
Target 2114	 : 	1 3 1 1 0 0 0 0 1 1 
Target 2008	 : 	3 1 0 0 0 2 0 1 0 0 
Target 1276	 : 	3 1 0 0 1 2 1 0 1 1 
Target 324	 : 	3 1 1 1 1 0 1 0 0 1 
Target 20	 : 	1 1 0 1 0 0 1 0 1 0 
Target 1064	 : 	1 1 1 1 1 2 1 0 1 1 
Target 132	 : 	0 0 0 1 1 0 1 0 1 1 
Target 2120	 : 	1 3 0 1 0 1 0 1 0 1 
Target 24	 : 	0 0 0 1 0 1 0 1 0 1 
Target 1760	 : 	2 3 0 1 1 3 1 0 0 0 
Target 1160	 : 	2 3 1 1 0 0 0 1 0 1 
Target 4048	 : 	3 0 0 0 0 2 0 1 1 0 
Target 760	 : 	1 3 0 0 1 2 1 0 0 0 
Target 1264	 : 	1 2 1 1 0 1 0 1 1 0 
Target 1288	 : 	3 0 0 1 1 1 1 1 0 1 
Target 3600	 : 	2 0 0 0 1 3 1 1 1 0 
Target 48	 : 	0 0 0 1 0 2 0 1 1 0 
Target 240	 : 	1 2 1 1 0 0 1 0 0 1 
Target 3056	 : 	3 2 1 0 0 1 0 1 1 0 
Target 928	 : 	0 1 1 1 1 2 1 1 1 0 
Target 1544	 : 	3 3 1 1 0 0 0 1 0 1 
Target 672	 : 	2 1 0 1 1 0 1 1 1 1 
Target 736	 : 	1 0 1 1 1 2 1 1 1 0 
Target 80	 : 	1 2 0 0 1 0 1 0 1 1 
Target 2496	 : 	1 3 0 0 1 2 1 1 0 0 
Target 4064	 : 	0 1 1 0 1 3 1 1 1 1 
Target 416	 : 	1 0 1 1 1 0 1 1 1 1 
Target 288	 : 	1 1 0 1 1 0 1 1 1 1 
Target 1216	 : 	2 1 1 1 1 0 1 1 1 1 
Target 1056	 : 	2 0 1 1 0 2 1 1 1 0 
Target 3136	 : 	2 1 1 0 1 3 1 1 1 0 
Target 1408	 : 	1 2 0 0 1 2 1 1 1 0 
Target 2560	 : 	2 2 1 1 0 0 1 1 1 1 
Target 128	 : 	0 0 1 0 1 0 1 0 1 1 
Target 1024	 : 	2 2 0 0 1 2 1 1 1 0 

