Normalizing targets by right-shifting 1 bits.

Progress:  25% [============                                      ] 1/4
Progress:  50% [=========================                         ] 2/4
Progress:  75% [=====================================             ] 3/4
Progress: 100% [==================================================] 4/4
Target: 161 solutions: 10 | Target: 88 solutions: 10 | Target: 40 solutions: 10 | Target: 792 solutions: 10 | 
Solution cost: 3158 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 4 5 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3041 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2921 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 2915 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 2795 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 2750 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2740 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 2414 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 5 OUTPUTS_SHIFTS : 0 3 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 2374 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 5 OUTPUTS_SHIFTS : 0 3 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2314 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 5 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2195 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 5 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 2155 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 5 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 2035 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 5 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 -8 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 64
 - mux_bits: 7
 - mux_count: 6
 - area_cost: 2035


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 3 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 5 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 1X }
		LEFT_SHIFTS : { 0 1 6 }
		RIGHT_INPUTS : { Adder0 7X }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 1 4 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 322	 : 	0 0 0 1 1 
Target 176	 : 	1 1 2 0 0 
Target 80	 : 	1 0 1 0 0 
Target 1584	 : 	0 0 1 0 1 

