
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 31 solutions: 106 | Target: 17 solutions: 140 | Target: 102 solutions: 48 | Target: 146 solutions: 360 | Target: 286 solutions: 288 | Target: 386 solutions: 1143 | Target: 660 solutions: 80 | Target: 444 solutions: 396 | Target: 316 solutions: 732 | Target: 456 solutions: 1450 | Target: 388 solutions: 2370 | Target: 912 solutions: 1990 | Target: 40 solutions: 3150 | Target: 624 solutions: 2470 | Target: 632 solutions: 1560 | Target: 208 solutions: 6090 | 
Solution cost: 38 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 3 4 5 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 34 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -7 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 32 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 31 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 LEFT_SHIFTS : 0 1 2 4 6 9 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 30 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 5 8 RIGHT_INPUTS : -1 0 -2 -3 -8 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 29 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 -2 -3 -6 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 28 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : -1 0 -2 -3 -7 -10 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 27 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 0 -2 -9 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 26 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -5 -10 LEFT_SHIFTS : 0 2 3 4 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 25 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : -1 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 24 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 2 5 6 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 23 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 -9 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 22 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -6 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : 0 -2 -5 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 21 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 1 3 4 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 4 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 20 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -8 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 19 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 18 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 17 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -9 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 16 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 15 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : 0 -2 -6 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 14 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -3 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 13 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -8 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 12 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 5 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 11 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 10 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 1 4 8 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 8 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 4 5 RIGHT_INPUTS : 0 -2 -4 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 97
 - mux_bits: 9
 - mux_count: 7
 - area_cost: 4575


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 1 2 3 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 0 2 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 4 5 }
		RIGHT_INPUTS : { Adder0 1X 3X }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 102	 : 	1 0 0 1 0 1 1 
Target 660	 : 	1 1 1 1 0 0 1 
Target 31	 : 	0 0 0 1 0 0 0 
Target 17	 : 	0 0 0 0 0 0 1 
Target 286	 : 	2 0 1 1 1 0 0 
Target 146	 : 	2 0 1 0 1 0 1 
Target 444	 : 	2 1 0 0 1 1 0 
Target 316	 : 	1 1 1 0 1 1 0 
Target 386	 : 	0 1 1 1 1 0 1 
Target 456	 : 	2 1 0 0 2 0 1 
Target 632	 : 	1 1 1 1 2 0 0 
Target 912	 : 	2 1 0 1 2 1 1 
Target 388	 : 	1 1 0 1 1 1 1 
Target 624	 : 	1 1 1 1 2 1 0 
Target 40	 : 	0 0 1 0 2 0 0 
Target 208	 : 	0 1 1 0 2 1 1 

