Normalizing targets by right-shifting 1 bits.
_____________________RECOMPUTED COSTS_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 92
 - mux_bits: 9
 - mux_count: 7
 - area_cost: 2744


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 3 9 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 6 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 }
		LEFT_SHIFTS : { 0 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 2 4 8 }
		OUTPUTS_SHIFTS : { 1 2 }
		ADD_SUB : { - + }


