
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 23 solutions: 10 | Target: 54 solutions: 10 | Target: 9 solutions: 10 | Target: 44 solutions: 10 | Target: 29 solutions: 10 | Target: 62 solutions: 10 | Target: 58 solutions: 10 | Target: 4 solutions: 10 | Target: 8 solutions: 10 | Target: 19 solutions: 10 | Target: 10 solutions: 10 | Target: 3 solutions: 10 | Target: 12 solutions: 10 | Target: 11 solutions: 10 | Target: 63 solutions: 10 | Target: 22 solutions: 10 | 
Solution cost: 5129 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5088 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5023 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5008 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 2 4 5 RIGHT_INPUTS : -1 0 -2 -5 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4912 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4872 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4696 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4553 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4378 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4213 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4059 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3994 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3851 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3840 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3697 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3664 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3521 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3510 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3389 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3356 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3326 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -5 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3304 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -5 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3296 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -5 -6 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3243 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -5 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3232 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -5 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3187 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3183 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -5 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 93
 - mux_bits: 13
 - mux_count: 12
 - area_cost: 3183


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 2 3 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 2 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 }
		LEFT_SHIFTS : { 0 1 3 }
		RIGHT_INPUTS : { X Adder0 4X 5X }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 23	 : 	1 2 1 1 1 0 0 0 0 
Target 54	 : 	0 1 0 1 1 2 1 0 1 
Target 9	 : 	1 1 0 1 1 0 0 0 0 
Target 44	 : 	1 0 1 0 0 2 1 1 1 
Target 29	 : 	2 1 0 0 1 0 0 0 0 
Target 62	 : 	2 1 1 0 0 1 1 0 1 
Target 58	 : 	2 2 1 0 0 1 1 0 1 
Target 4	 : 	2 2 0 1 1 0 3 0 0 
Target 8	 : 	2 2 0 1 1 0 3 1 0 
Target 19	 : 	1 1 1 1 1 0 0 0 0 
Target 10	 : 	0 0 0 1 1 1 1 1 0 
Target 3	 : 	0 0 0 0 1 1 1 0 0 
Target 12	 : 	2 2 0 0 1 0 2 0 0 
Target 11	 : 	1 2 0 1 1 0 0 0 0 
Target 63	 : 	2 0 1 0 0 0 1 0 1 
Target 22	 : 	1 2 0 1 1 0 0 1 0 

