
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 2049 solutions: 10 | Target: 2176 solutions: 10 | Target: 2340 solutions: 10 | Target: 1976 solutions: 10 | Target: 1824 solutions: 10 | Target: 97 solutions: 10 | Target: 37 solutions: 10 | Target: 223 solutions: 10 | Target: 198 solutions: 10 | Target: 1790 solutions: 10 | Target: 532 solutions: 10 | Target: 7 solutions: 10 | Target: 1170 solutions: 10 | Target: 55 solutions: 10 | Target: 14 solutions: 10 | Target: 561 solutions: 8 | 
Solution cost: 8242 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 7 10 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8011 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 7 10 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8000 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 7 10 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7898 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 4 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7711 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 4 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7684 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -9 LEFT_SHIFTS : 0 2 3 4 6 7 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7640 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 6 7 OUTPUTS_SHIFTS : 0 1 11 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -8 LEFT_SHIFTS : 0 1 2 3 6 7 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7469 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 4 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7453 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 7 OUTPUTS_SHIFTS : 0 1 11 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -8 LEFT_SHIFTS : 0 1 2 3 6 7 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7299 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 4 6 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7282 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 6 7 9 OUTPUTS_SHIFTS : 0 1 4 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7136 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 5 7 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 2 3 4 5 6 8 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7061 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 4 6 8 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7044 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -8 LEFT_SHIFTS : 0 2 3 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7033 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -8 LEFT_SHIFTS : 0 2 3 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6868 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -8 LEFT_SHIFTS : 0 2 3 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6860 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6852 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 4 6 8 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6823 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 9 OUTPUTS_SHIFTS : 0 1 4 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6706 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 5 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6614 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 9 OUTPUTS_SHIFTS : 0 1 4 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 2 3 4 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6607 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -8 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6453 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 5 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -8 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6431 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -8 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6332 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 7 OUTPUTS_SHIFTS : 0 3 11 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6277 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 5 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -8 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6222 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -8 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6212 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 7 OUTPUTS_SHIFTS : 0 3 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -8 LEFT_SHIFTS : 0 2 3 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6186 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 5 7 OUTPUTS_SHIFTS : 0 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6164 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 7 OUTPUTS_SHIFTS : 0 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 2 3 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6153 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 7 OUTPUTS_SHIFTS : 0 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 2 3 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6142 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 OUTPUTS_SHIFTS : 0 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 2 3 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6123 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 7 OUTPUTS_SHIFTS : 0 11 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -7 LEFT_SHIFTS : 0 2 3 4 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6117 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 5 7 OUTPUTS_SHIFTS : 0 3 10 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -7 LEFT_SHIFTS : 0 2 3 4 6 8 10 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6112 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 5 7 OUTPUTS_SHIFTS : 0 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6028 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 5 7 OUTPUTS_SHIFTS : 0 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 6 8 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5915 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 7 OUTPUTS_SHIFTS : 0 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 2 3 5 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5880 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 6 7 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 2 3 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5860 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -7 LEFT_SHIFTS : 0 2 3 4 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 5716 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 2 3 4 6 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 164
 - mux_bits: 18
 - mux_count: 20
 - area_cost: 5716


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 1 3 5 7 8 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 2 7 }
		OUTPUTS_SHIFTS : { 0 3 4 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 2X 4X 8X }
		LEFT_SHIFTS : { 0 2 3 4 6 10 }
		RIGHT_INPUTS : { X Adder0 6X }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 2049	 : 	4 2 2 0 0 0 1 0 1 
Target 561	 : 	2 0 0 1 1 3 1 0 1 
Target 2176	 : 	4 2 1 0 2 3 1 1 1 
Target 2340	 : 	2 1 0 1 1 4 1 0 1 
Target 1976	 : 	2 1 0 1 0 5 1 1 0 
Target 1824	 : 	2 1 1 0 4 2 1 0 0 
Target 97	 : 	2 0 0 1 1 0 2 0 1 
Target 37	 : 	1 0 0 1 1 1 0 0 1 
Target 223	 : 	2 0 0 1 3 3 1 0 0 
Target 198	 : 	2 0 0 1 1 1 1 1 0 
Target 1790	 : 	3 0 0 1 4 1 1 1 0 
Target 532	 : 	2 0 2 1 0 1 1 0 1 
Target 7	 : 	1 0 0 1 0 3 1 0 0 
Target 1170	 : 	1 0 0 1 1 4 1 1 1 
Target 55	 : 	1 0 0 1 0 4 1 0 0 
Target 14	 : 	0 1 0 0 3 0 1 0 1 

