
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 1007 solutions: 20 | Target: 69 solutions: 64 | Target: 259 solutions: 104 | Target: 441 solutions: 4 | Target: 9 solutions: 115 | Target: 515 solutions: 111 | Target: 994 solutions: 211 | Target: 506 solutions: 329 | Target: 1006 solutions: 79 | Target: 660 solutions: 80 | Target: 968 solutions: 1040 | Target: 516 solutions: 2500 | Target: 772 solutions: 2544 | Target: 880 solutions: 1010 | Target: 288 solutions: 11935 | Target: 800 solutions: 10010 | 
Solution cost: 260 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 234 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 8 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 2 4 5 8 RIGHT_INPUTS : -1 0 -2 -4 -10 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 227 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 2 4 5 8 RIGHT_INPUTS : -1 0 -2 -10 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 225 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 8 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 2 4 5 8 RIGHT_INPUTS : -1 0 -2 -6 -10 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 224 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 8 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 2 3 4 5 8 RIGHT_INPUTS : -1 0 -2 -10 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 221 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 -10 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -2 -4 -10 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 217 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 6 7 8 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -10 LEFT_SHIFTS : 0 1 3 4 8 RIGHT_INPUTS : -1 0 -3 -4 -5 -6 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 214 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -8 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 3 6 8 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 213 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 7 8 9 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -8 LEFT_SHIFTS : 0 1 2 5 6 9 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 210 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -7 LEFT_SHIFTS : 0 1 2 3 5 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 202 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -8 -9 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 0 -3 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 201 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 8 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 -2 -4 -7 -8 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 197 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -5 -6 -9 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 196 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -9 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 3 5 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 190 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 189 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 187 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -8 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 2 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 186 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 -3 -6 -7 -9 -10 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 182 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -6 LEFT_SHIFTS : 0 2 3 4 6 9 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 179 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 1 2 3 5 6 9 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 178 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -6 -7 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -4 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 176 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -2 -3 -6 -8 -9 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 175 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -2 -3 -6 -8 -9 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 174 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 2 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 171 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -8 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 170 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -9 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 3 5 6 8 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 166 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 8 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 165 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 4 5 6 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 164 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 -4 -7 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 
Solution cost: 163 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -9 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 162 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 1 2 3 5 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 161 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 4 6 7 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 155 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 -8 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 3 6 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 154 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 -3 -10 RIGHT_SHIFTS : 0 1 2 3 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 150 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 144 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 143 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -8 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 140 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 139 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 2 5 6 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 138 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 6 OUTPUTS_SHIFTS : 0 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -10 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 137 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -4 -5 -6 -8 -9 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 136 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 134 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -8 RIGHT_SHIFTS : 0 4 6 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 132 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 131 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 129 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -4 -7 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 128 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 127 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 126 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 125 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 123 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 122 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 119 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 118 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -9 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 117 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -9 LEFT_SHIFTS : 0 3 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 114 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 7 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 113 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 7 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 112 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 110 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 109 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 2 5 ADD_SUB : -1 1 
Solution cost: 108 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 106 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : 0 -2 -5 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 103 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 2 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 102 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 2 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 101 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 100 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 99 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 97 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 94 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 93 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 92 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 91 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 4 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 87 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 86 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 3 4 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 85 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 4 6 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 84 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 83 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 2 3 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 83
 - mux_bits: 12
 - mux_count: 10
 - area_cost: 3292


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 6 7 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 2 4 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 2 3 4 }
		RIGHT_INPUTS : { X Adder0 1X }
		RIGHT_SHIFTS : { 0 1 3 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 69	 : 	0 2 1 0 0 0 1 
Target 441	 : 	1 0 0 1 1 0 0 
Target 1007	 : 	1 0 0 2 0 0 0 
Target 1006	 : 	1 0 0 2 0 1 0 
Target 660	 : 	2 1 1 0 1 0 1 
Target 259	 : 	1 0 1 0 0 0 0 
Target 515	 : 	2 0 1 0 0 0 0 
Target 9	 : 	0 0 1 0 0 0 1 
Target 994	 : 	2 1 0 1 2 0 1 
Target 506	 : 	1 0 0 1 0 1 1 
Target 880	 : 	2 2 0 1 2 2 0 
Target 968	 : 	1 1 0 2 0 2 1 
Target 516	 : 	2 0 0 0 0 2 1 
Target 772	 : 	1 2 0 2 2 1 1 
Target 800	 : 	1 2 1 1 1 1 1 
Target 288	 : 	1 2 0 0 1 1 1 

