
Progress:  12% [======                                            ] 1/8
Progress:  25% [============                                      ] 2/8
Progress:  37% [==================                                ] 3/8
Progress:  50% [=========================                         ] 4/8
Progress:  62% [===============================                   ] 5/8
Progress:  75% [=====================================             ] 6/8
Progress:  87% [===========================================       ] 7/8
Progress: 100% [==================================================] 8/8
Target: 45 solutions: 16 | Target: 217 solutions: 4 | Target: 27 solutions: 33 | Target: 195 solutions: 10 | Target: 159 solutions: 84 | Target: 18 solutions: 533 | Target: 158 solutions: 276 | Target: 24 solutions: 2290 | 
Solution cost: 4487 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 4110 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3956 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3924 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3923 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3781 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3744 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3643 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3542 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3489 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3469 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3436 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 3 4 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3423 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3403 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 3 4 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3392 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 3 4 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3351 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 -8 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3313 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3285 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3279 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3125 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3084 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 2 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3062 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3004 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 -2 -4 -5 RIGHT_SHIFTS : 1 3 4 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2963 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2953 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2932 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 2 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2919 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2894 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2883 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2875 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 5 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2799 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2788 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 2 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2754 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2721 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2685 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2613 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2599 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 3 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2593 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2554 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 1 3 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2552 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2481 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2441 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2390 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 3 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2384 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 2 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2310 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2290 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 2 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2225 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 3 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2195 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 3 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2189 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 2 3 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2188 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2137 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 3 6 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2121 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 3 4 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2099 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 3 4 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2060 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 2 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2008 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1967 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 3 6 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 1945 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 3 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 58
 - mux_bits: 7
 - mux_count: 5
 - area_cost: 1945


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 2 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 2 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 1X }
		LEFT_SHIFTS : { 3 6 }
		RIGHT_INPUTS : { Adder0 }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 27	 : 	0 0 0 0 0 1 
Target 217	 : 	1 0 0 0 0 0 
Target 195	 : 	0 0 0 0 1 1 
Target 45	 : 	0 0 1 0 0 1 
Target 159	 : 	1 0 0 1 1 1 
Target 158	 : 	1 1 0 1 1 1 
Target 18	 : 	0 1 0 1 0 1 
Target 24	 : 	0 2 1 1 0 1 

