
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 2055 solutions: 68 | Target: 2175 solutions: 132 | Target: 3969 solutions: 110 | Target: 137 solutions: 88 | Target: 99 solutions: 12 | Target: 259 solutions: 104 | Target: 3810 solutions: 16 | Target: 1134 solutions: 16 | Target: 3900 solutions: 28 | Target: 3972 solutions: 750 | Target: 190 solutions: 502 | Target: 270 solutions: 258 | Target: 996 solutions: 734 | Target: 1808 solutions: 3245 | Target: 2080 solutions: 15050 | Target: 832 solutions: 17584 | 
Solution cost: 238 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -7 LEFT_SHIFTS : 0 1 2 3 4 5 7 9 10 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 235 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 1 2 3 5 7 8 RIGHT_INPUTS : -1 0 -2 -4 -8 -9 RIGHT_SHIFTS : 0 1 4 5 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 228 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 6 10 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 2 3 4 5 9 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 226 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 8 9 11 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 6 10 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 225 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 1 2 3 5 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -9 RIGHT_SHIFTS : 0 1 4 5 9 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 224 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 3 4 5 6 7 10 11 RIGHT_INPUTS : -1 0 -2 -5 -9 -11 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 223 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 3 4 5 6 7 10 11 RIGHT_INPUTS : -1 0 -2 -5 -9 -11 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 217 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 8 9 11 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 6 10 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 208 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 5 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -9 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 207 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 7 OUTPUTS_SHIFTS : 0 1 2 5 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -9 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 206 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 0 -2 -3 -6 -7 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 203 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 -4 -8 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 200 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 7 8 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 LEFT_SHIFTS : 0 1 2 3 4 7 10 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 196 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 192 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -7 LEFT_SHIFTS : 0 1 2 4 5 6 7 RIGHT_INPUTS : -1 0 -12 RIGHT_SHIFTS : 0 2 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 185 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 6 7 RIGHT_INPUTS : -1 0 -6 -11 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 183 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 3 4 5 7 10 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 3 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 181 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -8 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : 0 -5 -6 -7 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 180 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 7 8 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -6 -9 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 0 -11 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 179 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 -4 -7 RIGHT_SHIFTS : 0 1 3 4 5 6 11 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 177 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 2 4 6 RIGHT_INPUTS : -1 0 -4 -9 RIGHT_SHIFTS : 0 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 174 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 4 8 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 173 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 2 5 6 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 3 6 7 9 11 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 172 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 2 6 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 4 5 9 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 171 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -7 -8 LEFT_SHIFTS : 0 2 4 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 4 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 166 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -10 LEFT_SHIFTS : 0 1 2 6 7 8 11 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 165 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 -11 LEFT_SHIFTS : 0 1 3 4 6 7 8 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 164 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 6 7 RIGHT_INPUTS : -1 0 -11 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 163 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 2 5 7 8 11 RIGHT_INPUTS : 0 -4 -9 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 161 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 3 4 10 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 160 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -9 LEFT_SHIFTS : 0 1 3 4 5 7 8 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 159 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -12 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 3 4 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 158 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : 0 -2 -6 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 157 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 4 5 6 RIGHT_INPUTS : -1 0 -12 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 155 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -7 LEFT_SHIFTS : 0 2 5 6 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 154 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 3 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 153 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 0 -2 -4 -6 -7 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 152 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 5 8 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 151 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 3 5 7 9 11 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 150 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 3 5 9 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 149 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 2 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -10 LEFT_SHIFTS : 0 1 2 6 7 8 11 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 148 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 4 5 6 11 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 147 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 2 6 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 5 9 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 146 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : -1 0 -3 -11 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 145 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 142 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 
Solution cost: 141 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -7 LEFT_SHIFTS : 0 2 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 140 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : 0 -10 RIGHT_SHIFTS : 0 2 3 5 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 138 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -9 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : 0 -4 -7 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 137 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 7 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 136 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 2 4 6 7 RIGHT_INPUTS : -1 0 -9 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 135 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 -11 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 134 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 3 5 7 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 132 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -8 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 7 11 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 131 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 -9 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 130 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -8 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 -3 -6 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 126 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 5 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 124 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 2 6 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 123 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 1 2 7 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 122 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : -1 0 -12 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 121 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 6 RIGHT_INPUTS : -1 0 -9 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 120 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 5 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 118 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 114 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -8 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 112 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 
Solution cost: 111 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 5 7 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 10 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 110 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -12 LEFT_SHIFTS : 0 2 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 106 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 4 6 RIGHT_INPUTS : 0 -3 -6 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 103 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 5 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 102 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -10 LEFT_SHIFTS : 0 2 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 5 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 101 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -10 LEFT_SHIFTS : 0 2 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 100 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 7 9 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 98 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 5 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 10 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 97 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 2 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 96 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -10 LEFT_SHIFTS : 2 5 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 95 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -10 LEFT_SHIFTS : 2 5 7 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 94 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 7 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 93 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 -10 LEFT_SHIFTS : 2 5 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 92 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -7 LEFT_SHIFTS : 2 5 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 91 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -7 LEFT_SHIFTS : 2 5 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 90 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 5 7 10 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 89 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 5 7 11 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 89
 - mux_bits: 14
 - mux_count: 12
 - area_cost: 3399


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 4 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 3 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 3X }
		LEFT_SHIFTS : { 5 7 11 }
		RIGHT_INPUTS : { X Adder0 2X }
		RIGHT_SHIFTS : { 0 1 4 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 2055	 : 	0 2 0 0 2 1 0 0 
Target 99	 : 	0 1 1 1 0 1 0 1 
Target 3810	 : 	2 1 0 1 1 1 0 0 
Target 1134	 : 	0 2 1 1 1 1 1 0 
Target 3900	 : 	2 1 0 1 1 1 1 1 
Target 137	 : 	0 2 1 0 1 1 0 1 
Target 259	 : 	0 1 1 2 0 1 0 1 
Target 3969	 : 	2 0 0 1 1 0 0 1 
Target 2175	 : 	1 0 1 1 1 0 0 0 
Target 270	 : 	1 1 0 2 0 1 0 1 
Target 190	 : 	2 0 0 0 1 1 1 1 
Target 996	 : 	2 0 0 1 0 2 0 1 
Target 3972	 : 	2 0 0 1 1 2 0 1 
Target 1808	 : 	1 1 0 1 1 0 2 1 
Target 2080	 : 	0 0 1 0 2 1 2 1 
Target 832	 : 	1 2 1 1 0 2 2 1 

