
Progress:  12% [======                                            ] 1/8
Progress:  25% [============                                      ] 2/8
Progress:  37% [==================                                ] 3/8
Progress:  50% [=========================                         ] 4/8
Progress:  62% [===============================                   ] 5/8
Progress:  75% [=====================================             ] 6/8
Progress:  87% [===========================================       ] 7/8
Progress: 100% [==================================================] 8/8
Target: 3 solutions: 58 | Target: 17 solutions: 140 | Target: 41 solutions: 80 | Target: 19 solutions: 76 | Target: 10 solutions: 443 | Target: 1 solutions: 1143 | Target: 18 solutions: 533 | Target: 60 solutions: 665 | 
Solution cost: 100 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 95 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 92 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 85 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 84 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 83 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 82 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 80 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 74 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 70 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 69 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 67 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 64 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 63 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -3 -4 -5 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 62 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 -2 -5 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 60 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 59 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 58 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 57 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -3 -4 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 55 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : 0 -3 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 54 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 53 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 49 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 48 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 47 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -2 -3 LEFT_SHIFTS : 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 46 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 45 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 LEFT_SHIFTS : 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 44 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 43 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 
Solution cost: 40 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 
Solution cost: 39 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 39
 - mux_bits: 6
 - mux_count: 5
 - area_cost: 1758


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 2 3 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 0 3 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 2 4 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_SHIFTS of adder 1 | RIGHT_SHIFTS of adder 1 | 
Target 3	 : 	0 1 0 0 
Target 19	 : 	1 0 0 2 
Target 41	 : 	1 1 1 0 
Target 17	 : 	0 1 1 0 
Target 10	 : 	2 1 0 0 
Target 18	 : 	0 1 0 2 
Target 60	 : 	2 0 1 1 
Target 1	 : 	0 0 0 0 

