Normalizing targets by right-shifting 1 bits.
_____________________RECOMPUTED COSTS_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 63
 - mux_bits: 5
 - mux_count: 4
 - area_cost: 1948


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 5 8 }
		OUTPUTS_SHIFTS : { 0 5 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 }
		LEFT_SHIFTS : { 3 }
		RIGHT_INPUTS : { Adder0 }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 1 }
		ADD_SUB : { - }


