
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 2160 solutions: 10 | Target: 4036 solutions: 10 | Target: 4048 solutions: 10 | Target: 3580 solutions: 10 | Target: 450 solutions: 10 | Target: 992 solutions: 10 | Target: 960 solutions: 10 | Target: 13 solutions: 10 | Target: 1088 solutions: 10 | Target: 1904 solutions: 10 | Target: 12 solutions: 10 | Target: 64 solutions: 10 | Target: 1808 solutions: 10 | Target: 3780 solutions: 10 | Target: 720 solutions: 10 | Target: 158 solutions: 10 | 
Solution cost: 8845 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 -10 -11 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8688 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8571 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8560 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 6 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8491 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -7 -11 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8457 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8259 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8094 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7955 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7853 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7823 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 -6 -9 -11 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7746 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7699 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -7 -11 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7677 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7655 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7644 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -7 -11 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7479 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -7 -11 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7468 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -7 -12 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7438 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 8 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 -10 -12 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 7406 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 8 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 -10 -12 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7340 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7196 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -11 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7175 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -11 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7166 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 7 8 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -11 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7138 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 8 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -11 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7028 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -11 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6995 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -6 -11 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6988 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6970 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 6 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 6 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 6937 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 8 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 6 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 -6 -12 LEFT_SHIFTS : 0 1 2 4 5 6 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6934 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 7 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6912 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6769 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 7 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6747 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 7 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6662 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -11 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6640 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -11 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6578 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -11 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6523 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 8 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -11 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 6491 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6469 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6436 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 7 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6414 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 7 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6249 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 7 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6227 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 7 OUTPUTS_SHIFTS : 0 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -12 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Branch-and-bound terminated due to timeout; best-so-far solution is not guaranteed optimal.
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 191
 - mux_bits: 18
 - mux_count: 22
 - area_cost: 6227


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 3 5 7 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 4 7 }
		OUTPUTS_SHIFTS : { 0 2 3 5 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 1X 5X 11X }
		LEFT_SHIFTS : { 0 1 4 5 }
		RIGHT_INPUTS : { Adder0 1X 2X }
		RIGHT_SHIFTS : { 0 1 2 6 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 2160	 : 	3 0 1 0 3 1 0 1 1 1 
Target 4036	 : 	3 1 3 0 2 1 0 0 0 1 
Target 4048	 : 	3 1 3 0 0 2 0 0 0 1 
Target 3580	 : 	3 2 2 0 1 1 1 0 1 0 
Target 450	 : 	2 1 0 0 1 2 0 0 0 0 
Target 992	 : 	2 0 3 0 1 1 0 0 0 0 
Target 960	 : 	2 1 3 0 1 1 0 0 0 0 
Target 13	 : 	1 0 0 1 1 0 2 0 0 1 
Target 1088	 : 	1 3 2 1 1 1 0 0 0 0 
Target 1904	 : 	1 0 2 1 4 0 0 1 0 0 
Target 12	 : 	0 1 1 1 1 1 0 0 0 0 
Target 64	 : 	0 0 3 1 1 1 0 0 0 0 
Target 1808	 : 	0 3 0 1 1 2 2 3 0 0 
Target 3780	 : 	3 1 0 0 1 3 0 1 0 0 
Target 720	 : 	1 1 0 1 1 3 0 2 1 1 
Target 158	 : 	3 1 0 0 3 0 0 0 0 1 

