Normalizing targets by right-shifting 1 bits.

Progress:  12% [======                                            ] 1/8
Progress:  25% [============                                      ] 2/8
Progress:  37% [==================                                ] 3/8
Progress:  50% [=========================                         ] 4/8
Progress:  62% [===============================                   ] 5/8
Progress:  75% [=====================================             ] 6/8
Progress:  87% [===========================================       ] 7/8
Progress: 100% [==================================================] 8/8
Target: 577 solutions: 180 | Target: 1983 solutions: 59 | Target: 265 solutions: 92 | Target: 1188 solutions: 80 | Target: 258 solutions: 1099 | Target: 74 solutions: 272 | Target: 320 solutions: 19208 | Target: 960 solutions: 14700 | 
Solution cost: 175 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -7 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 169 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -8 RIGHT_SHIFTS : 0 1 3 8 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 
Solution cost: 167 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 LEFT_SHIFTS : 0 1 3 5 6 7 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 164 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 6 OUTPUTS_SHIFTS : 0 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 0 2 4 7 RIGHT_INPUTS : -1 0 -6 -8 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 162 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 1 3 5 6 7 8 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 147 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 146 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 142 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 2 3 5 6 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 5 ADD_SUB : -1 1 
Solution cost: 138 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 137 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -9 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 135 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 134 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 133 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 130 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 6 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 129 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 1 3 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 126 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 5 8 RIGHT_INPUTS : 0 -2 -8 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 125 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 1 3 5 6 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 8 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 124 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 1 3 5 6 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 123 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 2 3 4 7 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 122 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 120 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 -8 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -3 -8 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 119 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 115 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 114 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 3 4 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 113 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 5 OUTPUTS_SHIFTS : 0 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 112 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 7 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 111 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 7 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 110 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 1 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 108 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 107 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 8 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 
Solution cost: 104 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 5 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 101 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 97 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 3 5 6 8 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 96 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 3 5 6 8 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 91 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 2 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 90 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 
Solution cost: 89 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 88 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 87 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 86 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 5 6 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 85 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 83 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 4 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 81 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 80 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 79 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 8 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 5 6 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 78 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 76 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 74 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 5 6 8 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 71 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 5 OUTPUTS_SHIFTS : 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 70 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 6 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 69 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -5 LEFT_SHIFTS : 3 5 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 68 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -7 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 67 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 6 7 11 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 66 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 3 6 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 66
 - mux_bits: 10
 - mux_count: 8
 - area_cost: 2664


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 3 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 3 6 7 }
		RIGHT_INPUTS : { X Adder0 1X }
		RIGHT_SHIFTS : { 0 2 6 }
		OUTPUTS_SHIFTS : { 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 3966	 : 	2 0 1 0 0 0 
Target 2376	 : 	1 1 2 1 1 1 
Target 530	 : 	2 1 0 0 0 1 
Target 1154	 : 	1 1 1 0 0 1 
Target 148	 : 	1 1 0 2 0 1 
Target 516	 : 	0 1 2 2 0 1 
Target 1920	 : 	1 0 2 0 2 1 
Target 640	 : 	0 1 2 0 2 1 

