
Progress:   3% [=                                                 ] 1/32
Progress:   6% [===                                               ] 2/32
Progress:   9% [====                                              ] 3/32
Progress:  12% [======                                            ] 4/32
Progress:  15% [=======                                           ] 5/32
Progress:  18% [=========                                         ] 6/32
Progress:  21% [==========                                        ] 7/32
Progress:  25% [============                                      ] 8/32
Progress:  28% [==============                                    ] 9/32
Progress:  31% [===============                                   ] 10/32
Progress:  34% [=================                                 ] 11/32
Progress:  37% [==================                                ] 12/32
Progress:  40% [====================                              ] 13/32
Progress:  43% [=====================                             ] 14/32
Progress:  46% [=======================                           ] 15/32
Progress:  50% [=========================                         ] 16/32
Progress:  53% [==========================                        ] 17/32
Progress:  56% [============================                      ] 18/32
Progress:  59% [=============================                     ] 19/32
Progress:  62% [===============================                   ] 20/32
Progress:  65% [================================                  ] 21/32
Progress:  68% [==================================                ] 22/32
Progress:  71% [===================================               ] 23/32
Progress:  75% [=====================================             ] 24/32
Progress:  78% [=======================================           ] 25/32
Progress:  81% [========================================          ] 26/32
Progress:  84% [==========================================        ] 27/32
Progress:  87% [===========================================       ] 28/32
Progress:  90% [=============================================     ] 29/32
Progress:  93% [==============================================    ] 30/32
Progress:  96% [================================================  ] 31/32
Progress: 100% [==================================================] 32/32
Target: 567 solutions: 4 | Target: 521 solutions: 96 | Target: 223 solutions: 45 | Target: 99 solutions: 12 | Target: 143 solutions: 69 | Target: 15 solutions: 98 | Target: 193 solutions: 297 | Target: 131 solutions: 97 | Target: 57 solutions: 59 | Target: 145 solutions: 112 | Target: 133 solutions: 68 | Target: 250 solutions: 309 | Target: 198 solutions: 48 | Target: 542 solutions: 300 | Target: 142 solutions: 230 | Target: 90 solutions: 64 | Target: 50 solutions: 583 | Target: 386 solutions: 1143 | Target: 6 solutions: 306 | Target: 1 solutions: 4277 | Target: 108 solutions: 386 | Target: 508 solutions: 1538 | Target: 900 solutions: 746 | Target: 572 solutions: 762 | Target: 104 solutions: 3130 | Target: 816 solutions: 390 | Target: 992 solutions: 6254 | Target: 480 solutions: 8596 | Target: 4 solutions: 26772 | Target: 576 solutions: 18088 | Target: 16 solutions: 69560 | Target: 128 solutions: 174972 | 
Solution cost: 49 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 3 4 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -10 RIGHT_SHIFTS : 0 1 2 3 5 7 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 48 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 OUTPUTS_SHIFTS : 0 1 3 4 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -10 RIGHT_SHIFTS : 0 1 2 3 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 47 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 OUTPUTS_SHIFTS : 0 1 3 4 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -10 RIGHT_SHIFTS : 0 1 2 3 5 7 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 43 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -3 -4 -6 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 42 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 41 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 40 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -7 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 39 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -6 LEFT_SHIFTS : 0 1 2 4 5 6 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 38 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -7 -8 LEFT_SHIFTS : 0 1 2 3 5 6 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 37 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 OUTPUTS_SHIFTS : 0 1 2 5 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 36 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -9 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -3 -4 -8 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 35 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -9 LEFT_SHIFTS : 0 1 3 4 5 7 RIGHT_INPUTS : -1 0 -2 -7 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 34 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 9 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 33 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 3 7 9 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 32 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 -2 -4 -5 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 31 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -9 LEFT_SHIFTS : 0 1 2 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 30 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -9 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -3 -4 -7 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 29 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 1 3 4 5 7 RIGHT_INPUTS : -1 0 -4 -5 -9 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 28 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 27 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 26 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 1 2 3 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 25 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 1 5 6 8 9 RIGHT_INPUTS : -1 0 -2 -8 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 24 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 1 2 6 7 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 23 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 1 2 3 5 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 22 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 21 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 20 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -8 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : -1 0 -10 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 19 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 8 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 18 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 5 6 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 17 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 16 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 2 3 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 15 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 14 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 0 2 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 13 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 12 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 11 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 10 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 9 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Branch-and-bound terminated due to timeout; best-so-far solution is not guaranteed optimal.
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 153
 - mux_bits: 11
 - mux_count: 9
 - area_cost: 6058


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 3 5 6 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 2 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 5X }
		LEFT_SHIFTS : { 1 2 3 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 2 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 223	 : 	1 0 1 1 2 1 0 0 0 
Target 567	 : 	2 0 0 0 2 1 0 0 1 
Target 99	 : 	1 0 1 0 1 1 0 0 0 
Target 198	 : 	1 0 1 0 1 1 1 0 1 
Target 57	 : 	0 0 0 1 0 1 0 0 0 
Target 90	 : 	0 0 1 0 2 1 1 0 1 
Target 133	 : 	1 0 1 0 1 0 0 0 1 
Target 143	 : 	1 1 1 0 1 0 0 0 0 
Target 521	 : 	2 0 1 0 2 0 0 0 1 
Target 131	 : 	2 0 1 0 0 0 0 0 1 
Target 15	 : 	0 1 0 0 1 0 0 0 0 
Target 145	 : 	1 1 1 0 1 0 0 0 1 
Target 142	 : 	0 0 0 1 1 1 1 0 1 
Target 193	 : 	2 0 1 1 1 1 0 0 1 
Target 542	 : 	2 1 1 0 2 0 1 0 0 
Target 6	 : 	0 1 0 0 0 0 1 0 0 
Target 250	 : 	1 0 0 0 2 0 1 0 1 
Target 108	 : 	0 0 1 0 1 1 0 1 0 
Target 816	 : 	2 1 1 0 0 1 0 1 1 
Target 50	 : 	0 0 0 1 0 1 1 0 0 
Target 900	 : 	1 0 0 1 2 1 0 1 0 
Target 572	 : 	1 1 1 0 1 0 0 1 0 
Target 386	 : 	2 0 1 1 2 1 1 0 1 
Target 508	 : 	2 0 0 1 0 1 0 1 1 
Target 104	 : 	0 0 0 0 1 0 1 1 0 
Target 1	 : 	2 0 0 1 0 1 0 0 0 
Target 992	 : 	2 1 0 1 1 1 1 1 1 
Target 480	 : 	1 1 0 1 0 1 1 1 1 
Target 576	 : 	1 1 1 0 0 1 1 1 1 
Target 4	 : 	2 0 0 1 0 1 0 1 0 
Target 16	 : 	2 1 0 1 0 1 0 1 0 
Target 128	 : 	2 0 0 0 0 0 1 0 1 

