
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 1799 solutions: 4 | Target: 1025 solutions: 455 | Target: 462 solutions: 16 | Target: 57 solutions: 59 | Target: 84 solutions: 804 | Target: 2172 solutions: 940 | Target: 2052 solutions: 3322 | Target: 248 solutions: 2810 | Target: 584 solutions: 2100 | Target: 4040 solutions: 1100 | Target: 1096 solutions: 2180 | Target: 3360 solutions: 224 | Target: 2108 solutions: 862 | Target: 1288 solutions: 2940 | Target: 3064 solutions: 3390 | Target: 1952 solutions: 5999 | 
Solution cost: 10532 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 10 OUTPUTS_SHIFTS : 0 1 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -7 -8 -11 LEFT_SHIFTS : 0 1 2 4 5 7 RIGHT_INPUTS : 0 -2 -3 -4 -5 -7 RIGHT_SHIFTS : 0 1 2 4 5 8 10 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 9330 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -5 -10 LEFT_SHIFTS : 0 1 2 3 4 8 RIGHT_INPUTS : -1 0 -3 -4 -5 -9 RIGHT_SHIFTS : 0 1 2 3 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 9048 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -7 LEFT_SHIFTS : 0 1 2 4 6 11 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 6 7 8 11 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8932 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 8 10 RIGHT_INPUTS : -1 0 -3 -9 -12 RIGHT_SHIFTS : 0 1 2 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8921 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 6 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 8 RIGHT_INPUTS : -1 0 -3 -9 -12 RIGHT_SHIFTS : 0 1 2 4 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8843 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 0 -2 -3 -10 RIGHT_SHIFTS : 0 1 2 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8526 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 2 3 4 6 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 -9 LEFT_SHIFTS : 0 1 2 3 9 RIGHT_INPUTS : -1 0 -2 -3 -7 -9 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8410 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 1 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -9 -10 LEFT_SHIFTS : 0 1 2 3 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8383 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 5 8 RIGHT_INPUTS : -1 0 -3 -5 -8 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 8212 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -7 LEFT_SHIFTS : 0 1 2 4 5 11 RIGHT_INPUTS : -1 0 -2 -6 -7 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 8025 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 4 5 11 RIGHT_INPUTS : -1 0 -2 -6 -7 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 7915 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : -1 0 -2 -6 -7 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 7740 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 8 10 OUTPUTS_SHIFTS : 0 1 9 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 2 3 4 5 9 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7688 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 0 -2 -3 -9 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7637 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 1 3 5 8 RIGHT_INPUTS : 0 -3 -4 -7 RIGHT_SHIFTS : 0 1 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7559 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 10 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 2 3 6 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7428 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 1 3 7 9 11 RIGHT_INPUTS : 0 -3 -5 -6 RIGHT_SHIFTS : 0 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7410 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 7295 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 1 3 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 3 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7183 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 2 4 8 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 7050 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 8 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -6 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 2 8 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 
Solution cost: 7002 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 11 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 3 4 5 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 6939 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 1 2 3 4 8 RIGHT_INPUTS : -1 0 -3 -9 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6864 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 2 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 3 4 8 RIGHT_INPUTS : -1 0 -3 -5 -9 RIGHT_SHIFTS : 0 1 2 3 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6834 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -11 LEFT_SHIFTS : 0 3 4 8 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 2 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6831 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 8 10 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 0 -3 -9 RIGHT_SHIFTS : 0 1 2 4 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 6711 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -7 LEFT_SHIFTS : 0 3 4 6 RIGHT_INPUTS : 0 -3 -7 RIGHT_SHIFTS : 0 1 2 4 5 8 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 
Solution cost: 6671 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -11 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 5 7 8 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6586 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 OUTPUTS_SHIFTS : 0 1 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -6 LEFT_SHIFTS : 0 2 3 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 6528 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 -6 LEFT_SHIFTS : 1 2 3 4 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 6462 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 2 3 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -12 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6446 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 6402 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 6296 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -11 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 
Solution cost: 6285 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 8 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -9 -11 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6244 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 7 8 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -10 LEFT_SHIFTS : 0 1 3 5 9 11 RIGHT_INPUTS : 0 -2 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 6221 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6211 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 LEFT_SHIFTS : 0 3 7 9 11 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6168 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 1 3 4 6 7 8 11 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6157 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 2 3 4 6 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 9 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 6156 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 2 5 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 2 4 5 8 10 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 6147 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 2 3 4 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5995 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 3 6 8 RIGHT_INPUTS : 0 -2 -5 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 5984 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 5878 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 9 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 3 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 3 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 5856 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 8 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 5783 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 -3 -7 RIGHT_SHIFTS : 0 4 5 8 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 
Solution cost: 5774 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 LEFT_SHIFTS : 0 2 3 4 8 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 5732 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : 0 -2 -4 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5703 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 0 1 3 4 8 RIGHT_INPUTS : -1 0 -5 -9 RIGHT_SHIFTS : 0 1 2 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5700 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 6 OUTPUTS_SHIFTS : 0 1 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 2 3 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 4 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5670 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : 0 -2 -4 RIGHT_SHIFTS : 0 1 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5583 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 1 2 3 4 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5578 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 5577 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 
Solution cost: 5431 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 8 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 3 5 9 RIGHT_INPUTS : 0 -2 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 5354 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 3 7 9 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5311 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 6 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 1 3 4 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5272 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -2 -11 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5269 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 3 4 5 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 5263 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 8 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 5197 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 3 4 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 5175 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 3 5 8 RIGHT_INPUTS : 0 -3 -4 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 5172 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -3 -7 RIGHT_SHIFTS : 0 4 5 8 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 
Solution cost: 5171 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : 0 -8 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 5160 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : 0 -8 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 5154 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -6 LEFT_SHIFTS : 0 1 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 6 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 5153 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5120 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5066 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 8 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 
Solution cost: 5003 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 8 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 3 5 9 RIGHT_INPUTS : 0 -2 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 4912 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -11 LEFT_SHIFTS : 0 1 3 4 8 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 4884 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 6 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 1 3 4 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4814 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 -8 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 4746 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 3 10 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4699 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : 0 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 4640 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 8 10 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 3 5 9 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 4615 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 4593 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 8 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 4557 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 3 5 8 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 
Solution cost: 4461 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : 0 -6 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 4429 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 4404 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 2 3 4 6 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4397 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -9 LEFT_SHIFTS : 2 3 4 6 8 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4392 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 8 9 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 3 5 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 4320 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 2 3 4 6 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4309 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 2 3 4 6 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4220 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 4135 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 6 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4131 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 6 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4114 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 6 8 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4110 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 3 4 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 4076 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 8 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -8 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 4042 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 4 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 3987 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 4 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 3965 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 4 8 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 3898 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 2 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 3876 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 2 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 3853 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3747 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -3 -11 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3736 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 4 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3725 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : 0 -3 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3708 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 3 4 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3641 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 7 8 RIGHT_INPUTS : 0 -3 -4 RIGHT_SHIFTS : 0 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3619 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 7 8 RIGHT_INPUTS : 0 -3 -4 RIGHT_SHIFTS : 0 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3501 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 3468 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3451 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 3438 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3408 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3405 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 3372 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3350 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -3 -7 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3328 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 3295 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 3240 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 3 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3189 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 3 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3172 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 2 3 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 
Solution cost: 3165 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 1 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3154 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 1 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3142 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 4 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3131 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 4 6 8 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3122 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 2 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3100 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3067 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3021 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 5 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3010 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 LEFT_SHIFTS : 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2999 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 5 8 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2996 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 LEFT_SHIFTS : 5 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2989 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 3 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2967 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 3 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2946 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 5 8 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 99
 - mux_bits: 11
 - mux_count: 9
 - area_cost: 2946


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 3 4 6 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 2 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 1X }
		LEFT_SHIFTS : { 5 8 }
		RIGHT_INPUTS : { X Adder0 3X }
		RIGHT_SHIFTS : { 0 2 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 57	 : 	0 0 0 0 1 0 1 0 0 
Target 1799	 : 	0 0 0 0 0 1 1 0 1 
Target 462	 : 	0 0 1 0 0 0 1 0 1 
Target 3360	 : 	2 1 1 0 0 0 1 1 0 
Target 1025	 : 	0 1 0 0 0 1 0 0 1 
Target 84	 : 	1 1 0 1 1 0 1 0 1 
Target 2108	 : 	2 1 0 1 0 0 1 0 0 
Target 2172	 : 	2 1 0 1 0 0 0 1 0 
Target 4040	 : 	2 0 1 0 0 0 2 0 1 
Target 584	 : 	0 0 1 1 1 1 1 1 1 
Target 1096	 : 	1 0 1 1 0 0 2 0 1 
Target 248	 : 	0 1 1 0 0 0 2 0 0 
Target 1288	 : 	1 1 1 1 0 0 2 0 1 
Target 2052	 : 	0 1 1 0 0 1 0 1 1 
Target 3064	 : 	0 1 0 1 0 1 2 0 0 
Target 1952	 : 	2 1 0 0 0 0 2 1 1 

