_____________________RECOMPUTED COSTS_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 83
 - mux_bits: 9
 - mux_count: 7
 - area_cost: 2546


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 4 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 0 6 }
		RIGHT_INPUTS : { Adder0 1X 6X }
		RIGHT_SHIFTS : { 1 2 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }


