
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 2432 solutions: 10 | Target: 2561 solutions: 10 | Target: 4092 solutions: 10 | Target: 1216 solutions: 10 | Target: 1472 solutions: 10 | Target: 880 solutions: 10 | Target: 672 solutions: 10 | Target: 316 solutions: 10 | Target: 247 solutions: 10 | Target: 2128 solutions: 10 | Target: 251 solutions: 10 | Target: 1007 solutions: 10 | Target: 111 solutions: 10 | Target: 1935 solutions: 4 | Target: 3024 solutions: 10 | Target: 93 solutions: 8 | 
Solution cost: 10125 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -6 -7 LEFT_SHIFTS : 0 1 2 5 6 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9696 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 2 5 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 LEFT_SHIFTS : 0 1 2 4 6 7 8 10 RIGHT_INPUTS : -1 0 -3 -5 -8 RIGHT_SHIFTS : 0 1 2 3 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9674 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -6 -7 LEFT_SHIFTS : 0 1 2 5 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9487 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 2 5 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 LEFT_SHIFTS : 0 1 2 4 7 8 10 RIGHT_INPUTS : -1 0 -3 -5 -8 RIGHT_SHIFTS : 0 1 2 3 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9465 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -7 LEFT_SHIFTS : 0 1 2 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9256 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -7 LEFT_SHIFTS : 0 1 2 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9235 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 4 6 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9168 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 7 9 RIGHT_INPUTS : -1 0 -2 -3 -7 -8 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9105 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 1 2 3 5 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 LEFT_SHIFTS : 0 1 5 7 8 9 10 RIGHT_INPUTS : -1 0 -3 -5 -8 RIGHT_SHIFTS : 0 1 2 3 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 9012 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 9 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 2 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -9 LEFT_SHIFTS : 0 1 3 4 5 8 10 RIGHT_INPUTS : -1 0 -3 -4 -5 RIGHT_SHIFTS : 0 1 2 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8932 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 LEFT_SHIFTS : 0 1 5 6 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8908 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -9 LEFT_SHIFTS : 0 1 3 4 8 9 RIGHT_INPUTS : -1 0 -3 -4 -8 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8899 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 9 OUTPUTS_SHIFTS : 0 1 2 5 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -7 -8 LEFT_SHIFTS : 0 1 5 7 8 9 10 RIGHT_INPUTS : -1 0 -3 -5 -8 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8702 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 LEFT_SHIFTS : 0 1 4 6 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8547 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -2 -4 -5 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8514 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8508 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 LEFT_SHIFTS : 0 1 4 7 9 RIGHT_INPUTS : -1 0 -3 -7 -8 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8332 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8322 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 7 9 RIGHT_INPUTS : 0 -3 -7 -8 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8273 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 4 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 7 9 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 7 8 10 RIGHT_INPUTS : 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8267 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 LEFT_SHIFTS : 0 1 4 7 9 RIGHT_INPUTS : 0 -3 -7 -8 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8229 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -2 -5 -7 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8064 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -2 -5 -7 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8052 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8047 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -7 LEFT_SHIFTS : 0 1 2 4 5 8 9 RIGHT_INPUTS : -1 0 -3 -6 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 8031 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7987 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7822 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7657 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7573 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7518 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7437 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7331 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7166 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -8 LEFT_SHIFTS : 0 1 4 5 8 9 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7117 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -8 LEFT_SHIFTS : 0 1 4 7 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7062 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 LEFT_SHIFTS : 0 1 4 7 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6961 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 LEFT_SHIFTS : 0 1 2 5 7 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6950 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 3 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 LEFT_SHIFTS : 0 1 5 7 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6774 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 LEFT_SHIFTS : 0 1 5 7 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6730 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 1 5 6 7 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6713 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 LEFT_SHIFTS : 0 1 5 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6691 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 1 5 6 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6639 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -8 LEFT_SHIFTS : 0 1 4 7 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6543 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -7 LEFT_SHIFTS : 0 1 5 7 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6482 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -8 LEFT_SHIFTS : 0 1 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6463 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -8 LEFT_SHIFTS : 0 1 4 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6419 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -8 LEFT_SHIFTS : 0 1 7 8 10 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 193
 - mux_bits: 19
 - mux_count: 23
 - area_cost: 6419


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 1 2 4 5 7 9 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 3 6 }
		OUTPUTS_SHIFTS : { 0 3 6 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 1X 3X 7X }
		LEFT_SHIFTS : { 0 1 7 8 10 }
		RIGHT_INPUTS : { X Adder0 4X 7X }
		RIGHT_SHIFTS : { 0 2 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 2432	 : 	3 1 2 0 2 3 1 0 0 1 
Target 1935	 : 	2 0 0 0 1 2 1 0 0 1 
Target 93	 : 	3 0 0 0 1 1 1 0 0 1 
Target 2561	 : 	5 0 0 1 3 3 1 0 0 1 
Target 4092	 : 	5 0 1 0 2 1 1 0 0 1 
Target 1216	 : 	2 3 0 0 0 4 1 1 0 0 
Target 1472	 : 	3 2 2 0 1 0 2 1 0 0 
Target 880	 : 	4 1 1 0 1 0 3 0 0 0 
Target 672	 : 	4 2 0 1 1 1 2 1 1 1 
Target 316	 : 	3 2 1 1 1 0 0 1 0 0 
Target 247	 : 	3 0 1 0 1 0 0 0 0 0 
Target 2128	 : 	0 3 1 1 3 1 1 1 0 1 
Target 251	 : 	1 0 0 1 4 1 1 0 0 0 
Target 1007	 : 	2 0 0 1 0 4 1 0 0 0 
Target 111	 : 	2 0 0 1 4 0 1 0 0 0 
Target 3024	 : 	4 1 1 0 1 1 1 0 0 1 

