
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 97 solutions: 10 | Target: 226 solutions: 10 | Target: 131 solutions: 10 | Target: 120 solutions: 10 | Target: 6 solutions: 10 | Target: 123 solutions: 10 | Target: 108 solutions: 10 | Target: 67 solutions: 10 | Target: 10 solutions: 10 | Target: 189 solutions: 8 | Target: 15 solutions: 10 | Target: 152 solutions: 10 | Target: 74 solutions: 10 | Target: 37 solutions: 10 | Target: 76 solutions: 10 | Target: 247 solutions: 10 | 
Solution cost: 7037 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6861 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6246 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5905 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5740 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5719 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5696 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5564 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5520 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5378 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5344 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -3 -6 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 5315 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 5183 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 4 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 5168 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 2 4 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 5158 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5146 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 6 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 5125 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 6 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5121 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 4 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 4960 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 2 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4939 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 2 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4784 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 6 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4763 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4755 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4590 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4587 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 6 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4565 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4539 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4525 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4517 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4496 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4363 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4342 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4341 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4216 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 123
 - mux_bits: 16
 - mux_count: 15
 - area_cost: 4216


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 3 7 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 2 4 5 6 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 }
		LEFT_SHIFTS : { 0 1 2 }
		RIGHT_INPUTS : { X Adder0 3X }
		RIGHT_SHIFTS : { 0 2 7 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 97	 : 	2 0 0 1 1 0 2 1 0 0 
Target 189	 : 	0 4 0 0 1 0 1 1 0 0 
Target 226	 : 	2 2 1 0 0 1 1 0 0 1 
Target 131	 : 	2 0 0 1 0 1 1 0 0 1 
Target 120	 : 	2 1 1 0 1 0 0 2 0 0 
Target 6	 : 	1 0 0 0 1 0 0 1 1 0 
Target 123	 : 	2 0 0 0 1 0 0 1 0 0 
Target 108	 : 	2 2 0 0 1 0 0 1 0 0 
Target 67	 : 	0 4 0 0 0 2 1 0 0 0 
Target 10	 : 	1 0 0 1 1 0 0 1 1 0 
Target 15	 : 	0 1 0 1 1 2 1 0 0 0 
Target 152	 : 	1 3 1 1 1 0 0 1 1 0 
Target 74	 : 	0 1 0 1 1 0 2 1 1 1 
Target 37	 : 	0 3 0 1 1 0 0 1 0 1 
Target 76	 : 	1 3 1 1 1 0 0 1 0 0 
Target 247	 : 	2 1 0 0 1 1 0 0 0 0 

