
Progress:  25% [============                                      ] 1/4
Progress:  50% [=========================                         ] 2/4
Progress:  75% [=====================================             ] 3/4
Progress: 100% [==================================================] 4/4
Target: 7 solutions: 100 | Target: 21 solutions: 64 | Target: 10 solutions: 443 | Target: 4 solutions: 4702 | 
Solution cost: 11 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 10 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 9 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : 1 
Solution cost: 8 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 6 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -3 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 -5 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 38
 - mux_bits: 4
 - mux_count: 2
 - area_cost: 2532


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 1 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 3 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X 4X }
		LEFT_SHIFTS : { 0 }
		RIGHT_INPUTS : { Adder0 }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 21	 : 	1 0 1 1 
Target 7	 : 	0 0 0 0 
Target 10	 : 	0 1 0 1 
Target 4	 : 	0 1 1 1 

