
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 223 solutions: 27 | Target: 59 solutions: 23 | Target: 67 solutions: 90 | Target: 131 solutions: 97 | Target: 99 solutions: 12 | Target: 25 solutions: 136 | Target: 71 solutions: 53 | Target: 170 solutions: 32 | Target: 222 solutions: 96 | Target: 142 solutions: 230 | Target: 22 solutions: 421 | Target: 12 solutions: 954 | Target: 244 solutions: 478 | Target: 36 solutions: 1526 | Target: 2 solutions: 7313 | Target: 112 solutions: 6340 | 
Solution cost: 6744 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 7 OUTPUTS_SHIFTS : 0 1 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6689 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 6 OUTPUTS_SHIFTS : 0 1 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6670 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -5 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 0 -5 -6 -7 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6667 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6349 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6184 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6173 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6051 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 2 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -8 LEFT_SHIFTS : 0 1 2 3 5 7 RIGHT_INPUTS : -1 0 -2 -5 -7 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6040 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -8 LEFT_SHIFTS : 0 1 2 3 5 7 RIGHT_INPUTS : -1 0 -2 -5 -7 RIGHT_SHIFTS : 0 2 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5875 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -8 LEFT_SHIFTS : 0 1 2 3 5 7 RIGHT_INPUTS : -1 0 -2 -5 -7 RIGHT_SHIFTS : 0 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5850 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -6 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5812 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -2 -4 -5 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 5649 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -6 -7 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5594 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 -7 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5407 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -6 -7 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5352 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 1 2 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5297 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5260 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 -5 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5191 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 2 4 5 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5081 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -6 -7 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -3 -7 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5074 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5070 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -7 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : 0 -2 -3 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4992 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4957 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 7 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4807 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4803 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4751 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 2 4 5 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4736 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -6 -7 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4704 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 3 4 5 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4671 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 0 -2 -3 -7 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4612 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4568 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -8 LEFT_SHIFTS : 0 2 3 5 7 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4560 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 7 RIGHT_INPUTS : -1 0 -2 -5 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4524 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -2 -5 -6 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4498 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -5 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4451 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4428 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4421 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4356 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4242 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 LEFT_SHIFTS : 0 2 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4213 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -7 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4175 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 -5 -6 LEFT_SHIFTS : 1 2 3 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4158 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4133 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4045 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3949 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 LEFT_SHIFTS : 1 2 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3880 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3876 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 -7 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3870 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3765 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3711 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3693 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 2 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3628 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3627 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3597 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3583 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3432 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3382 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 1 2 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3360 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3349 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3271 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3178 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3166 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3162 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3144 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3093 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3092 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 4 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3067 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3045 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2947 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2936 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2885 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2865 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 1 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2833 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2823 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2701 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2613 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2602 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2591 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2581 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -3 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2569 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2536 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 1 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2476 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 1 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2446 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2424 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 2 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2413 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2402 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2394 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2383 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 74
 - mux_bits: 10
 - mux_count: 8
 - area_cost: 2383


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 2 3 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 2 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { X Adder0 2X }
		LEFT_SHIFTS : { 4 5 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 170	 : 	0 0 1 1 0 1 1 1 
Target 99	 : 	0 0 0 1 1 1 0 1 
Target 59	 : 	0 0 1 2 0 1 0 0 
Target 223	 : 	1 0 0 1 1 0 0 0 
Target 71	 : 	1 0 0 2 0 1 0 1 
Target 67	 : 	0 0 0 2 0 1 0 1 
Target 222	 : 	1 0 0 1 0 0 1 0 
Target 131	 : 	0 0 0 2 1 1 0 1 
Target 25	 : 	1 0 0 0 1 1 0 0 
Target 142	 : 	1 0 0 2 0 1 1 1 
Target 22	 : 	1 1 0 0 0 1 0 1 
Target 244	 : 	0 1 1 2 1 1 1 0 
Target 12	 : 	1 2 0 0 0 1 0 0 
Target 36	 : 	1 2 0 0 1 1 0 1 
Target 112	 : 	0 2 1 2 0 1 1 0 
Target 2	 : 	0 2 0 1 1 0 1 1 

