_____________________RECOMPUTED COSTS_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 83
 - mux_bits: 8
 - mux_count: 6
 - area_cost: 2360


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 2 6 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 1 3 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 1 4 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 2 }
		OUTPUTS_SHIFTS : { 0 3 }
		ADD_SUB : { - + }


