
Progress:   0% [                                                  ] 1/128
Progress:   1% [                                                  ] 2/128
Progress:   2% [=                                                 ] 3/128
Progress:   3% [=                                                 ] 4/128
Progress:   3% [=                                                 ] 5/128
Progress:   4% [==                                                ] 6/128
Progress:   5% [==                                                ] 7/128
Progress:   6% [===                                               ] 8/128
Progress:   7% [===                                               ] 9/128
Progress:   7% [===                                               ] 10/128
Progress:   8% [====                                              ] 11/128
Progress:   9% [====                                              ] 12/128
Progress:  10% [=====                                             ] 13/128
Progress:  10% [=====                                             ] 14/128
Progress:  11% [=====                                             ] 15/128
Progress:  12% [======                                            ] 16/128
Progress:  13% [======                                            ] 17/128
Progress:  14% [=======                                           ] 18/128
Progress:  14% [=======                                           ] 19/128
Progress:  15% [=======                                           ] 20/128
Progress:  16% [========                                          ] 21/128
Progress:  17% [========                                          ] 22/128
Progress:  17% [========                                          ] 23/128
Progress:  18% [=========                                         ] 24/128
Progress:  19% [=========                                         ] 25/128
Progress:  20% [==========                                        ] 26/128
Progress:  21% [==========                                        ] 27/128
Progress:  21% [==========                                        ] 28/128
Progress:  22% [===========                                       ] 29/128
Progress:  23% [===========                                       ] 30/128
Progress:  24% [============                                      ] 31/128
Progress:  25% [============                                      ] 32/128
Progress:  25% [============                                      ] 33/128
Progress:  26% [=============                                     ] 34/128
Progress:  27% [=============                                     ] 35/128
Progress:  28% [==============                                    ] 36/128
Progress:  28% [==============                                    ] 37/128
Progress:  29% [==============                                    ] 38/128
Progress:  30% [===============                                   ] 39/128
Progress:  31% [===============                                   ] 40/128
Progress:  32% [================                                  ] 41/128
Progress:  32% [================                                  ] 42/128
Progress:  33% [================                                  ] 43/128
Progress:  34% [=================                                 ] 44/128
Progress:  35% [=================                                 ] 45/128
Progress:  35% [=================                                 ] 46/128
Progress:  36% [==================                                ] 47/128
Progress:  37% [==================                                ] 48/128
Progress:  38% [===================                               ] 49/128
Progress:  39% [===================                               ] 50/128
Progress:  39% [===================                               ] 51/128
Progress:  40% [====================                              ] 52/128
Progress:  41% [====================                              ] 53/128
Progress:  42% [=====================                             ] 54/128
Progress:  42% [=====================                             ] 55/128
Progress:  43% [=====================                             ] 56/128
Progress:  44% [======================                            ] 57/128
Progress:  45% [======================                            ] 58/128
Progress:  46% [=======================                           ] 59/128
Progress:  46% [=======================                           ] 60/128
Progress:  47% [=======================                           ] 61/128
Progress:  48% [========================                          ] 62/128
Progress:  49% [========================                          ] 63/128
Progress:  50% [=========================                         ] 64/128
Progress:  50% [=========================                         ] 65/128
Progress:  51% [=========================                         ] 66/128
Progress:  52% [==========================                        ] 67/128
Progress:  53% [==========================                        ] 68/128
Progress:  53% [==========================                        ] 69/128
Progress:  54% [===========================                       ] 70/128
Progress:  55% [===========================                       ] 71/128
Progress:  56% [============================                      ] 72/128
Progress:  57% [============================                      ] 73/128
Progress:  57% [============================                      ] 74/128
Progress:  58% [=============================                     ] 75/128
Progress:  59% [=============================                     ] 76/128
Progress:  60% [==============================                    ] 77/128
Progress:  60% [==============================                    ] 78/128
Progress:  61% [==============================                    ] 79/128
Progress:  62% [===============================                   ] 80/128
Progress:  63% [===============================                   ] 81/128
Progress:  64% [================================                  ] 82/128
Progress:  64% [================================                  ] 83/128
Progress:  65% [================================                  ] 84/128
Progress:  66% [=================================                 ] 85/128
Progress:  67% [=================================                 ] 86/128
Progress:  67% [=================================                 ] 87/128
Progress:  68% [==================================                ] 88/128
Progress:  69% [==================================                ] 89/128
Progress:  70% [===================================               ] 90/128
Progress:  71% [===================================               ] 91/128
Progress:  71% [===================================               ] 92/128
Progress:  72% [====================================              ] 93/128
Progress:  73% [====================================              ] 94/128
Progress:  74% [=====================================             ] 95/128
Progress:  75% [=====================================             ] 96/128
Progress:  75% [=====================================             ] 97/128
Progress:  76% [======================================            ] 98/128
Progress:  77% [======================================            ] 99/128
Progress:  78% [=======================================           ] 100/128
Progress:  78% [=======================================           ] 101/128
Progress:  79% [=======================================           ] 102/128
Progress:  80% [========================================          ] 103/128
Progress:  81% [========================================          ] 104/128
Progress:  82% [=========================================         ] 105/128
Progress:  82% [=========================================         ] 106/128
Progress:  83% [=========================================         ] 107/128
Progress:  84% [==========================================        ] 108/128
Progress:  85% [==========================================        ] 109/128
Progress:  85% [==========================================        ] 110/128
Progress:  86% [===========================================       ] 111/128
Progress:  87% [===========================================       ] 112/128
Progress:  88% [============================================      ] 113/128
Progress:  89% [============================================      ] 114/128
Progress:  89% [============================================      ] 115/128
Progress:  90% [=============================================     ] 116/128
Progress:  91% [=============================================     ] 117/128
Progress:  92% [==============================================    ] 118/128
Progress:  92% [==============================================    ] 119/128
Progress:  93% [==============================================    ] 120/128
Progress:  94% [===============================================   ] 121/128
Progress:  95% [===============================================   ] 122/128
Progress:  96% [================================================  ] 123/128
Progress:  96% [================================================  ] 124/128
Progress:  97% [================================================  ] 125/128
Progress:  98% [================================================= ] 126/128
Progress:  99% [================================================= ] 127/128
Progress: 100% [==================================================] 128/128
Target: 2031 solutions: 44 | Target: 1017 solutions: 71 | Target: 45 solutions: 16 | Target: 27 solutions: 33 | Target: 35 solutions: 87 | Target: 1919 solutions: 68 | Target: 39 solutions: 50 | Target: 3070 solutions: 898 | Target: 170 solutions: 32 | Target: 2142 solutions: 16 | Target: 1953 solutions: 4 | Target: 14 solutions: 488 | Target: 506 solutions: 329 | Target: 4084 solutions: 558 | Target: 26 solutions: 489 | Target: 322 solutions: 556 | Target: 42 solutions: 288 | Target: 123 solutions: 25 | Target: 3528 solutions: 80 | Target: 964 solutions: 868 | Target: 36 solutions: 1526 | Target: 382 solutions: 607 | Target: 3720 solutions: 80 | Target: 217 solutions: 4 | Target: 1736 solutions: 80 | Target: 632 solutions: 1560 | Target: 945 solutions: 4 | Target: 41 solutions: 80 | Target: 3360 solutions: 224 | Target: 1290 solutions: 32 | Target: 56 solutions: 3330 | Target: 912 solutions: 2725 | Target: 504 solutions: 3250 | Target: 3580 solutions: 480 | Target: 13 solutions: 106 | Target: 2052 solutions: 3322 | Target: 130 solutions: 925 | Target: 1320 solutions: 160 | Target: 84 solutions: 804 | Target: 4040 solutions: 1100 | Target: 1278 solutions: 486 | Target: 200 solutions: 3410 | Target: 4028 solutions: 300 | Target: 145 solutions: 112 | Target: 2036 solutions: 958 | Target: 744 solutions: 160 | Target: 600 solutions: 80 | Target: 3556 solutions: 40 | Target: 1026 solutions: 1492 | Target: 2288 solutions: 3015 | Target: 2555 solutions: 4 | Target: 2550 solutions: 16 | Target: 1440 solutions: 896 | Target: 1041 solutions: 124 | Target: 1016 solutions: 3550 | Target: 55 solutions: 28 | Target: 476 solutions: 388 | Target: 636 solutions: 880 | Target: 330 solutions: 32 | Target: 46 solutions: 319 | Target: 265 solutions: 92 | Target: 190 solutions: 502 | Target: 3960 solutions: 720 | Target: 65 solutions: 225 | Target: 2056 solutions: 6050 | Target: 1924 solutions: 1050 | Target: 1224 solutions: 160 | Target: 1089 solutions: 188 | Target: 386 solutions: 1143 | Target: 767 solutions: 223 | Target: 1034 solutions: 336 | Target: 1916 solutions: 490 | Target: 4086 solutions: 65 | Target: 1983 solutions: 59 | Target: 508 solutions: 1670 | Target: 72 solutions: 3450 | Target: 526 solutions: 254 | Target: 1912 solutions: 880 | Target: 1950 solutions: 16 | Target: 270 solutions: 258 | Target: 1800 solutions: 2140 | Target: 1086 solutions: 364 | Target: 2302 solutions: 498 | Target: 1030 solutions: 502 | Target: 2624 solutions: 10584 | Target: 127 solutions: 152 | Target: 310 solutions: 16 | Target: 580 solutions: 1204 | Target: 63 solutions: 132 | Target: 1032 solutions: 5910 | Target: 3838 solutions: 185 | Target: 484 solutions: 704 | Target: 975 solutions: 4 | Target: 5 solutions: 88 | Target: 3264 solutions: 952 | Target: 3904 solutions: 7420 | Target: 280 solutions: 2620 | Target: 492 solutions: 306 | Target: 2144 solutions: 9170 | Target: 1151 solutions: 129 | Target: 3964 solutions: 354 | Target: 34 solutions: 622 | Target: 3074 solutions: 1725 | Target: 3570 solutions: 16 | Target: 594 solutions: 32 | Target: 192 solutions: 14476 | Target: 3808 solutions: 2051 | Target: 764 solutions: 1540 | Target: 496 solutions: 5360 | Target: 144 solutions: 6745 | Target: 288 solutions: 11935 | Target: 560 solutions: 5105 | Target: 4064 solutions: 7570 | Target: 672 solutions: 5964 | Target: 208 solutions: 6090 | Target: 3936 solutions: 1659 | Target: 2112 solutions: 21756 | Target: 4032 solutions: 11893 | Target: 1920 solutions: 21660 | Target: 2592 solutions: 7952 | Target: 1472 solutions: 10164 | Target: 384 solutions: 23004 | Target: 3968 solutions: 16908 | Target: 448 solutions: 19628 | Target: 2176 solutions: 30252 | Target: 1536 solutions: 49280 | Target: 2304 solutions: 42450 | Target: 2048 solutions: 628168 | 
Solution cost: 68 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -7 -8 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -9 -10 -11 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 8 ADD_SUB : -1 1 
Solution cost: 67 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -7 -8 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -9 -10 -11 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 66 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 6 8 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -7 -8 -12 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 65 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 12 OUTPUTS_SHIFTS : 0 1 2 3 4 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 64 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 10 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 
Solution cost: 63 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 62 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -8 -9 -10 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -11 RIGHT_SHIFTS : 0 1 2 3 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 
Solution cost: 61 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 5 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 0 -2 -3 -7 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 60 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 4 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -7 -8 -10 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 -10 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 
Solution cost: 59 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -8 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 58 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -8 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 57 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -6 -7 -8 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -6 -7 -8 RIGHT_SHIFTS : 0 1 2 3 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 56 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 4 6 7 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -7 -8 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 9 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 
Solution cost: 55 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -6 -9 -10 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 RIGHT_INPUTS : -1 0 -2 -3 -5 -6 -7 -8 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 54 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 5 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -8 -9 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 -9 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 53 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -7 -8 -9 -10 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 -3 -4 -5 RIGHT_SHIFTS : 0 1 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 52 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 12 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 2 3 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -6 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 -3 -6 -9 RIGHT_SHIFTS : 0 1 2 3 5 6 7 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 51 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 
Solution cost: 50 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 OUTPUTS_SHIFTS : 0 1 2 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -8 -11 LEFT_SHIFTS : 0 1 2 3 4 5 7 8 9 10 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 49 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -7 -9 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 0 -2 -4 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 48 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -3 -5 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 47 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -6 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 -3 -5 -7 RIGHT_SHIFTS : 0 1 2 3 5 6 8 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 46 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -4 -5 -6 -7 LEFT_SHIFTS : 0 1 2 4 5 6 7 8 10 RIGHT_INPUTS : -1 0 -2 -3 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 45 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -5 -6 -10 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 9 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 44 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -7 -9 -11 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 43 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 0 -2 -4 -9 RIGHT_SHIFTS : 0 1 3 4 6 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 42 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 8 OUTPUTS_SHIFTS : 0 1 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -9 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 10 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 6 7 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 41 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 -6 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 40 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -5 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 0 -3 -5 -6 -11 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 39 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 9 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 4 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -5 -7 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 38 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -5 -6 -7 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 37 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -5 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 8 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 36 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -8 LEFT_SHIFTS : 0 1 2 3 4 5 8 9 11 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 35 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 10 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 2 3 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -8 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 3 4 8 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 34 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 -12 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 33 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 7 8 9 11 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 0 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 32 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -5 -7 LEFT_SHIFTS : 0 1 2 4 5 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 5 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 31 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -6 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : 0 -2 -4 RIGHT_SHIFTS : 0 1 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 30 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 6 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 LEFT_SHIFTS : 0 1 2 3 4 5 7 9 10 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 5 6 7 8 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 29 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 5 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 28 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 1 2 4 5 6 8 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 27 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 4 5 6 8 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 4 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 26 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -6 LEFT_SHIFTS : 0 1 2 3 4 5 6 9 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 25 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 24 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 2 3 4 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 23 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 4 6 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 22 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 21 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 4 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 20 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 5 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 4 6 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 19 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 18 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 17 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 4 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 16 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 5 8 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Branch-and-bound terminated due to timeout; best-so-far solution is not guaranteed optimal.
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 583
 - mux_bits: 15
 - mux_count: 16
 - area_cost: 9139


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 0 6 9 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 2 3 5 }
		OUTPUTS_SHIFTS : { 0 2 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 0 1 4 5 }
		RIGHT_INPUTS : { X Adder0 }
		RIGHT_SHIFTS : { 0 2 3 5 8 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 170	 : 	0 2 0 1 1 1 3 0 1 
Target 945	 : 	1 0 0 0 2 1 0 0 0 
Target 217	 : 	0 4 0 0 0 1 2 0 0 
Target 2555	 : 	2 0 0 0 0 1 1 0 1 
Target 975	 : 	1 0 0 1 2 1 0 0 0 
Target 1953	 : 	1 0 0 0 3 1 0 0 0 
Target 45	 : 	0 1 0 1 2 1 0 0 0 
Target 3570	 : 	0 3 0 0 0 1 4 1 0 
Target 310	 : 	0 2 0 1 3 1 0 1 0 
Target 2550	 : 	2 1 0 0 0 1 1 0 1 
Target 1950	 : 	1 0 0 1 2 1 0 1 0 
Target 2142	 : 	1 0 0 0 1 1 3 0 1 
Target 123	 : 	1 1 0 0 1 0 0 0 0 
Target 55	 : 	1 3 0 0 0 0 0 0 0 
Target 594	 : 	0 3 0 1 0 1 3 1 1 
Target 1290	 : 	0 2 0 1 1 1 4 0 1 
Target 330	 : 	0 2 0 1 0 1 3 1 1 
Target 27	 : 	0 3 0 1 1 1 0 0 1 
Target 3556	 : 	0 3 0 0 1 1 4 1 0 
Target 2031	 : 	2 2 1 0 0 0 0 0 0 
Target 39	 : 	0 2 1 1 1 0 0 0 0 
Target 1983	 : 	1 1 0 0 3 0 0 0 0 
Target 4086	 : 	2 0 1 0 0 0 0 1 0 
Target 1919	 : 	1 2 0 0 3 0 0 0 0 
Target 1017	 : 	2 2 0 0 1 0 0 0 1 
Target 600	 : 	1 2 0 0 1 1 2 0 1 
Target 3720	 : 	1 1 1 0 2 1 0 0 0 
Target 41	 : 	0 2 1 1 1 0 0 0 1 
Target 1736	 : 	0 3 1 0 0 1 3 1 0 
Target 3528	 : 	1 0 0 0 3 1 1 1 0 
Target 35	 : 	0 1 0 1 0 0 3 0 1 
Target 5	 : 	0 0 0 1 1 0 0 0 1 
Target 265	 : 	0 3 0 1 0 0 4 0 1 
Target 13	 : 	0 1 1 1 0 0 0 0 1 
Target 145	 : 	1 3 0 1 1 0 0 0 1 
Target 1041	 : 	2 3 0 1 1 0 0 0 1 
Target 1151	 : 	1 3 0 1 2 0 0 0 0 
Target 63	 : 	1 1 0 0 0 0 0 0 1 
Target 127	 : 	1 4 1 0 0 0 0 0 0 
Target 1224	 : 	1 3 0 1 2 1 0 0 1 
Target 1320	 : 	0 4 0 1 2 1 1 1 1 
Target 744	 : 	1 1 1 0 1 1 0 0 1 
Target 3838	 : 	2 4 1 0 0 0 0 1 0 
Target 1089	 : 	2 4 0 1 1 0 0 0 1 
Target 767	 : 	2 0 0 0 0 0 4 0 1 
Target 3360	 : 	0 3 0 0 2 1 4 1 0 
Target 65	 : 	0 4 0 1 0 0 3 0 1 
Target 526	 : 	0 4 1 1 1 0 0 1 0 
Target 270	 : 	1 2 0 1 1 0 0 1 0 
Target 42	 : 	0 2 0 1 1 0 3 0 1 
Target 4028	 : 	2 3 1 0 1 0 1 0 0 
Target 492	 : 	1 1 1 0 1 0 1 0 0 
Target 46	 : 	0 1 1 1 1 0 0 1 0 
Target 506	 : 	1 0 1 0 0 0 0 1 1 
Target 1034	 : 	2 2 0 1 0 0 0 1 1 
Target 3964	 : 	1 1 1 0 2 0 1 0 0 
Target 1086	 : 	2 4 0 1 0 0 0 1 0 
Target 476	 : 	2 4 0 0 0 0 1 0 0 
Target 3580	 : 	1 3 1 0 2 0 1 0 0 
Target 1278	 : 	2 0 0 0 1 0 4 0 1 
Target 14	 : 	0 1 0 1 1 0 2 0 1 
Target 26	 : 	0 1 1 1 0 0 0 1 1 
Target 1916	 : 	1 2 0 0 3 0 1 0 0 
Target 2302	 : 	0 3 1 1 3 0 0 1 0 
Target 190	 : 	0 1 0 1 3 0 0 1 0 
Target 1030	 : 	2 1 0 1 0 0 0 1 1 
Target 322	 : 	0 4 0 1 1 0 4 0 1 
Target 4084	 : 	2 1 1 0 1 0 1 0 1 
Target 382	 : 	1 0 0 0 1 0 4 0 1 
Target 34	 : 	0 3 0 1 1 0 0 1 0 
Target 484	 : 	0 3 0 0 1 0 4 1 1 
Target 3960	 : 	0 4 1 1 2 1 0 1 0 
Target 84	 : 	0 2 1 0 0 1 2 0 0 
Target 964	 : 	2 1 0 1 0 0 3 1 0 
Target 636	 : 	1 1 0 0 0 0 4 1 1 
Target 1912	 : 	1 2 0 0 2 0 1 1 0 
Target 1440	 : 	1 4 0 1 2 1 0 0 0 
Target 3070	 : 	1 4 0 1 2 0 0 1 0 
Target 130	 : 	0 0 0 1 3 0 0 1 1 
Target 3264	 : 	1 4 0 1 2 1 0 1 1 
Target 2036	 : 	2 2 1 0 0 0 1 0 1 
Target 1924	 : 	2 4 1 0 0 0 1 0 1 
Target 4040	 : 	2 3 1 0 1 0 2 0 1 
Target 386	 : 	1 0 0 1 1 0 4 0 1 
Target 580	 : 	0 3 1 1 2 0 1 0 1 
Target 1026	 : 	2 0 0 1 1 1 0 1 0 
Target 36	 : 	0 3 0 1 0 1 0 1 1 
Target 764	 : 	2 2 0 0 0 0 4 0 1 
Target 632	 : 	1 2 0 0 0 0 4 1 1 
Target 3936	 : 	1 1 1 0 2 0 3 0 0 
Target 508	 : 	2 1 0 0 0 0 4 1 0 
Target 3074	 : 	1 4 0 1 2 0 0 1 1 
Target 3808	 : 	2 4 1 0 1 0 3 0 0 
Target 1800	 : 	1 3 0 0 2 0 1 1 1 
Target 280	 : 	1 1 0 1 1 0 2 1 1 
Target 912	 : 	1 3 1 0 1 0 2 1 1 
Target 2288	 : 	0 3 1 1 3 0 2 1 0 
Target 504	 : 	1 4 0 0 2 0 2 0 0 
Target 2052	 : 	1 4 1 0 2 0 1 0 1 
Target 56	 : 	0 2 1 1 0 0 2 1 1 
Target 200	 : 	0 4 1 1 0 0 3 1 0 
Target 72	 : 	0 2 1 0 1 1 2 0 0 
Target 1016	 : 	2 2 0 0 1 1 0 1 0 
Target 560	 : 	0 2 1 1 3 1 1 0 0 
Target 496	 : 	0 0 1 1 3 1 0 1 0 
Target 1032	 : 	0 0 0 1 1 1 4 1 1 
Target 672	 : 	1 3 0 0 1 1 1 1 1 
Target 2056	 : 	0 0 1 1 0 1 4 0 1 
Target 208	 : 	1 2 1 0 0 0 3 0 0 
Target 144	 : 	1 3 0 1 1 1 0 1 0 
Target 3904	 : 	1 1 0 0 3 0 3 1 0 
Target 4064	 : 	2 2 1 0 0 1 0 0 1 
Target 2592	 : 	0 3 1 1 3 1 1 1 1 
Target 2144	 : 	0 4 1 1 2 0 3 0 1 
Target 1472	 : 	1 1 0 0 2 0 4 1 0 
Target 2624	 : 	1 1 0 1 2 0 4 1 1 
Target 4032	 : 	2 3 1 0 0 1 0 0 1 
Target 288	 : 	0 0 1 1 3 1 1 0 1 
Target 192	 : 	0 1 0 1 3 1 3 0 1 
Target 3968	 : 	1 1 0 0 3 1 3 0 1 
Target 448	 : 	2 4 0 0 0 0 3 0 0 
Target 1920	 : 	1 1 0 0 2 0 3 1 0 
Target 2112	 : 	0 4 1 1 2 1 2 1 0 
Target 384	 : 	1 4 0 0 1 1 1 1 1 
Target 2176	 : 	0 4 0 1 3 0 3 1 1 
Target 2304	 : 	1 4 1 1 1 1 1 0 1 
Target 1536	 : 	1 4 1 0 2 1 1 0 0 
Target 2048	 : 	2 3 1 0 0 0 3 0 1 

