
Progress:  25% [============                                      ] 1/4
Progress:  50% [=========================                         ] 2/4
Progress:  75% [=====================================             ] 3/4
Progress: 100% [==================================================] 4/4
Target: 396 solutions: 120 | Target: 95 solutions: 124 | Target: 892 solutions: 470 | Target: 1924 solutions: 1050 | 
Solution cost: 104 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 4 8 RIGHT_INPUTS : -1 0 -10 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 98 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : 0 -2 -6 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 94 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -7 LEFT_SHIFTS : 0 4 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 
Solution cost: 88 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : 0 -3 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 
Solution cost: 86 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 2 8 RIGHT_INPUTS : 0 -3 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 
Solution cost: 85 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 6 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 2 6 RIGHT_INPUTS : 0 -3 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 
Solution cost: 81 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
Solution cost: 76 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 2 3 8 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 
Solution cost: 75 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 
Solution cost: 72 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : 0 -8 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
Solution cost: 71 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 1 2 9 RIGHT_INPUTS : 0 -8 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
Solution cost: 69 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -4 LEFT_SHIFTS : 4 6 8 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 65 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 5 OUTPUTS_SHIFTS : 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 -11 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 63 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -7 -8 LEFT_SHIFTS : 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
Solution cost: 60 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 1 2 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
Solution cost: 59 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -8 LEFT_SHIFTS : 2 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 
Solution cost: 58 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -6 LEFT_SHIFTS : 2 5 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 
Solution cost: 57 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 2 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 
Solution cost: 50 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 -8 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 
Solution cost: 49 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 -7 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 
Solution cost: 48 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -7 -8 LEFT_SHIFTS : 4 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 48
 - mux_bits: 4
 - mux_count: 4
 - area_cost: 1895


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 3X 6X 7X }
		LEFT_SHIFTS : { 4 }
		RIGHT_INPUTS : { Adder0 }
		RIGHT_SHIFTS : { 0 2 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - }

------------------
Muxes : ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | 
Target 396	 : 	1 0 1 
Target 95	 : 	1 1 0 
Target 892	 : 	1 2 1 
Target 1924	 : 	0 3 1 

