
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  62% [===============================                   ] 10/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 479 solutions: 47 | Target: 521 solutions: 96 | Target: 381 solutions: 8 | Target: 1170 solutions: 32 | Target: 478 solutions: 158 | Target: 1042 solutions: 408 | Target: 37 solutions: 60 | Target: 396 solutions: 120 | Target: 1148 solutions: 910 | Target: 636 solutions: 880 | Target: 184 solutions: 1910 | Target: 2008 solutions: 710 | Target: 776 solutions: 4900 | Target: 416 solutions: 10731 | Target: 544 solutions: 12950 | Target: 1568 solutions: 12922 | 
Solution cost: 9198 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -5 -6 -8 LEFT_SHIFTS : 0 1 2 4 6 7 9 10 RIGHT_INPUTS : -1 0 -2 -5 -9 RIGHT_SHIFTS : 0 1 3 4 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 
Solution cost: 8212 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -8 -9 -10 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 -4 -7 RIGHT_SHIFTS : 0 1 2 3 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 8095 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 5 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -7 -9 -10 LEFT_SHIFTS : 0 1 2 3 5 7 8 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7960 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 6 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 3 5 6 7 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7926 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 -11 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -3 -5 -6 -9 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 7542 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 -11 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -3 -5 -6 -9 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 
Solution cost: 7539 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -8 LEFT_SHIFTS : 0 1 2 3 5 7 RIGHT_INPUTS : 0 -2 -5 -7 RIGHT_SHIFTS : 0 1 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7527 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 -10 LEFT_SHIFTS : 0 1 2 4 5 6 9 RIGHT_INPUTS : -1 0 -3 -7 -8 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7487 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -9 LEFT_SHIFTS : 0 1 2 5 6 7 8 RIGHT_INPUTS : 0 -2 -5 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7418 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 6 9 OUTPUTS_SHIFTS : 0 1 3 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 -5 -10 LEFT_SHIFTS : 0 2 3 8 9 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7373 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -10 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7340 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -7 -10 LEFT_SHIFTS : 0 1 4 7 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7289 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 8 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -8 -10 LEFT_SHIFTS : 0 1 4 5 7 9 RIGHT_INPUTS : -1 0 -5 -8 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7263 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : -1 0 -2 -4 -5 RIGHT_SHIFTS : 0 1 2 4 5 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 7164 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 7 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 2 3 5 RIGHT_INPUTS : -1 0 -5 -6 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 7076 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 -7 -10 -11 LEFT_SHIFTS : 0 1 2 3 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 3 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6978 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 6 7 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 -6 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6956 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 6 7 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 -6 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6948 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -4 LEFT_SHIFTS : 0 1 4 6 7 8 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 4 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6850 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 5 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -9 LEFT_SHIFTS : 0 1 2 3 4 7 RIGHT_INPUTS : -1 0 -3 -4 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6835 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 6 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -8 LEFT_SHIFTS : 0 1 2 3 4 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 6714 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 8 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 LEFT_SHIFTS : 0 1 2 3 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6612 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 -10 LEFT_SHIFTS : 0 1 2 4 5 6 9 10 RIGHT_INPUTS : -1 0 -7 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6586 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 7 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 -10 LEFT_SHIFTS : 0 1 4 5 7 9 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6527 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 7 9 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -6 -7 LEFT_SHIFTS : 0 1 2 3 5 6 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6494 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -7 -9 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : 0 -2 -9 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6329 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -7 LEFT_SHIFTS : 0 1 2 4 6 8 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6314 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 10 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 4 5 9 RIGHT_INPUTS : 0 -2 -5 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 6252 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 6 9 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 6 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6245 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -7 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -5 -6 -9 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 6124 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 6080 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 5 6 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 -2 -4 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 6065 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 7 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -6 -9 LEFT_SHIFTS : 0 1 5 8 RIGHT_INPUTS : -1 0 -8 RIGHT_SHIFTS : 0 2 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 6037 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -8 -10 LEFT_SHIFTS : 0 1 4 5 7 9 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5945 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 6 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -3 -4 -5 -10 LEFT_SHIFTS : 0 2 3 8 9 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 5919 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 -8 LEFT_SHIFTS : 0 2 5 6 7 8 11 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5857 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 -8 LEFT_SHIFTS : 0 2 3 5 7 RIGHT_INPUTS : 0 -2 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5856 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -5 LEFT_SHIFTS : 0 1 4 5 RIGHT_INPUTS : 0 -2 -9 RIGHT_SHIFTS : 0 1 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5761 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 8 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -6 -10 LEFT_SHIFTS : 0 1 3 5 6 RIGHT_INPUTS : -1 0 -11 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5721 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -8 LEFT_SHIFTS : 0 1 2 4 10 RIGHT_INPUTS : -1 0 -9 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5612 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 -10 LEFT_SHIFTS : 0 1 2 4 5 6 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 5570 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -10 LEFT_SHIFTS : 0 1 7 RIGHT_INPUTS : 0 -3 -4 -6 RIGHT_SHIFTS : 0 1 4 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 
Solution cost: 5501 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 -11 LEFT_SHIFTS : 0 1 2 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5450 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -7 -9 LEFT_SHIFTS : 0 1 3 4 7 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5431 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 0 1 4 6 7 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 4 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5403 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 6 7 8 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5399 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 1 2 7 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5388 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5374 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5365 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -10 LEFT_SHIFTS : 0 1 7 9 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5354 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 1 2 3 9 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5259 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 2 3 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -10 LEFT_SHIFTS : 0 1 3 5 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5232 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 5 9 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : 0 -2 -11 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 5216 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 1 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 -7 LEFT_SHIFTS : 0 1 2 3 6 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5154 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 3 5 9 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5150 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 LEFT_SHIFTS : 0 2 4 5 6 9 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 5120 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5095 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : 0 -3 -5 -6 -9 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 5029 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -11 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : 0 -2 -4 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 5008 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 8 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -10 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4986 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 8 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -10 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4975 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 3 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 6 8 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -10 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4953 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 -8 LEFT_SHIFTS : 0 2 3 4 7 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4923 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 9 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 1 4 5 6 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4879 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 -11 LEFT_SHIFTS : 0 1 2 3 7 RIGHT_INPUTS : -1 0 -3 RIGHT_SHIFTS : 0 3 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4853 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -5 -9 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4817 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 2 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 5 7 9 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 4806 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -7 LEFT_SHIFTS : 0 1 3 4 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4798 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 5 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -7 LEFT_SHIFTS : 0 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4787 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 -10 LEFT_SHIFTS : 0 1 2 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4781 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 6 7 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 -6 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4737 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 0 1 3 4 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 2 5 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4674 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 -6 -9 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4659 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4637 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4615 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -10 LEFT_SHIFTS : 0 1 7 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 4607 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -2 -3 LEFT_SHIFTS : 2 5 6 7 8 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4605 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4593 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 -9 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4578 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 6 8 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 3 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4469 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 3 6 RIGHT_INPUTS : 0 -2 -4 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 4436 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 7 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -7 LEFT_SHIFTS : 0 3 6 7 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4403 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 8 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 6 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4286 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 4253 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4216 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4209 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -9 RIGHT_SHIFTS : 0 1 5 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4194 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : 0 -5 -6 -9 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4139 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 5 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -6 LEFT_SHIFTS : 0 4 5 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4066 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 2 3 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4033 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4030 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : 0 -2 -5 RIGHT_SHIFTS : 1 2 4 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4000 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 6 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3967 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3952 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -4 LEFT_SHIFTS : 0 1 4 6 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3835 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 5 7 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3831 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3791 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3770 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3758 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3698 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 -7 LEFT_SHIFTS : 0 2 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3654 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3626 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3593 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3590 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 6 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 2 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3550 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 5 6 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3528 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3506 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -3 -5 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3480 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3458 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3418 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 6 7 9 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3406 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 5 7 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 5 7 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3385 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3374 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3368 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 5 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -9 LEFT_SHIFTS : 1 2 6 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3363 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 0 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3359 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 7 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3282 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3231 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -10 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 6 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3228 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 3 5 7 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 0 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3184 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 1 8 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3173 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 1 8 RIGHT_INPUTS : 0 -7 RIGHT_SHIFTS : 0 4 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3113 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3091 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -2 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3088 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -6 LEFT_SHIFTS : 0 3 4 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 3052 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 5 6 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 3001 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -5 LEFT_SHIFTS : 5 6 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2982 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -7 LEFT_SHIFTS : 2 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2978 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 2 6 7 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2971 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -8 LEFT_SHIFTS : 1 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 2970 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -4 LEFT_SHIFTS : 5 6 7 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2964 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 -4 LEFT_SHIFTS : 5 7 RIGHT_INPUTS : 0 -3 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2916 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 2 6 7 8 RIGHT_INPUTS : 0 -4 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 2904 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 2 6 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2882 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 2 6 7 RIGHT_INPUTS : 0 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 2880 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 2 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 2 6 7 RIGHT_INPUTS : 0 -5 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 95
 - mux_bits: 11
 - mux_count: 9
 - area_cost: 2880


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 2 3 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 3X }
		LEFT_SHIFTS : { 2 6 7 }
		RIGHT_INPUTS : { Adder0 4X }
		RIGHT_SHIFTS : { 0 2 }
		OUTPUTS_SHIFTS : { 0 1 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | OUTPUTS_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 1170	 : 	1 0 1 0 1 0 0 1 1 
Target 381	 : 	0 0 0 0 2 0 0 0 0 
Target 479	 : 	2 0 1 1 1 0 0 0 0 
Target 37	 : 	0 0 1 1 0 0 0 0 1 
Target 521	 : 	1 0 1 1 1 0 0 0 1 
Target 396	 : 	0 0 0 0 2 0 1 0 1 
Target 478	 : 	2 1 1 1 1 0 0 0 0 
Target 1042	 : 	1 0 1 1 1 0 0 1 1 
Target 2008	 : 	0 0 1 1 2 0 1 1 0 
Target 636	 : 	2 0 0 1 1 0 1 0 1 
Target 1148	 : 	2 0 0 1 2 0 1 0 1 
Target 184	 : 	2 1 0 0 0 1 1 0 1 
Target 776	 : 	2 0 0 1 1 0 1 1 0 
Target 416	 : 	0 0 0 0 1 1 0 1 1 
Target 1568	 : 	0 1 1 0 2 1 0 1 1 
Target 544	 : 	0 1 0 0 2 1 0 1 1 

