
Progress:  25% [============                                      ] 1/4
Progress:  50% [=========================                         ] 2/4
Progress:  75% [=====================================             ] 3/4
Progress: 100% [==================================================] 4/4
Target: 895 solutions: 44 | Target: 545 solutions: 148 | Target: 270 solutions: 258 | Target: 304 solutions: 4720 | 
Solution cost: 97 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 -5 LEFT_SHIFTS : 2 3 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 96 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 3 6 7 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 
Solution cost: 77 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 3 6 7 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 76 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 6 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 4 OUTPUTS_SHIFTS : 0 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 69 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 0 -4 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 68 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 0 -2 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 67 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 0 RIGHT_SHIFTS : 0 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 61 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 3 RIGHT_INPUTS : -1 0 -6 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 58 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 7 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 3 4 OUTPUTS_SHIFTS : 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 1 2 RIGHT_INPUTS : -1 -5 -7 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 56 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 2 RIGHT_INPUTS : -1 -2 -5 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 55 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 2 OUTPUTS_SHIFTS : 3 4 5 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 0 RIGHT_INPUTS : -1 -2 -5 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 54 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 1 3 4 OUTPUTS_SHIFTS : 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 53 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 1 2 3 RIGHT_INPUTS : -1 -2 -5 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 52 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 4 RIGHT_INPUTS : -1 0 -5 RIGHT_SHIFTS : 0 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 51 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 LEFT_SHIFTS : 4 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 51
 - mux_bits: 8
 - mux_count: 6
 - area_cost: 2083


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 4 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 2 }
		OUTPUTS_SHIFTS : { 0 1 2 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 }
		LEFT_SHIFTS : { 4 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 4 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 895	 : 	1 2 0 0 0 
Target 545	 : 	0 1 1 0 1 
Target 270	 : 	0 0 1 1 0 
Target 304	 : 	2 0 1 2 0 

