
Progress:   6% [===                                               ] 1/16
Progress:  12% [======                                            ] 2/16
Progress:  18% [=========                                         ] 3/16
Progress:  25% [============                                      ] 4/16
Progress:  31% [===============                                   ] 5/16
Progress:  37% [==================                                ] 6/16
Progress:  43% [=====================                             ] 7/16
Progress:  50% [=========================                         ] 8/16
Progress:  56% [============================                      ] 9/16
Progress:  68% [==================================                ] 11/16
Progress:  68% [==================================                ] 11/16
Progress:  75% [=====================================             ] 12/16
Progress:  81% [========================================          ] 13/16
Progress:  87% [===========================================       ] 14/16
Progress:  93% [==============================================    ] 15/16
Progress: 100% [==================================================] 16/16
Target: 47 solutions: 10 | Target: 28 solutions: 10 | Target: 2 solutions: 10 | Target: 24 solutions: 10 | Target: 31 solutions: 10 | Target: 15 solutions: 10 | Target: 23 solutions: 10 | Target: 27 solutions: 10 | Target: 13 solutions: 10 | Target: 16 solutions: 10 | Target: 57 solutions: 10 | Target: 25 solutions: 10 | Target: 19 solutions: 10 | Target: 44 solutions: 10 | Target: 63 solutions: 10 | Target: 55 solutions: 10 | 
Solution cost: 5044 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -3 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 -4 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4942 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 2 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 4 5 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4888 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 4 RIGHT_INPUTS : -1 0 -2 -4 -5 -6 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4857 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -3 -4 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4821 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 3 RIGHT_INPUTS : -1 0 -2 -4 -5 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 1 ADD_SUB : -1 1 
Solution cost: 4679 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 1 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 3 4 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -5 -6 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4671 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 1 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 4 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -3 -4 -5 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4634 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 3 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4569 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 4 5 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -5 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4546 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 -6 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4404 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4371 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4349 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4195 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4105 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4072 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : -1 0 LEFT_SHIFTS : 0 1 5 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 4051 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3897 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3864 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -3 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3721 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3556 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3551 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 0 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3413 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 3 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 2 4 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3336 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -4 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3325 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 6 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 4 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -2 -6 RIGHT_SHIFTS : 0 3 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3296 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 3 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3285 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 1 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -5 -6 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3274 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3142 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 1 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3131 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 OUTPUTS_SHIFTS : 0 2 3 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -5 -6 RIGHT_SHIFTS : 0 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
Solution cost: 3098 : Layer 0 : Adder 0 : LEFT_INPUTS : -1 LEFT_SHIFTS : 3 4 5 RIGHT_INPUTS : -1 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 2 ADD_SUB : -1 1 Layer 1 : Adder 1 : LEFT_INPUTS : 0 -5 LEFT_SHIFTS : 0 1 RIGHT_INPUTS : -1 0 -4 -6 RIGHT_SHIFTS : 0 1 2 OUTPUTS_SHIFTS : 0 ADD_SUB : -1 1 
_____________________BEST SOLUTION_____________________
Costs:
 - asic_delay: not implemented
 - fpga_delay: not implemented
 - luts: 92
 - mux_bits: 13
 - mux_count: 12
 - area_cost: 3098


Parameters: 
Layer 0:
	Adder 0:
		LEFT_INPUTS : { X }
		LEFT_SHIFTS : { 3 4 5 }
		RIGHT_INPUTS : { X }
		RIGHT_SHIFTS : { 0 1 2 }
		OUTPUTS_SHIFTS : { 0 2 }
		ADD_SUB : { - + }
Layer 1:
	Adder 1:
		LEFT_INPUTS : { Adder0 4X }
		LEFT_SHIFTS : { 0 1 }
		RIGHT_INPUTS : { X Adder0 3X 5X }
		RIGHT_SHIFTS : { 0 1 2 }
		OUTPUTS_SHIFTS : { 0 }
		ADD_SUB : { - + }

------------------
Muxes : LEFT_SHIFTS of adder 0 | RIGHT_SHIFTS of adder 0 | OUTPUTS_SHIFTS of adder 0 | ADD_SUB of adder 0 | LEFT_INPUTS of adder 1 | LEFT_SHIFTS of adder 1 | RIGHT_INPUTS of adder 1 | RIGHT_SHIFTS of adder 1 | ADD_SUB of adder 1 | 
Target 47	 : 	0 2 1 1 0 0 0 0 0 
Target 28	 : 	1 0 1 0 0 0 3 0 0 
Target 2	 : 	2 1 0 1 0 0 3 0 0 
Target 24	 : 	1 1 1 0 0 0 3 0 0 
Target 31	 : 	0 2 1 0 0 1 0 0 0 
Target 15	 : 	2 0 0 0 0 0 2 1 0 
Target 23	 : 	0 1 1 0 0 0 0 0 0 
Target 27	 : 	2 2 0 0 0 0 0 0 0 
Target 13	 : 	1 0 0 0 0 0 0 1 0 
Target 16	 : 	1 2 1 0 0 0 2 2 0 
Target 57	 : 	0 0 1 0 0 1 0 0 1 
Target 25	 : 	2 0 0 1 0 0 2 0 0 
Target 19	 : 	1 2 0 1 0 0 0 0 0 
Target 44	 : 	0 0 1 0 1 0 1 0 1 
Target 63	 : 	2 0 0 0 1 1 1 0 1 
Target 55	 : 	1 1 1 0 0 0 0 0 0 

